plugins {
	id 'eclipse-wtp'
}

sourceSets {
	main {
		java {
			srcDirs 'src/proto/java'
		}
	}
}

dependencies {
    compile project(':hasco')
    compile project(':JAICore:jaicore-ml-weka')
    compile project(':mlplan')
    
    compile 'io.grpc:grpc-api:1.24.1'
    compile 'io.grpc:grpc-core:1.24.1'
    compile 'io.grpc:grpc-stub:1.24.1'
    compile 'io.grpc:grpc-protobuf:1.24.1'
    
	compile 'com.google.protobuf:protobuf-java:3.10.0'
}
