dependencies {
	compile (project(':JAICore:jaicore-ml')) {
		exclude group: 'org.nd4j'
		exclude group: 'org.deeplearning4j'
		exclude group: 'edu.stanford.nlp'
	}
	compile (project(':JAICore:jaicore-ml-weka')) {
		exclude group: 'org.nd4j'
		exclude group: 'org.deeplearning4j'
		exclude group: 'edu.stanford.nlp'
	}
	compile project(':mlplan-core')
	testCompile project(path: ':mlplan-core', configuration: 'testArtifacts')
}