dependencies {
	compile project(":JAICore:jaicore-basic")
	compile project(":JAICore:jaicore-experiments")
	compile project(":JAICore:jaicore-algorithminspector")
	compile project(":JAICore:jaicore-search")
	compile project(":JAICore:jaicore-processes")
	compile project(":JAICore:jaicore-math")
	//testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')
	
	compile ("org.api4:ai-ml")
	//compile ('org.api4:ai.ml:0.0.1')
	
	compile 'org.openml:apiconnector:1.0.23'
	compile 'org.openml:EvaluationEngine:0.1.0'
	
	// linear algebra
  	compile "org.nd4j:nd4j-native-platform:1.0.0-beta3"

    // d4j dependencies: https://deeplearning4j.org/docs/latest/deeplearning4j-config-buildtools
    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"
    //compile "org.nd4j:nd4j-native-platform:1.0.0-beta3"
    
    //optimization algorithms
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
	
	//JTwig template engine
	compile "org.jtwig:jtwig-core:5.87.0.RELEASE"
	
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.28'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
}

configurations.all {
    exclude module: 'weka-dev'
    exclude module: 'interruptible-weka'
    exclude module: 'weka'
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        		authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
      		}	
      		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        		authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
      		}

      		pom.project {
        		name 'JAICore-ML'
        		packaging 'jar'
        		// optionally artifactId can be defined here 
        		description 'This project provides utils to deal with machine learning tasks. Especially it gives support to work with standard ML libraries in Java.'
        		url 'https://libs.ai'

        		scm {
          			connection 'scm:git:https://github.com/fmohr/AILibs.git'
          			developerConnection 'scm:git:https://github.com/fmohr/AILibs.git'
          			url 'https://github.com/fmohr/AILibs'
        		}

        		licenses {
          			license {
            			name 'GPLv3'
            			url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          			}
        		}

        		developers {
          			developer {
            			id 'fmohr'
            			name 'Felix Mohr'
            			email 'felix.mohr@upb.de'
          			}
          			developer {
          				id 'mwever'    
          			    name 'Marcel Wever'
          			    email 'marcel.wever@upb.de'
          			}
          			developer {
          			    id 'ahetzer'
          			    name 'Alexander Hetzer'
          			    email 'alexander.hetzer@upb.de'
          			}
        		}
      		}
    	}
  	}
}
