(int-package : null)(defdomain domain(
			(:operator (!initChildClusters ?p ?lc ?rc)
 (				()
)()(				( (smallest ?D ?lc))
				( (smallest ?C ?lc))
				( (smallest ?A ?lc))
				( (in ?A ?lc))
				( (smallest ?B ?lc))
				( (in ?B ?lc))
				( (in ?C ?lc))
				( (in ?D ?lc))
)			)

			(:operator (!closeClusters ?l ?lw ?r ?rw)
 (				( (in ?lw ?l) (in ?rw ?r))
)()()			)

			(:operator (!shiftFirstElement ?x ?l ?r)
 (				( (in ?x ?l))
)(				( (smallest ?x ?l) (in ?x ?l))
)(				( (in ?x ?r) (smallest ?x ?r) (biggest ?x ?r))
				( (smallest ?C ?l))
				( (smallest ?D ?l))
				( (smallest ?B ?l))
				( (smallest ?A ?l))
)			)

			(:operator (!shiftElement ?x ?y ?l ?r)
 (				( (biggest ?y ?r) (in ?x ?l))
)(				( (biggest ?y ?r) (in ?x ?l))
)(				( (in ?x ?r) (biggest ?x ?r))
)			)

			(:operator (!declareClusterRepresentant ?c ?x)
 (				( (in ?x ?c))
)(				( (in ?x ?c) (biggest ?x ?c) (smallest ?x ?c))
)(				( (represents ?x ?c))
)			)

			(:operator (!assertEmptyness ?c)
 (				( (!in ?A ?c) (!in ?B ?c) (!in ?C ?c) (!in ?D ?c))
)()(				( (empty ?c))
)			)

			(:operator (!setExpVal ?c ?x)
 (				()
)()()			)

			(:operator (!setSVMCVal ?c ?k ?x)
 (				()
)()()			)

			(:method (assertbinarycluster ?c ?lc ?rc)
				()
				(:ordered
					(tn_1-initChildClusters ?c ?lc ?rc)
					(tn_2-shiftAnyElement ?lc ?rc)
				)
			)
			(:method (refineandclosetheotherunarily ?c ?lc ?rc)
				()
				(:ordered
					(tn_1-initChildClusters ?c ?lc ?rc)
					(tn_2-selectAndShiftFirstElement ?lc ?rc)
				)
			)
			(:method (refinebothwithatleasttwoonbothsides ?c ?lc ?rc)
				()
				(:ordered
					(tn_1-initChildClusters ?c ?lc ?rc)
					(tn_2-selectAndShiftFirstNonSmallestElement ?lc ?rc)
				)
			)
			(:method (setupSVMCForValue0 ?c ?l ?r)
				()
				(:ordered
					(tn_1-configureSVM1thPlace ?c ?l ?r)
				)
			)
			(:method (shiftElementAndConfigure ?l ?r)
				()
				(:ordered
					(tn_1-selectAndShiftFurtherElement ?l ?r)
					(tn_2-configureClusters ?l ?r)
				)
			)
			(:method (selectAndShiftFirstElementMethod ?x ?l ?r)
				( (in ?x ?l))
				(:ordered
					(tn_1-shiftFirstElement ?x ?l ?r)
				)
			)
			(:method (selectAndShiftFirstNonSmallestElementMethod ?x ?l ?r)
				( (!smallest ?x ?l) (in ?x ?l))
				(:ordered
					(tn_1-shiftFirstElement ?x ?l ?r)
				)
			)
			(:method (selectAndShiftFurtherElementMethod ?x ?y ?l ?r)
				( (biggest ?y ?r) (in ?x ?l) (bigger ?x ?y))
				(:ordered
					(tn_1-shiftElement ?x ?y ?l ?r)
				)
			)
			(:method (selectAndShiftAnyElementMethod ?x ?l ?r)
				( (!smallest ?x ?l) (in ?x ?l))
				(:ordered
					(tn_1-shiftFirstElement ?x ?l ?r)
				)
			)
			(:method (closeSetup ?l ?lw ?r ?rw)
				( (in ?lw ?l) (in ?rw ?r))
				(:ordered
					(tn_1-closeClusters ?l ?lw ?r ?rw)
				)
			)
			(:method (checkLeafNode ?c ?x)
				( (in ?x ?c))
				(:ordered
					(tn_1-declareClusterRepresentant ?c ?x)
					(tn_2-assertEmptyness ?c)
				)
			)
	)
	)
)