def jaicorePrefix = 'JAICore/'
def configPrefix = 'softwareconfiguration/'

// JAICore

include ":JAICore:jaicore-basic"
include ":JAICore:jaicore-ea"
include ":JAICore:jaicore-experiments"
include ":JAICore:jaicore-graphvisualizer"
include ":JAICore:jaicore-logic"
include ":JAICore:jaicore-math"
include ":JAICore:jaicore-ml"

include ":JAICore:jaicore-planning"
include ":JAICore:jaicore-processes"
include ":JAICore:jaicore-search"

include ":JAICore:jaicore-web"


// Software-Configuration
include 'hasco'
project(":hasco").projectDir = new File(configPrefix,"hasco")

include 'mlplan'
project(":mlplan").projectDir = new File(configPrefix,"mlplan")
