def jaicorePrefix = 'JAICore/'
def configPrefix = 'softwareconfiguration/'

// JAICore

include ":JAICore:jaicore-basic"
include ":JAICore:jaicore-concurrent"
include ":JAICore:jaicore-experiments"
include ":JAICore:jaicore-graph"
include ":JAICore:jaicore-graphvisualizer"
include ":JAICore:jaicore-logging"
include ":JAICore:jaicore-logic"
include ":JAICore:jaicore-ml"
include ":JAICore:jaicore-order"

include ":JAICore:jaicore-planning"
include ":JAICore:jaicore-processes"
include ":JAICore:jaicore-search"
include "JAICore:jaicore-services"


// Software-Configuration
include 'HASCO'
project(":HASCO").projectDir = new File(configPrefix,"HASCO")

include 'mlplan'
project(":mlplan").projectDir = new File(configPrefix,"mlplan")
