buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'jaicore-web'
    version =  '0.0.1'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
