mem.max = 16384
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = pgotfml_braunm
db.table = results_augspace_exact_sampler
db.ssl = true

keyfields = datasets, seeds, samplers, classifiers, noises
resultfields = sampletime, traintime, l1_loss_min, l1_loss_max, l1_loss_min_swapped, l1_loss_max_swapped, wrong_order

seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
samplers = ExactInterval
classifiers = weka.classifiers.functions.SMOreg, weka.classifiers.trees.RandomForest, weka.classifiers.trees.M5P
datasets = bank8FM.arff/random_features/bank8FM, bank32nh.arff/random_features/bank32nh, bodyfat.arff/random_features/bodyfat, boston.arff/random_features/boston, cal.housing.arff/random_features/cal.housing, cpu.small.arff/random_features/cpu.small, elevators.arff/random_features/elevators, house8L.arff/random_features/house8L, kin8nm.arff/random_features/kin8nm, machine.cpu.arff/random_features/machine.cpu
noises = 0, 0.1, 0.3, 0.5

datasetfolder = ./data/regression