plugins {
	id 'eclipse-wtp'
}

dependencies {
    compile project(':mlplan')
    
    // TODO: Check if we need all of them
    compile project(':JAICore:jaicore-logic')
	compile project(':JAICore:jaicore-basic')
	compile project(':JAICore:jaicore-planning')
	compile project(':JAICore:jaicore-search')
	compile project(':JAICore:jaicore-ml')
	compile project(':JAICore:jaicore-experiments')

	// servicification dependencies
	compile files('lib/largeScaleKernelLearning.jar')
	compile files('lib/arpack_combined.jar')
	compile files('lib/discriminantAnalysis1.0.2.jar')
	compile files('lib/RankCorrelation.jar')
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
	compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta2'
}

