cpus = 8
memory = 8192
timeout = 5
hasco.seed = 0

hasco.random_completions.timeout_path = 2000
hasco.random_completions.timeout_node = 6000

 hasco.blowup.selection = 1.3
hasco.blowup.postprocess = 1.3
hasco.selection.timeouttolerance = 0.2 