mem.max = 8192
cpu.max = 8

mlplanwekacli.globaltimeout = 300
mlplanwekacli.evaltimeout = 10
mlplanwekacli.datasetfile=../../../datasets/classification/multi-class/ecoli.arff
mlplanwekacli.outputfile=out.txt
mlplanwekacli.weka.cli.showgrpah=true