A,138,E,35.91,J,7.79,P,AA,88,AF,NP,64,CQ,177.27,NK,DF,108642,DM,71.81,DP,DO,MEM
A,966,E,35.91,V,22.63,Q,AD,88,AF,CCA,64,DC,171.97,NK,DF,108642,DJ,71.81,NN,DO,MEM
C,345,E,35.91,J,12.19,Q,AA,88,AF,NP,64,DC,121.7,NK,DF,108642,DM,71.81,DP,DO,MEM
B,276,F,35.91,O,5.61,T,AC,44,BA,NP,64,CQ,60.85,NK,DG,54321,DH,71.81,NN,DO,MEM
C,552,G,35.91,L,27.67,T,AB,44,AF,NP,48,DA,92.6,NK,DF,108642,DM,71.81,NN,DO,MEM
B,161,F,35.91,J,17.17,Q,AB,44,AF,GA,32,CQ,92.6,NK,DF,54321,DM,71.81,NN,DO,MEM
A,345,H,71.81,M,6.33,Q,AA,88,AF,NP,48,DC,87.31,NK,DG,108642,DM,143.62,NN,DO,NMEM
B,460,F,35.91,N,43.12,P,AD,22,AG,NP,64,CQ,158.75,NK,DF,54321,DI,71.81,DP,DO,MEM
C,414,E,35.91,N,25.67,Q,AC,66,AF,NP,16,DC,71.44,NK,DF,108642,DM,71.81,NN,DO,MEM
B,1242,H,35.91,O,106.3,Q,AE,66,AF,NP,64,DB,153.45,NK,DG,54321,DM,71.81,DP,DO,NMEM
C,483,F,35.91,O,10.48,S,AA,88,BA,NP,64,CQ,95.25,DE,DF,54321,DH,71.81,NN,DO,MEM
B,138,F,35.91,J,3.93,Q,AE,66,BF,NP,48,CQ,68.79,NK,DF,54321,DH,71.81,NN,DT,MEM
C,276,F,35.91,L,10.49,Q,AB,88,AF,NP,32,CQ,132.29,NK,DF,54321,DM,71.81,NN,DO,MEM
B,345,F,35.91,V,8.72,Q,AA,88,AF,NP,64,DC,100.54,NK,DF,108642,DH,71.81,NN,DO,MEM
B,690,F,35.91,L,22.94,T,AB,44,BA,CCA,64,DC,55.56,NK,DG,54321,DM,71.81,NN,DO,NMEM
A,483,F,35.91,J,22.38,S,AE,88,BA,NP,32,DC,76.73,DE,DF,54321,DM,71.81,NN,DO,MEM
C,621,G,35.91,O,34.11,Q,AC,66,AF,NP,64,DC,68.79,NK,DF,108642,DM,71.81,NN,DO,MEM
B,345,E,35.91,O,15.51,R,AB,44,AF,NP,64,DC,71.44,DE,DF,54321,DM,71.81,NN,DO,MEM
A,299,E,35.91,O,11.98,Q,AE,66,AF,NP,16,DA,74.08,DE,DF,108642,DH,71.81,NN,DO,MEM
C,345,F,35.91,K,30.82,T,AB,66,AF,NP,32,DA,105.83,NK,DF,54321,DI,71.81,DP,DO,NMEM
B,690,E,35.91,M,34.89,Q,AD,88,BF,NP,32,DC,74.08,NK,DF,108642,DI,71.81,NN,DO,NMEM
B,690,F,35.91,M,14.33,Q,AB,88,BA,GA,32,DB,63.5,DE,DF,54321,DM,71.81,NN,DO,NMEM
C,207,F,35.91,M,16.71,R,AA,44,AF,NP,64,DB,134.93,NK,DS,54321,DH,71.81,NN,DO,MEM
B,207,E,71.81,K,7.57,S,AA,88,AF,NP,48,DB,84.66,NK,DS,108642,DM,143.62,NN,DO,NMEM
D,345,F,35.91,J,15.51,Q,AE,44,BA,NP,48,CQ,66.14,NK,DF,54321,DH,71.81,NN,DO,NMEM
C,345,F,35.91,M,23.71,P,AB,66,AF,NP,32,DB,76.73,NK,DF,54321,DM,71.81,NN,DO,MEM
B,207,F,35.91,J,7.21,Q,AA,88,AF,NP,64,DC,71.44,NK,DF,108642,DH,71.81,NN,DO,MEM
B,276,E,71.81,M,6.39,Q,AC,44,AF,NP,48,CQ,124.35,NK,DF,108642,DH,143.62,NN,DO,MEM
C,828,F,35.91,L,73.16,Q,AD,88,BA,NP,32,DC,68.79,NK,DF,108642,DI,71.81,DP,DO,NMEM
B,414,F,35.91,L,12.83,P,AE,88,BA,NP,48,CQ,71.44,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,414,F,35.91,J,13.67,Q,AE,88,AF,NP,16,CQ,87.31,NK,DF,54321,DM,71.81,NN,DO,MEM
C,1104,E,35.91,M,67.51,R,AB,44,AF,NP,32,DB,116.41,DE,DS,54321,DM,71.81,NN,DO,NMEM
A,552,F,35.91,L,20.14,Q,AB,44,AG,NP,32,CQ,63.5,NK,DG,54321,DH,71.81,NN,DO,MEM
C,1104,E,71.81,N,18.34,P,AA,88,AF,NP,48,DC,100.54,NK,DF,108642,DM,143.62,DP,DO,MEM
C,276,E,35.91,J,6.2,P,AA,88,AF,NP,64,CQ,171.97,NK,DF,217284,DM,71.81,NN,DO,MEM
A,276,F,35.91,L,10.8,Q,AB,44,BA,CCA,48,DA,79.37,NK,DF,54321,DM,71.81,NN,DO,MEM
B,897,G,35.91,K,78.4,T,AC,44,AF,NP,48,DB,84.66,NK,DG,54321,DM,71.81,DP,DO,MEM
C,276,F,35.91,M,4.27,Q,AB,88,AG,NP,32,CQ,129.64,NK,DF,54321,DH,71.81,NN,DO,MEM
B,552,F,35.91,M,18.12,Q,AB,66,BA,NP,64,DA,52.92,NK,DG,54321,DH,71.81,DP,DO,NMEM
B,1035,E,35.91,J,31.64,Q,AE,88,AF,NP,32,DA,66.14,NK,DF,108642,DH,71.81,NN,DO,NMEM
B,161,F,35.91,J,15.53,Q,AE,22,BA,GA,16,CQ,119.06,NK,DF,54321,DM,71.81,NN,DO,MEM
B,1380,I,35.91,X,98.55,T,AA,66,BA,NP,64,DB,158.75,DE,DS,108642,DI,71.81,DP,DO,NMEM
B,1380,G,35.91,J,61.05,P,AB,44,AF,NP,32,DB,71.44,NK,DS,54321,DI,71.81,NN,DO,MEM
A,276,F,71.81,L,4.72,Q,AB,44,AF,GA,48,DA,100.54,NK,DF,54321,DH,143.62,NN,DO,MEM
D,414,F,71.81,L,19.09,Q,AB,44,AF,NP,16,CQ,89.96,NK,DF,54321,DH,143.62,NN,DO,NMEM
C,276,F,35.91,N,9.42,S,AC,66,AF,NP,32,DA,145.52,NK,DF,54321,DM,71.81,NN,DT,MEM
B,207,F,35.91,M,21.3,P,AB,22,BA,NP,32,CQ,87.31,NK,DF,54321,DH,71.81,NN,DO,MEM
D,207,H,35.91,J,8.91,Q,AE,88,AF,NP,32,DC,89.96,NK,DF,108642,DI,71.81,DP,DO,NMEM
B,207,E,35.91,L,12.79,Q,AC,88,AF,NP,48,DC,92.6,NK,DG,54321,DM,71.81,DP,DO,MEM
C,552,G,35.91,N,31.19,Q,AC,66,AF,NP,48,DC,92.6,NK,DF,108642,DH,71.81,DP,DO,MEM
C,552,F,71.81,M,10.17,S,AC,88,BA,NP,48,DC,89.96,NK,DF,54321,DM,143.62,DP,DO,MEM
B,276,F,35.91,J,7.72,R,AB,66,AG,NP,16,DC,68.79,NK,DF,54321,DM,71.81,DP,DO,MEM
D,483,E,35.91,K,15.46,Q,AE,44,AG,NP,16,DC,87.31,NK,DG,54321,DM,71.81,NN,DO,NMEM
B,552,E,35.91,J,11.62,Q,AA,88,AF,NP,32,DA,127,NK,DF,108642,DH,71.81,NN,DO,MEM
C,552,F,35.91,J,6.66,P,AA,88,AF,NP,32,DC,66.14,NK,DF,108642,DM,71.81,NN,DO,MEM
B,828,F,71.81,K,15.15,Q,AC,66,AF,NP,16,DC,84.66,NK,DF,108642,DM,143.62,NN,DO,MEM
A,230,E,35.91,L,14.21,P,AE,44,BA,CCA,48,CQ,71.44,NK,DG,108642,DM,71.81,NN,DT,MEM
A,253,E,71.81,M,26.03,Q,AB,44,AF,NP,32,CQ,95.25,NK,DG,108642,DM,143.62,NN,DO,MEM
D,276,F,35.91,J,22.66,P,AA,44,AF,NP,48,DC,97.89,NK,DF,54321,DI,71.81,NN,DO,MEM
A,897,E,35.91,L,94.53,P,AC,88,AF,NP,64,DA,79.37,NK,DF,108642,DI,71.81,DP,DO,MEM
B,414,E,35.91,L,42.41,Q,AA,44,AF,NP,16,DB,108.48,NK,DF,54321,DM,71.81,DP,DO,MEM
C,966,E,35.91,L,26.95,R,AB,88,AF,NP,64,CQ,95.25,NK,DF,108642,DM,71.81,DP,DO,MEM
B,483,E,35.91,L,18.3,S,AC,66,AF,NP,32,DC,84.66,NK,DF,108642,DM,71.81,DP,DO,MEM
C,552,F,35.91,J,12.67,T,AB,88,AF,NP,64,DC,76.73,NK,DG,54321,DI,71.81,DP,DO,MEM
C,552,F,71.81,J,10.35,Q,AC,66,AF,NP,16,DC,84.66,DE,DF,54321,DM,143.62,NN,DO,MEM
A,552,F,35.91,X,11.7,Q,AA,88,BA,GA,64,CQ,153.45,NK,DF,54321,DH,71.81,DP,DO,MEM
A,230,F,35.91,J,15.43,Q,AA,66,AF,NP,64,CQ,137.58,NK,DF,54321,DH,71.81,NN,DO,MEM
A,207,F,35.91,M,4.36,Q,AB,88,AF,NP,48,DC,74.08,NK,DF,54321,DH,71.81,NN,DO,NMEM
A,690,F,35.91,L,16.04,Q,AC,88,BA,NP,64,CQ,60.85,NK,DG,54321,DM,71.81,NN,DO,NMEM
D,138,G,35.91,J,4.55,Q,AE,44,BA,NP,16,DA,76.73,DE,DF,54321,DM,71.81,NN,DO,MEM
A,483,F,35.91,J,17.37,Q,AE,88,BA,NP,64,DA,74.08,NK,DG,54321,DI,71.81,DP,DO,MEM
B,1104,F,35.91,J,20.4,Q,AC,88,AF,NP,64,CQ,74.08,NK,DF,108642,DM,71.81,NN,DO,NMEM
C,230,F,35.91,M,9.09,Q,AB,44,BA,NP,64,DC,169.33,NK,DF,54321,DM,71.81,DP,DO,MEM
A,276,I,35.91,M,4.65,Q,AE,88,AF,NP,32,DC,121.7,DE,DF,108642,DM,71.81,DP,DO,NMEM
C,552,E,35.91,J,17.19,S,AA,44,AF,NP,32,DC,89.96,NK,DF,54321,DM,71.81,NN,DO,MEM
C,138,F,35.91,K,10.25,Q,AE,22,BA,NP,32,DB,148.16,NK,DF,54321,DM,71.81,NN,DO,MEM
C,506,F,35.91,J,17.83,R,AA,66,AF,NP,64,DC,105.83,NK,DF,54321,DM,71.81,NN,DO,MEM
B,184,F,35.91,O,6.05,Q,AE,66,BF,NP,32,CQ,68.79,NK,DF,54321,DM,71.81,DP,DO,MEM
C,345,G,35.91,L,6.4,S,AC,66,BA,NP,32,DA,79.37,NK,DF,108642,DM,71.81,NN,DO,MEM
B,552,F,35.91,N,18.4,P,AA,88,AF,NP,64,DB,95.25,DE,DS,54321,DM,71.81,DP,DO,MEM
D,230,F,35.91,L,8.5,Q,AE,88,BA,NP,32,DA,60.85,NK,DF,54321,DM,71.81,NN,DO,MEM
D,276,F,35.91,L,9.83,Q,AE,88,BA,NP,16,DA,87.31,DE,DF,54321,DI,71.81,DP,DO,MEM
A,552,I,35.91,J,10.31,Q,AC,88,AF,GA,64,DC,63.5,DE,DG,54321,DH,71.81,NN,DO,NMEM
A,621,H,35.91,O,35.29,Q,AD,44,AF,NP,64,DA,132.29,DD,DF,108642,DM,71.81,DP,DO,NMEM
D,276,F,35.91,M,8.87,Q,AE,88,AF,NP,16,CQ,68.79,NK,DF,54321,DM,71.81,NN,DO,MEM
D,207,F,35.91,J,4.97,Q,AB,66,BA,NP,32,CQ,74.08,NK,DF,54321,DH,71.81,NN,DO,NMEM
B,414,F,35.91,V,25.81,Q,AD,44,BA,NP,64,DC,177.27,NK,DF,54321,DM,71.81,DP,DO,MEM
A,276,F,35.91,K,8,P,AB,88,BA,NP,64,DA,60.85,DE,DG,54321,DM,71.81,DP,DO,MEM
A,552,F,71.81,J,13.25,Q,AB,44,AF,NP,64,CQ,55.56,NK,DG,54321,DH,143.62,NN,DO,NMEM
B,276,F,35.91,L,12.81,Q,AB,88,AF,NP,32,DA,97.89,NK,DF,54321,DH,71.81,NN,DO,NMEM
D,828,F,35.91,J,26.09,Q,AB,44,AF,NP,32,CQ,60.85,NK,DF,54321,DM,71.81,DP,DO,MEM
C,1380,F,35.91,J,67.63,T,AC,44,BA,NP,64,CQ,55.56,NK,DF,54321,DM,71.81,DP,DO,MEM
B,276,F,35.91,J,4.17,Q,AE,88,BF,GA,16,CQ,68.79,DE,DF,54321,DH,71.81,NN,DO,MEM
A,483,I,71.81,M,10.98,P,AB,88,AF,NP,32,DA,105.83,NK,DF,108642,DH,143.62,NN,DO,NMEM
B,690,E,35.91,L,55.91,Q,AC,44,AF,NP,32,DA,129.64,NK,DF,54321,DM,71.81,NN,DO,NMEM
B,207,F,35.91,O,9.27,Q,AB,44,BF,NP,16,CQ,71.44,DE,DF,54321,DM,71.81,DP,DO,MEM
A,1104,F,35.91,U,20.34,Q,AB,66,AF,NP,64,DC,142.87,NK,DF,54321,DM,71.81,NN,DO,NMEM
A,414,F,35.91,L,13.59,Q,AB,22,BA,NP,64,CQ,52.92,DE,DG,54321,DM,71.81,NN,DO,NMEM
B,1104,H,71.81,O,25.63,T,AC,88,AF,NP,64,DB,89.96,NK,DS,54321,DH,143.62,NN,DO,NMEM
B,276,F,35.91,J,10.45,Q,AB,22,BA,NP,16,DC,58.21,NK,DF,54321,DM,71.81,DP,DO,MEM
C,276,F,35.91,J,20.51,Q,AB,44,AF,NP,64,DC,137.58,NK,DF,54321,DM,71.81,DP,DO,MEM
C,92,F,71.81,L,4.01,Q,AE,22,BA,NP,48,CQ,60.85,NK,DG,54321,DH,143.62,NN,DO,MEM
C,552,I,35.91,O,10.39,Q,AC,88,AF,NP,64,DC,132.29,DE,DF,54321,DM,71.81,DP,DO,MEM
C,552,E,35.91,N,38.69,S,AB,88,AF,NP,32,CQ,71.44,NK,DF,108642,DM,71.81,NN,DO,MEM
C,414,F,35.91,O,10.45,T,AB,66,BA,NP,64,DA,63.5,NK,DG,54321,DH,71.81,NN,DO,MEM
D,276,F,35.91,J,8.65,Q,AB,66,BF,NP,64,CQ,60.85,NK,DG,54321,DM,71.81,NN,DO,MEM
B,552,F,35.91,N,83.86,Q,AA,88,BA,NP,32,DB,116.41,NK,DS,54321,DI,71.81,DP,DO,NMEM
B,552,F,35.91,L,27.05,Q,AC,66,AG,NP,48,DC,113.77,NK,DF,54321,DM,71.81,DP,DO,NMEM
B,253,F,35.91,L,10.51,S,AE,88,BA,NP,16,CQ,52.92,NK,DF,54321,DM,71.81,NN,DO,MEM
B,276,F,35.91,J,9.89,P,AB,44,BF,NP,16,CQ,66.14,NK,DF,54321,DM,71.81,DP,DO,NMEM
A,483,E,35.91,M,3.81,Q,AA,88,AF,NP,64,CQ,171.97,NK,DF,108642,DM,71.81,NN,DO,MEM
B,345,I,35.91,M,8.43,T,AB,44,BF,NP,32,DA,66.14,NK,DG,54321,DM,71.81,NN,DO,NMEM
B,621,F,71.81,O,26.1,Q,AB,88,AF,NP,32,DC,95.25,NK,DF,54321,DM,143.62,DP,DO,NMEM
B,552,G,35.91,O,31.41,P,AB,88,AF,NP,32,DA,97.89,DE,DF,108642,DI,71.81,DP,DO,MEM
C,230,E,35.91,L,13.79,P,AB,44,BF,NP,16,DC,68.79,NK,DF,108642,DM,71.81,NN,DT,MEM
C,276,E,35.91,L,10.61,S,AC,66,BA,NP,32,DA,92.6,NK,DF,54321,DM,71.81,NN,DT,MEM
C,276,E,35.91,M,8.37,Q,AA,88,AF,NP,64,CQ,161.39,NK,DF,108642,DH,71.81,NN,DO,MEM
B,322,F,35.91,O,9.4,R,AA,22,BF,NP,32,CQ,92.6,NK,DF,54321,DM,71.81,DP,DO,MEM
B,1104,G,71.81,O,44.54,P,AB,88,AF,NP,64,DB,100.54,NK,DS,54321,DM,143.62,DP,DO,MEM
A,1035,F,35.91,J,12.3,Q,AB,88,AF,NP,64,DB,60.85,NK,DS,54321,DM,71.81,DP,DO,NMEM
A,276,F,35.91,J,4.85,T,AE,88,BF,NP,48,DB,87.31,NK,DF,54321,DH,71.81,DP,DO,NMEM
A,552,F,35.91,J,10.69,Q,AA,88,BA,NP,64,DC,145.52,NK,DF,54321,DM,71.81,NN,DO,MEM
C,138,G,35.91,O,11.62,T,AB,22,AF,NP,32,CQ,89.96,NK,DF,108642,DH,71.81,NN,DO,MEM
B,207,F,35.91,L,6.12,Q,AB,88,BA,NP,16,DA,79.37,NK,DF,54321,DM,71.81,NN,DO,NMEM
B,276,E,71.81,M,20.83,Q,AE,22,AF,NP,48,CQ,129.64,DE,DF,108642,DH,143.62,NN,DO,MEM
A,253,E,71.81,M,26.26,Q,AB,22,AF,NP,32,CQ,105.83,NK,DF,108642,DH,143.62,NN,DO,MEM
B,276,F,35.91,L,18.41,P,AA,22,BA,NP,32,DA,66.14,DE,DF,54321,DM,71.81,DP,DO,NMEM
C,414,E,35.91,N,21.53,P,AD,44,AF,NP,64,DB,100.54,NK,DF,54321,DI,71.81,DP,DO,MEM
B,299,F,35.91,J,14.01,Q,AE,44,BA,GA,64,DA,60.85,NK,DF,54321,DH,71.81,NN,DO,MEM
C,138,E,35.91,J,10.36,Q,AC,22,BA,NP,32,DC,63.5,NK,DG,108642,DM,71.81,DP,DO,MEM
C,414,F,35.91,M,12.13,Q,AB,44,BF,NP,32,DA,79.37,NK,DF,54321,DI,71.81,DP,DO,MEM
A,276,E,71.81,M,14.15,Q,AB,66,AF,NP,32,CQ,103.18,NK,DG,108642,DH,143.62,NN,DT,MEM
B,276,F,35.91,J,5.11,R,AB,88,AF,NP,48,CQ,174.62,NK,DF,54321,DH,71.81,NN,DO,NMEM
A,207,F,35.91,J,9.09,Q,AC,66,AF,NP,64,CQ,156.1,NK,DF,54321,DM,71.81,NN,DO,MEM
C,1104,G,35.91,J,84.99,R,AC,88,AF,NP,16,DC,97.89,NK,DF,54321,DI,71.81,DP,DO,MEM
C,1104,F,35.91,O,32.29,Q,AD,66,AF,NP,32,DC,87.31,DE,DG,54321,DI,71.81,DP,DO,NMEM
C,552,E,35.91,N,25.79,Q,AA,88,BA,NP,32,DC,108.48,NK,DG,108642,DI,71.81,DP,DO,MEM
D,230,E,35.91,M,5.21,Q,AA,88,AF,NP,64,DB,166.68,NK,DS,108642,DM,71.81,DP,DO,MEM
C,414,G,35.91,O,14.46,Q,AB,88,BF,NP,32,DC,74.08,NK,DF,54321,DM,71.81,DP,DO,NMEM
B,483,F,35.91,O,18.45,T,AA,88,AG,NP,32,DC,161.39,DE,DG,108642,DH,71.81,NN,DO,NMEM
C,828,E,35.91,J,22.28,P,AA,88,AF,NP,32,DC,134.93,NK,DF,54321,DM,71.81,DP,DO,MEM
A,276,E,35.91,N,10.17,Q,AA,88,AF,NP,64,DB,174.62,NK,DS,108642,DI,71.81,NN,DO,MEM
A,828,F,35.91,X,105.71,Q,AD,44,AG,CCA,48,DC,113.77,NK,DF,54321,DI,71.81,NN,DO,MEM
C,552,F,35.91,J,21.57,R,AA,66,AG,NP,32,DC,68.79,NK,DF,54321,DI,71.81,DP,DO,MEM
A,552,F,35.91,N,19.4,Q,AC,44,AF,NP,16,DB,89.96,NK,DS,54321,DI,71.81,DP,DO,MEM
C,276,E,35.91,J,12.89,Q,AA,44,AF,NP,32,DB,68.79,NK,DF,108642,DM,71.81,NN,DO,MEM
B,828,H,35.91,O,13.02,Q,AA,88,AF,NP,64,DB,161.39,NK,DS,54321,DI,71.81,DP,DO,NMEM
B,414,F,35.91,O,12.75,S,AE,66,BF,NP,48,CQ,95.25,DE,DF,54321,DM,71.81,DP,DO,MEM
B,552,F,35.91,M,8.31,Q,AE,88,AF,NP,32,CQ,60.85,DD,DF,54321,DH,71.81,NN,DO,NMEM
D,138,E,35.91,K,6.98,Q,AB,44,BA,NP,64,DA,132.29,NK,DF,54321,DH,71.81,NN,DO,MEM
C,552,E,35.91,O,27.59,T,AB,66,AF,NP,48,DA,71.44,NK,DF,108642,DH,71.81,DP,DO,MEM
A,345,F,35.91,O,5.37,Q,AB,88,BA,NP,64,DA,58.21,NK,DF,54321,DH,71.81,NN,DO,MEM
A,276,F,35.91,J,11.2,R,AA,66,BF,NP,16,CQ,92.6,NK,DF,54321,DM,71.81,NN,DO,MEM
A,414,F,35.91,L,16.41,Q,AB,44,AF,NP,32,DC,58.21,NK,DF,54321,DM,71.81,NN,DO,NMEM
A,414,E,35.91,M,26.44,Q,AA,22,BA,NP,64,CQ,87.31,DE,DG,162963,DM,71.81,DP,DO,NMEM
D,552,E,35.91,O,8.5,S,AB,44,AG,NP,64,CQ,95.25,NK,DF,108642,DM,71.81,DP,DO,MEM
A,207,F,35.91,M,9.48,Q,AE,66,AF,NP,32,DB,71.44,NK,DS,54321,DI,71.81,DP,DO,NMEM
B,276,F,35.91,M,49.81,P,AD,22,BA,NP,32,CQ,63.5,NK,DG,54321,DJ,71.81,NN,DO,MEM
C,138,G,35.91,J,6.21,Q,AB,66,BA,NP,32,CQ,63.5,NK,DF,54321,DM,71.81,NN,DO,MEM
A,184,E,35.91,M,4.87,Q,AA,88,AF,NP,64,CQ,124.35,NK,DF,108642,DH,71.81,NN,DO,MEM
A,276,F,35.91,M,8.49,Q,AE,66,BA,NP,16,CQ,97.89,NK,DF,54321,DH,71.81,NN,DO,NMEM
B,207,F,35.91,M,1.84,Q,AB,88,BF,NP,64,CQ,58.21,NK,DG,54321,DH,71.81,NN,DO,MEM
B,621,H,35.91,O,55.45,Q,AA,44,BA,NP,64,DB,111.12,NK,DS,108642,DI,71.81,DP,DO,NMEM
A,552,F,35.91,L,21.56,Q,AE,88,BA,NP,64,CQ,60.85,NK,DG,54321,DH,71.81,DP,DO,NMEM
A,414,I,35.91,L,10.35,Q,AB,88,AF,NP,48,DC,116.41,DE,DF,54321,DM,71.81,NN,DO,NMEM
A,552,F,35.91,M,32.11,Q,AC,44,AF,CCA,48,DA,82.02,NK,DF,54321,DM,71.81,DP,DO,NMEM
A,368,E,35.91,M,17.5,Q,AA,44,AF,GA,64,DA,113.77,DE,DG,54321,DM,71.81,DP,DO,NMEM
C,828,F,35.91,O,38.28,T,AC,44,AF,NP,32,DC,82.02,NK,DF,108642,DM,71.81,DP,DO,MEM
C,414,F,35.91,M,45.07,P,AB,44,AF,NP,64,DC,179.91,NK,DG,108642,DM,71.81,NN,DO,NMEM
C,690,E,35.91,J,18.87,Q,AB,88,BA,NP,32,DC,87.31,NK,DF,54321,DM,71.81,DP,DO,MEM
A,414,F,35.91,U,8.11,Q,AB,88,BF,NP,48,CQ,124.35,NK,DF,54321,DH,71.81,DP,DO,NMEM
B,138,F,35.91,M,97.03,P,AD,22,AF,NP,32,DA,60.85,NK,DF,54321,DJ,71.81,DP,DO,NMEM
C,345,F,35.91,U,5.83,P,AE,88,BA,NP,16,CQ,63.5,NK,DF,54321,DM,71.81,NN,DO,MEM
C,345,E,35.91,L,22.29,Q,AB,88,AF,NP,32,DB,74.08,NK,DS,54321,DM,71.81,DP,DO,MEM
A,414,F,35.91,L,16.49,Q,AD,88,AF,NP,16,DC,66.14,NK,DF,54321,DJ,71.81,NN,DO,NMEM
C,828,H,35.91,V,17.42,Q,AB,88,AF,NP,32,DC,71.44,NK,DF,108642,DM,71.81,NN,DO,MEM
C,552,G,35.91,M,13.55,Q,AA,88,AF,NP,64,DB,158.75,NK,DS,108642,DM,71.81,DP,DO,MEM
C,414,F,35.91,J,9.69,Q,AE,66,BA,NP,16,CQ,68.79,NK,DF,54321,DM,71.81,NN,DO,MEM
C,460,E,35.91,M,23.23,P,AE,44,AG,NP,64,CQ,116.41,NK,DF,108642,DM,71.81,DP,DO,MEM
B,460,H,35.91,N,40.99,T,AA,66,BF,NP,64,DC,82.02,DE,DF,108642,DM,71.81,DP,DO,MEM
C,1104,F,35.91,J,68.15,P,AC,88,AF,NP,48,DC,97.89,DD,DF,54321,DM,71.81,DP,DO,MEM
A,552,F,35.91,M,8.57,P,AC,88,BA,NP,64,DB,84.66,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,552,E,35.91,J,10.11,S,AB,88,BA,NP,16,CQ,113.77,NK,DF,108642,DH,71.81,NN,DO,MEM
A,690,F,35.91,N,25.71,Q,AB,88,AG,NP,64,DA,105.83,NK,DF,54321,DI,71.81,DP,DO,MEM
C,138,F,35.91,U,8.92,R,AB,22,AG,NP,64,CQ,164.04,NK,DF,54321,DM,71.81,NN,DO,MEM
B,138,F,35.91,J,3.23,Q,AC,66,BF,GA,48,CQ,74.08,DE,DF,54321,DH,71.81,NN,DO,MEM
B,552,E,35.91,N,51.72,S,AA,44,BA,NP,64,DB,76.73,NK,DG,54321,DM,71.81,NN,DO,MEM
C,828,F,35.91,J,23.97,Q,AA,88,AF,NP,32,DC,74.08,NK,DF,54321,DM,71.81,NN,DO,MEM
D,552,F,35.91,J,34.35,Q,AC,88,AF,NP,32,DC,66.14,DE,DF,54321,DM,71.81,NN,DO,MEM
C,276,E,35.91,V,6.64,P,AC,88,BA,NP,64,CQ,60.85,NK,DF,108642,DM,71.81,NN,DO,MEM
C,690,F,35.91,N,32.07,P,AC,44,BA,NP,64,DA,63.5,DD,DG,54321,DH,71.81,NN,DO,MEM
B,552,F,35.91,J,13.59,Q,AE,22,BF,NP,16,DA,58.21,NK,DF,54321,DM,71.81,DP,DO,NMEM
D,966,E,35.91,N,31.97,Q,AA,88,AF,NP,64,DB,148.16,NK,DS,54321,DM,71.81,NN,DO,MEM
B,276,F,71.81,M,5.92,Q,AA,88,AF,NP,64,DC,108.48,DE,DF,54321,DH,143.62,NN,DO,NMEM
C,552,E,35.91,L,34.33,Q,AA,88,AF,NP,64,DC,87.31,NK,DF,54321,DM,71.81,DP,DO,MEM
C,828,E,71.81,N,38.95,Q,AA,44,AF,NP,32,DA,92.6,NK,DF,108642,DM,143.62,DP,DO,MEM
C,276,G,35.91,N,10.02,Q,AB,88,BF,NP,64,CQ,108.48,NK,DG,54321,DM,71.81,NN,DO,MEM
B,345,F,35.91,V,17.54,T,AB,66,BA,NP,32,CQ,66.14,NK,DF,54321,DH,71.81,NN,DO,MEM
C,552,F,35.91,J,8.52,Q,AA,88,AF,NP,16,CQ,95.25,NK,DF,54321,DI,71.81,DP,DO,MEM
B,828,F,35.91,M,82.59,P,AB,22,AF,NP,64,DB,97.89,NK,DS,54321,DM,71.81,DP,DO,NMEM
C,276,F,35.91,J,5.91,P,AB,88,BA,NP,32,DC,55.56,NK,DF,54321,DM,71.81,NN,DO,MEM
B,621,F,71.81,O,16.85,Q,AE,88,BA,NP,16,DA,84.66,NK,DF,54321,DM,143.62,DP,DO,MEM
B,1104,F,35.91,M,43.73,T,AC,66,AF,NP,32,DA,63.5,NK,DF,54321,DM,71.81,NN,DO,NMEM
B,897,E,35.91,J,32.89,Q,AC,44,AF,GA,32,CQ,66.14,NK,DF,108642,DM,71.81,NN,DO,NMEM
B,1104,F,35.91,M,56.58,P,AC,22,BA,NP,32,DC,63.5,NK,DF,54321,DM,71.81,NN,DO,MEM
B,552,F,35.91,N,27.42,R,AE,66,BA,NP,64,DC,74.08,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,414,E,35.91,M,6.85,Q,AB,88,BA,NP,48,CQ,95.25,NK,DF,108642,DM,71.81,NN,DO,MEM
A,414,F,35.91,L,24.33,Q,AE,22,BA,NP,64,DC,58.21,NK,DG,54321,DM,71.81,NN,DO,MEM
B,138,F,35.91,V,3.03,Q,AE,66,BF,NP,16,DA,58.21,NK,DF,54321,DH,71.81,NN,DO,MEM
B,690,G,35.91,J,12.79,T,AE,88,AF,NP,48,DB,79.37,DD,DF,108642,DI,71.81,NN,DO,NMEM
C,552,F,71.81,N,42.09,P,AA,66,AF,NP,64,DC,108.48,NK,DF,54321,DI,143.62,DP,DO,MEM
C,690,F,35.91,J,15.55,R,AA,88,AF,NP,32,DC,79.37,DE,DF,54321,DI,71.81,NN,DO,MEM
B,828,F,35.91,L,60.23,T,AE,88,AF,CCA,16,DB,76.73,NK,DG,54321,DI,71.81,DP,DO,NMEM
C,276,E,35.91,L,38.67,P,AA,44,AF,NP,64,DA,129.64,NK,DG,54321,DM,71.81,DP,DO,MEM
C,276,E,35.91,O,15.28,Q,AD,88,AF,NP,32,DC,111.12,DD,DF,108642,DI,71.81,DP,DO,NMEM
C,138,H,35.91,J,2.84,Q,AA,88,BF,NP,64,DC,103.18,NK,DF,54321,DH,71.81,NN,DO,MEM
A,414,E,35.91,M,35.35,Q,AA,44,AF,NP,64,DB,95.25,NK,DS,162963,DI,71.81,DP,DO,MEM
B,828,I,35.91,U,26.6,P,AE,66,BA,NP,32,DB,76.73,DE,DF,54321,DJ,71.81,NN,DO,MEM
D,138,E,71.81,M,8.95,Q,AA,22,AF,NP,64,CQ,121.7,NK,DF,108642,DM,143.62,NN,DT,MEM
D,230,F,35.91,U,8.17,Q,AB,44,AF,NP,32,DC,97.89,NK,DF,54321,DM,71.81,DP,DO,MEM
A,414,E,35.91,L,14.16,Q,AB,88,BA,NP,64,CQ,63.5,NK,DG,108642,DM,71.81,NN,DO,NMEM
A,276,F,35.91,L,8.41,P,AA,44,AG,NP,64,DA,129.64,NK,DF,54321,DH,71.81,DP,DO,MEM
B,414,E,35.91,J,11.97,Q,AA,66,BA,GA,64,CQ,127,DE,DG,108642,DH,71.81,DP,DO,MEM
B,552,E,35.91,M,25.85,T,AE,88,AG,NP,32,DC,97.89,NK,DF,54321,DM,71.81,DP,DO,MEM
C,552,E,35.91,M,8.58,S,AA,88,BA,NP,64,CQ,97.89,NK,DF,108642,DM,71.81,DP,DO,MEM
C,621,F,35.91,M,17.13,Q,AB,66,BA,NP,48,CQ,55.56,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,483,F,35.91,J,21.07,P,AA,88,AF,NP,48,DA,108.48,NK,DF,54321,DM,71.81,DP,DO,MEM
A,552,F,71.81,N,19.49,Q,AB,66,AF,GA,64,DB,166.68,DE,DF,54321,DM,143.62,DP,DO,MEM
C,1104,F,35.91,O,26.09,P,AB,88,AG,NP,32,CQ,100.54,DE,DF,54321,DM,71.81,NN,DO,NMEM
C,345,F,35.91,N,25.41,T,AE,22,BA,NP,64,DC,60.85,NK,DF,54321,DM,71.81,DP,DO,MEM
A,1104,F,35.91,M,51.75,Q,AA,88,AF,NP,64,DB,111.12,DE,DS,54321,DI,71.81,NN,DO,NMEM
C,690,E,35.91,J,38.47,Q,AC,88,BA,NP,32,DC,66.14,NK,DF,108642,DM,71.81,NN,DO,MEM
A,828,F,35.91,K,13.18,P,AA,88,AF,NP,64,DB,105.83,NK,DF,54321,DI,71.81,DP,DO,NMEM
C,138,E,35.91,J,4.67,P,AA,88,AF,NP,64,DB,95.25,NK,DS,108642,DM,71.81,NN,DO,MEM
C,276,F,35.91,J,8.41,Q,AB,66,AF,NP,32,DC,66.14,NK,DF,54321,DM,71.81,NN,DO,MEM
C,483,E,35.91,M,84.53,P,AA,88,AF,NP,64,DB,79.37,NK,DS,54321,DI,71.81,DP,DO,NMEM
B,276,F,35.91,J,7.28,Q,AB,88,BA,GA,64,CQ,129.64,NK,DF,108642,DM,71.81,DP,DO,MEM
A,276,H,35.91,J,41.33,Q,AB,88,AF,NP,32,DA,74.08,NK,DG,108642,DM,71.81,DP,DO,NMEM
B,138,F,71.81,J,7.12,Q,AA,88,AF,NP,64,DC,74.08,NK,DF,54321,DM,143.62,NN,DO,MEM
D,138,F,35.91,M,4.73,S,AE,44,BF,NP,32,CQ,71.44,NK,DF,54321,DJ,71.81,NN,DT,MEM
C,414,F,35.91,O,13,Q,AC,88,AF,NP,16,DC,89.96,DD,DF,108642,DM,71.81,DP,DO,MEM
C,345,F,35.91,J,23.79,Q,AA,88,BA,NP,32,DC,142.87,DE,DG,54321,DI,71.81,DP,DO,MEM
C,138,F,35.91,V,4.4,R,AC,44,BF,NP,64,CQ,60.85,NK,DG,54321,DH,71.81,NN,DO,MEM
C,138,H,35.91,M,8.03,T,AB,88,AF,NP,16,DB,92.6,DE,DG,54321,DM,71.81,NN,DT,MEM
B,414,E,35.91,L,24.08,Q,AA,66,BA,NP,64,DA,97.89,NK,DF,54321,DM,71.81,DP,DO,MEM
C,552,E,35.91,K,12.85,P,AB,66,BA,NP,32,DC,87.31,NK,DF,108642,DM,71.81,DP,DO,MEM
A,552,E,71.81,N,42.79,Q,AA,44,BA,NP,64,DB,116.41,NK,DS,108642,DI,143.62,DP,DO,MEM
C,552,E,71.81,N,14.65,P,AC,88,AF,NP,64,DC,113.77,NK,DF,108642,DM,143.62,DP,DO,MEM
A,828,F,71.81,M,21.66,Q,AC,44,AF,NP,64,DB,103.18,DE,DS,54321,DI,143.62,DP,DO,MEM
B,690,E,35.91,M,14.54,P,AA,88,AF,NP,64,CQ,95.25,NK,DF,108642,DM,71.81,NN,DO,MEM
C,276,F,35.91,L,11.57,Q,AC,66,BA,NP,64,CQ,82.02,NK,DF,54321,DH,71.81,NN,DO,MEM
A,552,I,35.91,M,7.95,Q,AD,22,BA,CCA,64,DB,76.73,NK,DG,108642,DJ,71.81,NN,DO,NMEM
B,552,E,71.81,X,79.59,Q,AB,44,AF,CCA,48,DC,103.18,NK,DF,108642,DI,143.62,DP,DO,NMEM
C,828,F,35.91,N,31.24,Q,AB,44,AF,NP,32,DB,84.66,NK,DS,54321,DI,71.81,DP,DO,MEM
C,276,E,35.91,L,12.9,Q,AA,88,AF,NP,64,CQ,113.77,NK,DF,162963,DM,71.81,DP,DO,MEM
C,207,E,35.91,K,8.29,P,AA,88,BA,NP,64,DA,108.48,NK,DG,108642,DH,71.81,NN,DO,MEM
C,345,F,35.91,L,14.81,R,AB,44,BA,NP,64,DC,52.92,NK,DG,54321,DM,71.81,NN,DO,MEM
C,345,F,35.91,N,31.05,Q,AB,66,AF,NP,32,DC,79.37,NK,DF,54321,DM,71.81,DP,DO,MEM
A,138,F,35.91,K,2.99,Q,AE,88,BA,NP,64,DA,60.85,NK,DF,54321,DM,71.81,NN,DO,NMEM
D,966,H,35.91,O,41.93,Q,AE,44,AG,NP,16,DA,87.31,NK,DF,108642,DM,71.81,NN,DO,MEM
C,644,E,35.91,J,18.29,Q,AA,88,AF,NP,32,DC,76.73,NK,DF,108642,DM,71.81,NN,DO,MEM
C,207,E,71.81,J,20.49,P,AB,22,AF,NP,32,CQ,87.31,NK,DF,108642,DM,143.62,NN,DO,MEM
A,276,E,35.91,L,14.97,Q,AA,66,AF,NP,48,DA,158.75,NK,DF,108642,DM,71.81,NN,DO,NMEM
C,276,E,35.91,J,4.12,Q,AA,88,AF,NP,64,CQ,148.16,NK,DF,54321,DM,71.81,NN,DO,MEM
A,690,F,71.81,J,16.81,Q,AA,22,AF,GA,48,DA,103.18,NK,DF,54321,DM,143.62,NN,DO,MEM
A,1081,F,35.91,M,71.48,Q,AE,22,BA,NP,16,CQ,92.6,NK,DF,54321,DH,71.81,DP,DO,MEM
B,1380,F,35.91,M,49.39,T,AE,88,BA,NP,32,DA,63.5,NK,DF,54321,DI,71.81,NN,DO,NMEM
C,552,G,71.81,O,15.83,R,AB,88,AF,NP,32,DC,116.41,NK,DF,108642,DM,143.62,DP,DO,MEM
B,552,G,35.91,M,13.1,P,AB,88,BA,NP,64,DC,111.12,NK,DG,108642,DM,71.81,DP,DO,MEM
C,92,E,71.81,J,10.29,Q,AC,44,AF,NP,16,CQ,111.12,NK,DF,162963,DH,143.62,NN,DO,MEM
A,690,H,35.91,L,30.55,Q,AB,44,AG,GA,32,CQ,84.66,NK,DF,108642,DM,71.81,NN,DO,MEM
C,414,E,35.91,M,10.2,Q,AB,66,AF,NP,32,DA,84.66,DE,DF,108642,DM,71.81,NN,DO,NMEM
C,552,E,35.91,X,42.09,Q,AD,88,AF,CCA,32,DB,71.44,DE,DF,108642,DI,71.81,DP,DO,MEM
B,276,F,35.91,J,7.35,Q,AC,88,AF,GA,48,CQ,76.73,NK,DF,108642,DM,71.81,NN,DT,MEM
C,552,E,35.91,N,26.95,P,AC,66,AF,NP,64,DA,113.77,NK,DF,108642,DM,71.81,DP,DO,MEM
A,828,F,71.81,N,54.86,Q,AB,44,AF,NP,32,DA,68.79,NK,DF,54321,DM,143.62,NN,DO,NMEM
C,828,F,35.91,M,6.06,R,AA,88,AF,NP,64,DA,95.25,NK,DF,54321,DM,71.81,NN,DO,MEM
C,276,F,35.91,M,19.06,P,AD,88,AF,NP,64,DB,100.54,NK,DF,54321,DI,71.81,DP,DO,MEM
C,552,E,35.91,M,13.48,Q,AB,88,BA,NP,64,DC,97.89,NK,DF,54321,DM,71.81,DP,DO,MEM
C,552,F,35.91,M,15.03,P,AE,88,AF,NP,16,DA,142.87,NK,DF,54321,DM,71.81,NN,DO,MEM
B,690,H,35.91,O,28.53,T,AB,88,BA,NP,64,DC,68.79,NK,DG,108642,DH,71.81,NN,DO,NMEM
A,828,G,35.91,K,45.91,Q,AB,88,AF,NP,48,DA,76.73,DD,DF,54321,DM,71.81,DP,DO,NMEM
B,207,I,71.81,N,34.19,Q,AA,44,BA,NP,64,DB,195.79,DE,DS,54321,DI,143.62,DP,DO,NMEM
C,621,F,71.81,V,34.6,P,AA,88,AF,NP,64,DA,127,NK,DF,217284,DM,143.62,DP,DO,MEM
C,276,F,35.91,L,11.79,Q,AB,66,AF,NP,32,CQ,63.5,NK,DG,54321,DH,71.81,NN,DO,MEM
C,230,F,35.91,L,14.73,Q,AB,44,AF,NP,32,CQ,66.14,DE,DG,54321,DH,71.81,NN,DO,NMEM
A,345,F,35.91,M,16.74,Q,AD,22,BA,NP,64,DC,60.85,NK,DG,54321,DM,71.81,NN,DO,MEM
A,1104,F,35.91,J,46.66,Q,AC,22,BF,GA,16,CQ,89.96,NK,DF,108642,DM,71.81,DP,DO,NMEM
C,276,E,35.91,O,8.43,P,AA,88,AF,NP,64,DB,150.81,NK,DG,54321,DH,71.81,NN,DO,MEM
B,368,E,35.91,M,7.83,Q,AD,44,AF,NP,48,DC,179.91,NK,DS,162963,DJ,71.81,DP,DO,MEM
B,1104,H,35.91,O,96.14,Q,AB,44,AF,NP,32,DC,66.14,NK,DF,54321,DM,71.81,DP,DO,NMEM
A,483,E,35.91,M,10.68,Q,AA,88,BF,NP,48,DC,79.37,NK,DF,108642,DM,71.81,DP,DO,MEM
B,414,E,35.91,L,49.16,Q,AD,88,AF,NP,64,DA,105.83,DD,DF,108642,DI,71.81,DP,DO,MEM
A,138,F,71.81,J,17.65,R,AB,44,AF,NP,48,CQ,116.41,NK,DG,54321,DM,143.62,NN,DO,MEM
B,828,F,35.91,J,31.97,Q,AE,88,BA,NP,16,DB,79.37,NK,DF,54321,DI,71.81,DP,DO,MEM
D,92,F,71.81,M,9.96,P,AE,22,AF,NP,32,CQ,76.73,NK,DF,54321,DH,143.62,NN,DT,MEM
C,138,F,35.91,L,19.85,R,AB,22,AF,NP,32,DC,84.66,NK,DF,54321,DM,71.81,DP,DO,MEM
B,598,F,35.91,N,53.11,Q,AE,44,AF,NP,48,DC,79.37,NK,DF,108642,DM,71.81,NN,DO,MEM
D,207,F,35.91,J,7.51,T,AA,44,AG,NP,64,CQ,129.64,NK,DF,54321,DM,71.81,NN,DO,MEM
C,230,F,35.91,J,12.83,Q,AB,22,AF,NP,64,DA,100.54,NK,DF,54321,DM,71.81,DP,DT,MEM
C,207,F,35.91,K,25.55,P,AA,22,AF,NP,64,CQ,169.33,NK,DF,54321,DH,71.81,NN,DO,MEM
C,690,E,35.91,J,39.69,Q,AC,66,AF,CCA,32,DC,100.54,NK,DF,54321,DM,71.81,NN,DO,MEM
B,552,E,71.81,O,18.83,P,AC,88,AF,NP,48,DB,89.96,NK,DF,108642,DM,143.62,DP,DO,MEM
C,1104,E,35.91,N,77.27,T,AB,44,BA,NP,64,DC,63.5,DE,DG,108642,DH,71.81,NN,DO,NMEM
C,345,E,35.91,L,18.59,Q,AC,44,BA,CCA,48,DC,63.5,DE,DF,108642,DM,71.81,NN,DO,MEM
C,552,G,35.91,O,57.65,Q,AE,44,AF,NP,32,DC,71.44,DE,DF,108642,DM,71.81,DP,DO,NMEM
C,230,F,71.81,M,10.31,Q,AB,66,AF,NP,32,CQ,82.02,NK,DF,54321,DH,143.62,NN,DT,MEM
C,276,G,71.81,V,10.37,S,AA,88,AF,NP,64,DB,145.52,NK,DS,108642,DM,143.62,NN,DO,NMEM
A,552,F,35.91,L,20.99,Q,AE,88,AF,NP,16,DB,58.21,DE,DS,54321,DM,71.81,NN,DO,MEM
B,483,F,71.81,O,7.92,Q,AA,44,BA,NP,64,DA,103.18,NK,DF,54321,DM,143.62,NN,DO,NMEM
C,276,E,35.91,J,8.27,P,AA,88,BA,NP,32,CQ,100.54,NK,DF,108642,DM,71.81,DP,DO,MEM
B,1104,F,35.91,J,73.07,S,AC,22,AF,CCA,32,DB,71.44,DE,DF,108642,DM,71.81,DP,DO,NMEM
C,345,E,35.91,J,9.07,Q,AB,88,AF,NP,32,DA,82.02,NK,DF,108642,DM,71.81,NN,DO,MEM
A,138,E,35.91,M,4.44,S,AC,66,BA,NP,64,CQ,103.18,NK,DF,108642,DH,71.81,DP,DO,MEM
B,345,I,71.81,M,45.67,T,AD,22,AF,NP,32,DA,89.96,NK,DF,54321,DI,143.62,DP,DO,NMEM
B,1104,G,35.91,K,41.49,Q,AA,88,AF,NP,64,DB,132.29,NK,DS,54321,DM,71.81,NN,DO,NMEM
C,414,E,35.91,J,40.47,Q,AA,66,AF,NP,64,DC,87.31,NK,DF,108642,DM,71.81,DP,DO,MEM
B,1104,I,35.91,O,42.77,Q,AA,88,BA,NP,48,DB,156.1,NK,DG,54321,DM,71.81,NN,DO,NMEM
B,828,G,35.91,M,53.91,T,AA,44,AF,NP,64,DC,111.12,NK,DF,217284,DI,71.81,DP,DO,NMEM
A,414,F,35.91,L,7.54,Q,AD,88,BA,NP,32,DC,87.31,NK,DF,54321,DM,71.81,NN,DO,NMEM
B,253,E,35.91,M,8.81,S,AB,88,BA,NP,64,DC,105.83,NK,DF,108642,DM,71.81,NN,DO,MEM
B,828,F,35.91,J,17.81,T,AB,88,BA,CCA,64,DB,132.29,NK,DS,54321,DM,71.81,NN,DO,NMEM
B,414,E,71.81,O,23.93,Q,AD,66,BF,NP,48,DC,105.83,NK,DF,162963,DJ,143.62,DP,DO,MEM
C,828,E,35.91,O,42.03,P,AA,88,AF,NP,64,CQ,95.25,NK,DF,108642,DM,71.81,NN,DO,MEM
A,138,E,71.81,M,9.07,Q,AE,44,AF,NP,64,CQ,105.83,NK,DF,54321,DH,143.62,NN,DT,MEM
A,690,F,35.91,L,20.72,Q,AE,44,AG,NP,64,DA,82.02,NK,DF,54321,DH,71.81,NN,DO,NMEM
A,552,F,35.91,M,20.82,Q,AE,88,BA,NP,16,DA,71.44,NK,DF,54321,DM,71.81,NN,DO,NMEM
C,345,E,35.91,L,10.13,P,AA,88,AF,NP,64,DA,166.68,NK,DF,54321,DM,71.81,NN,DO,MEM
B,276,E,35.91,M,15.77,R,AC,66,AG,NP,48,DC,95.25,NK,DF,54321,DI,71.81,DP,DO,MEM
B,276,F,35.91,O,6.91,T,AC,66,AF,NP,64,CQ,103.18,NK,DF,54321,DH,71.81,NN,DO,MEM
D,690,E,35.91,J,20.11,Q,AA,88,AF,NP,64,DA,124.35,NK,DF,54321,DM,71.81,NN,DO,MEM
A,276,F,35.91,L,52.43,Q,AA,88,AF,NP,64,DB,140.22,NK,DS,54321,DI,71.81,DP,DO,NMEM
C,552,E,35.91,J,16.16,P,AA,88,AF,NP,64,DA,140.22,NK,DF,108642,DM,71.81,NN,DO,MEM
A,1104,F,35.91,O,28.72,Q,AE,66,BA,NP,64,DA,63.5,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,1380,F,71.81,M,43.51,P,AB,88,AF,NP,64,DB,89.96,NK,DS,54321,DM,143.62,DP,DO,MEM
C,414,G,35.91,J,15.47,Q,AD,44,BF,NP,48,CQ,89.96,NK,DF,108642,DM,71.81,NN,DO,MEM
C,690,F,35.91,J,12.45,P,AA,88,AF,NP,64,DC,153.45,NK,DF,54321,DM,71.81,DP,DO,MEM
A,460,E,35.91,M,14.9,Q,AB,88,BF,GA,32,DA,87.31,DE,DG,108642,DM,71.81,NN,DT,NMEM
B,552,G,35.91,O,46.45,T,AC,88,AF,NP,64,DC,95.25,NK,DG,54321,DI,71.81,DP,DO,MEM
C,207,E,35.91,L,16.04,Q,AD,44,AF,NP,48,DC,82.02,NK,DF,54321,DI,71.81,NN,DO,MEM
A,276,E,35.91,M,14.14,Q,AB,88,AF,NP,32,DA,79.37,NK,DF,108642,DM,71.81,NN,DO,MEM
A,276,F,35.91,L,12.39,Q,AE,88,BA,NP,16,DC,58.21,NK,DG,54321,DM,71.81,NN,DO,MEM
C,138,F,35.91,M,23.45,Q,AB,44,AF,GA,48,DA,68.79,NK,DG,54321,DM,71.81,NN,DO,MEM
B,138,G,35.91,M,8.06,Q,AD,88,AF,NP,64,DA,124.35,NK,DF,54321,DI,71.81,DP,DO,NMEM
A,276,F,35.91,J,14.76,Q,AB,88,AF,NP,48,DA,63.5,NK,DF,54321,DH,71.81,NN,DO,MEM
B,207,F,35.91,K,7.99,Q,AC,88,BA,NP,64,DA,177.27,NK,DF,108642,DI,71.81,DP,DO,MEM
C,414,E,35.91,J,10.55,S,AA,88,AF,NP,64,DC,121.7,NK,DF,108642,DM,71.81,NN,DO,MEM
C,414,F,35.91,J,7.51,P,AE,88,BA,NP,32,CQ,55.56,NK,DG,54321,DM,71.81,DP,DO,MEM
B,345,F,71.81,J,5.35,Q,AA,88,AF,NP,48,DC,97.89,NK,DF,54321,DM,143.62,NN,DO,NMEM
C,276,F,71.81,J,9.95,Q,AE,88,BA,NP,48,DC,89.96,NK,DF,54321,DM,143.62,NN,DO,MEM
A,345,E,35.91,L,9.55,Q,AB,88,BA,NP,48,DA,66.14,NK,DG,108642,DM,71.81,NN,DO,MEM
C,414,F,35.91,J,30.63,Q,AE,66,AF,NP,32,DC,84.66,NK,DF,54321,DM,71.81,DP,DO,MEM
B,345,F,35.91,J,9.63,P,AE,88,AF,NP,16,DA,60.85,NK,DF,54321,DM,71.81,NN,DO,MEM
C,276,F,35.91,L,7.49,R,AB,88,BA,NP,64,DC,76.73,NK,DG,54321,DH,71.81,NN,DO,NMEM
C,138,F,35.91,J,3.45,Q,AB,66,BA,NP,16,CQ,76.73,NK,DF,54321,DM,71.81,NN,DO,MEM
B,161,F,35.91,J,16.1,Q,AB,66,AF,GA,32,CQ,89.96,NK,DF,54321,DM,71.81,NN,DO,MEM
B,414,F,35.91,J,5.77,Q,AB,88,BF,GA,32,CQ,66.14,NK,DF,54321,DH,71.81,NN,DO,MEM
B,552,G,35.91,J,42.69,Q,AE,22,AF,NP,32,DC,87.31,NK,DF,54321,DM,71.81,NN,DO,MEM
C,276,F,35.91,J,5.36,Q,AA,88,AF,NP,64,DC,100.54,NK,DF,54321,DM,71.81,NN,DO,MEM
A,552,F,35.91,L,26.8,Q,AB,44,AF,NP,32,DC,71.44,DD,DF,54321,DM,71.81,NN,DO,MEM
B,1035,F,35.91,J,20.21,T,AB,88,AF,GA,64,DA,55.56,NK,DG,54321,DM,71.81,NN,DO,NMEM
B,138,G,35.91,L,7,Q,AD,88,AF,NP,16,DA,92.6,DD,DF,108642,DI,71.81,DP,DO,MEM
B,138,I,71.81,K,2.89,S,AE,88,BA,NP,32,DA,63.5,DE,DG,54321,DM,143.62,NN,DO,NMEM
A,276,F,35.91,M,6,P,AB,88,BF,NP,32,DC,60.85,NK,DF,54321,DM,71.81,NN,DO,NMEM
B,1380,G,35.91,J,49.45,P,AB,22,AF,NP,16,CQ,71.44,NK,DF,54321,DH,71.81,NN,DO,MEM
A,138,I,35.91,K,7.99,Q,AA,88,BA,NP,64,DB,92.6,NK,DS,54321,DM,71.81,NN,DO,NMEM
C,92,E,71.81,J,10.02,Q,AC,44,AF,NP,16,CQ,111.12,NK,DF,108642,DH,143.62,NN,DO,MEM
A,552,G,71.81,M,32.47,Q,AB,66,AF,NP,64,DB,140.22,NK,DS,108642,DM,143.62,NN,DO,NMEM
C,345,F,35.91,N,20.19,Q,AC,44,AF,NP,32,DC,87.31,NK,DF,54321,DM,71.81,NN,DO,MEM
C,253,E,35.91,M,9.29,Q,AE,88,BA,NP,64,DC,92.6,NK,DF,108642,DI,71.81,NN,DO,MEM
A,552,F,35.91,L,22.3,Q,AA,88,AF,NP,32,DA,103.18,NK,DG,54321,DI,71.81,DP,DO,NMEM
B,828,E,35.91,M,18.8,Q,AE,88,AG,NP,64,DC,71.44,NK,DF,108642,DM,71.81,NN,DO,NMEM
C,552,E,71.81,J,19.15,T,AA,66,AF,NP,64,CQ,95.25,NK,DF,54321,DM,143.62,DP,DO,MEM
C,138,F,71.81,W,8.25,P,AD,88,AF,NP,64,DA,95.25,NK,DF,54321,DI,143.62,DP,DO,MEM
C,552,F,35.91,J,8.74,T,AC,88,BF,NP,48,DA,68.79,NK,DF,54321,DM,71.81,DP,DO,MEM
B,207,E,35.91,K,10.01,Q,AA,44,BA,NP,48,DC,89.96,NK,DF,108642,DI,71.81,DP,DO,NMEM
C,1104,G,71.81,J,48.25,P,AA,66,AF,NP,48,DC,84.66,DE,DF,108642,DM,143.62,NN,DO,MEM
B,1380,F,35.91,K,41.92,Q,AB,88,AF,NP,64,DB,111.12,NK,DS,54321,DM,71.81,NN,DO,NMEM
D,552,E,71.81,M,8.96,P,AC,88,AF,NP,32,CQ,97.89,DE,DF,108642,DH,143.62,NN,DO,NMEM
C,138,F,35.91,M,4.48,Q,AD,22,BA,NP,64,CQ,142.87,NK,DF,54321,DJ,71.81,DP,DO,MEM
A,828,F,35.91,M,61.81,Q,AC,44,AF,NP,16,DC,63.5,NK,DF,54321,DM,71.81,DP,DO,NMEM
B,1104,G,35.91,X,50.55,T,AD,44,AF,NP,64,DB,82.02,NK,DS,54321,DI,71.81,DP,DO,MEM
A,552,E,35.91,M,7.99,Q,AA,88,AF,NP,64,DC,158.75,NK,DF,108642,DH,71.81,NN,DO,NMEM
A,552,G,71.81,M,8.89,Q,AD,88,AF,NP,32,CQ,113.77,NK,DS,108642,DM,143.62,NN,DO,NMEM
B,690,I,71.81,L,23.31,S,AB,88,AF,NP,32,DC,89.96,DD,DF,54321,DM,143.62,DP,DO,MEM
B,276,F,35.91,M,8.63,Q,AE,66,BA,NP,16,DC,66.14,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,161,E,35.91,J,4.87,P,AA,88,AF,NP,32,DA,121.7,NK,DG,108642,DH,71.81,DP,DO,MEM
A,276,F,71.81,M,24.34,S,AB,22,AF,NP,48,DA,82.02,NK,DF,54321,DM,143.62,NN,DO,MEM
A,552,F,35.91,J,12.92,Q,AE,88,AG,NP,48,DA,84.66,NK,DF,54321,DM,71.81,NN,DO,NMEM
A,276,F,35.91,L,17.18,Q,AB,44,AG,NP,16,DC,111.12,NK,DF,54321,DM,71.81,NN,DO,MEM
A,483,F,35.91,M,25.09,P,AC,44,AF,CCA,32,CQ,63.5,NK,DF,54321,DH,71.81,NN,DT,MEM
B,276,F,35.91,W,5.03,P,AA,88,AF,NP,64,DA,100.54,NK,DF,108642,DM,71.81,NN,DO,MEM
A,621,E,71.81,O,16.28,Q,AA,88,AF,NP,64,DC,113.77,DD,DF,217284,DI,143.62,DP,DO,MEM
C,828,F,35.91,N,54.22,Q,AB,22,BA,NP,32,DA,79.37,DE,DF,54321,DM,71.81,NN,DO,MEM
B,690,G,35.91,O,16.69,T,AA,88,AF,NP,32,DA,108.48,DD,DF,108642,DM,71.81,NN,DO,MEM
A,276,F,35.91,N,22.57,Q,AA,66,AF,NP,64,DB,92.6,NK,DS,54321,DM,71.81,DP,DO,NMEM
A,138,F,35.91,M,99.31,Q,AA,22,AF,NP,64,DB,179.91,DE,DF,54321,DI,71.81,DP,DO,NMEM
B,207,F,35.91,M,10.33,P,AE,88,AF,NP,32,CQ,92.6,NK,DF,54321,DJ,71.81,NN,DO,MEM
C,414,E,35.91,K,12.43,T,AB,88,BA,NP,32,CQ,79.37,NK,DF,108642,DM,71.81,NN,DO,NMEM
C,276,E,71.81,J,5.31,P,AA,88,BA,NP,48,DA,87.31,DE,DF,54321,DH,143.62,NN,DO,NMEM
D,552,E,35.91,L,24.11,P,AA,88,AF,CCA,64,DB,52.92,NK,DG,108642,DM,71.81,NN,DO,MEM
C,276,E,35.91,O,7.9,Q,AB,66,BA,NP,32,CQ,71.44,NK,DF,108642,DM,71.81,NN,DO,MEM
A,552,I,35.91,L,16.55,R,AB,88,AF,NP,64,CQ,58.21,DD,DF,54321,DM,71.81,DP,DO,MEM
C,230,F,35.91,M,8.73,P,AB,88,AF,GA,64,DA,71.44,NK,DF,54321,DH,71.81,NN,DO,NMEM
B,966,I,35.91,N,61.89,Q,AD,22,AF,NP,32,DB,145.52,DE,DS,54321,DI,71.81,DP,DO,MEM
C,276,F,35.91,O,10.28,Q,AC,44,AF,NP,64,DC,95.25,NK,DF,54321,DM,71.81,DP,DO,MEM
B,552,G,35.91,J,10.35,T,AC,66,BA,NP,32,DA,60.85,NK,DG,108642,DM,71.81,DP,DO,MEM
C,1380,F,35.91,M,69.11,Q,AA,44,AF,NP,64,DA,111.12,NK,DF,54321,DI,71.81,DP,DO,MEM
C,828,E,35.91,J,63.77,Q,AB,44,BA,NP,32,DC,82.02,DD,DF,108642,DM,71.81,NN,DO,MEM
A,1104,F,35.91,K,49.84,Q,AC,88,AF,NP,16,DB,132.29,NK,DS,54321,DI,71.81,DP,DO,MEM
C,276,F,35.91,N,31.17,P,AE,22,BA,NP,64,DC,52.92,NK,DG,54321,DM,71.81,NN,DO,MEM
C,276,F,71.81,K,4.79,Q,AA,88,AF,NP,64,DC,108.48,DE,DF,54321,DH,143.62,NN,DO,NMEM
C,276,E,35.91,K,13.41,P,AC,88,BA,NP,32,DC,161.39,NK,DF,54321,DM,71.81,NN,DO,MEM
C,276,E,35.91,K,4.67,Q,AB,88,AF,NP,32,DC,84.66,NK,DF,108642,DM,71.81,NN,DO,MEM
C,276,F,35.91,M,12.56,Q,AA,88,AF,NP,64,DC,103.18,NK,DF,54321,DI,71.81,DP,DO,MEM
C,414,F,35.91,J,9.82,Q,AE,66,BF,NP,64,CQ,103.18,NK,DF,54321,DM,71.81,DP,DO,MEM
A,276,F,35.91,M,7.79,Q,AB,88,BF,NP,48,CQ,71.44,NK,DF,54321,DH,71.81,NN,DO,MEM
A,138,F,35.91,L,9.16,Q,AB,22,AF,NP,32,CQ,95.25,DE,DF,54321,DH,71.81,DP,DO,MEM
C,414,E,35.91,J,16.03,Q,AB,44,BA,NP,32,DC,68.79,NK,DF,108642,DM,71.81,NN,DO,MEM
D,414,F,35.91,L,20.33,Q,AE,22,BA,NP,16,DA,119.06,DD,DF,54321,DH,71.81,NN,DO,MEM
B,414,E,35.91,M,7.04,Q,AA,66,AF,GA,48,CQ,79.37,DE,DF,108642,DM,71.81,NN,DO,NMEM
C,138,F,35.91,L,30.74,Q,AE,22,BA,NP,64,DA,84.66,NK,DF,54321,DM,71.81,NN,DO,NMEM
C,230,F,71.81,N,18.99,T,AB,22,AF,CCA,32,CQ,84.66,NK,DF,54321,DM,143.62,NN,DO,MEM
C,552,E,35.91,L,10.57,Q,AC,88,AF,NP,48,DA,105.83,NK,DF,108642,DM,71.81,NN,DO,MEM
B,276,E,35.91,N,12.4,Q,AD,88,AF,NP,32,DC,89.96,NK,DF,108642,DI,71.81,DP,DO,MEM
B,414,F,35.91,L,20.01,Q,AC,44,BA,NP,64,CQ,105.83,NK,DG,54321,DM,71.81,NN,DO,MEM
C,345,F,35.91,J,13.19,P,AA,88,AF,NP,32,DC,92.6,NK,DF,54321,DM,71.81,NN,DO,MEM
B,276,F,35.91,L,20.11,Q,AE,66,BA,NP,16,CQ,89.96,NK,DG,54321,DI,71.81,NN,DO,MEM
A,207,E,35.91,J,7.59,Q,AB,88,AF,NP,64,CQ,66.14,NK,DF,108642,DH,71.81,NN,DO,MEM
A,414,F,71.81,M,14.99,T,AC,88,AF,NP,48,DC,79.37,NK,DF,54321,DI,143.62,DP,DO,MEM
A,276,F,35.91,W,6.01,Q,AC,88,BF,NP,64,DA,55.56,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,138,F,35.91,L,10.29,S,AB,88,AG,NP,32,CQ,87.31,NK,DF,54321,DM,71.81,NN,DO,MEM
B,483,G,35.91,M,15.69,Q,AB,22,AG,NP,64,DA,124.35,NK,DF,108642,DM,71.81,NN,DO,MEM
B,1104,F,71.81,J,26.53,P,AC,88,AF,NP,16,DC,108.48,NK,DF,108642,DM,143.62,DP,DO,MEM
A,552,F,35.91,J,15.89,Q,AA,88,AF,NP,64,CQ,169.33,DE,DG,54321,DH,71.81,NN,DO,MEM
D,828,F,35.91,J,29.82,Q,AA,88,AF,NP,32,DC,82.02,NK,DF,54321,DM,71.81,NN,DO,MEM
B,414,E,35.91,J,8.3,Q,AB,88,BF,NP,32,DC,87.31,NK,DF,54321,DM,71.81,NN,DO,NMEM
D,276,E,35.91,M,9.87,R,AD,44,AF,NP,64,DB,174.62,DE,DS,162963,DJ,71.81,NN,DO,MEM
B,414,G,35.91,L,28.65,Q,AA,88,AG,NP,48,DB,105.83,NK,DF,54321,DI,71.81,DP,DO,NMEM
C,207,F,71.81,J,17.98,Q,AB,22,AF,NP,32,CQ,84.66,NK,DF,54321,DM,143.62,NN,DO,MEM
A,552,F,35.91,N,18.75,P,AA,44,BA,NP,64,CQ,68.79,NK,DG,54321,DM,71.81,NN,DO,MEM
C,552,E,35.91,V,36.71,Q,AA,66,AF,NP,64,DB,116.41,NK,DS,108642,DM,71.81,NN,DO,MEM
C,414,E,35.91,M,7.03,Q,AE,88,BA,NP,16,DA,79.37,NK,DF,108642,DM,71.81,NN,DO,MEM
A,276,F,35.91,J,4.67,Q,AB,88,BF,NP,32,CQ,105.83,NK,DF,54321,DH,71.81,NN,DO,MEM
C,276,F,35.91,J,14.27,T,AC,66,AF,NP,16,DB,92.6,NK,DF,54321,DM,71.81,NN,DO,MEM
A,644,F,35.91,M,26.71,Q,AB,66,AF,NP,32,DC,119.06,NK,DF,54321,DH,71.81,NN,DO,NMEM
B,414,F,35.91,O,17.48,T,AB,88,AF,NP,64,DC,89.96,NK,DF,54321,DM,71.81,NN,DO,MEM
C,552,F,35.91,N,17.8,Q,AA,88,AF,NP,64,DC,92.6,NK,DF,54321,DI,71.81,DP,DO,MEM
C,207,F,35.91,J,9.85,Q,AC,88,AF,NP,32,DC,58.21,NK,DF,54321,DM,71.81,NN,DO,NMEM
C,483,G,35.91,L,10.61,T,AC,88,AF,NP,48,CQ,89.96,NK,DF,108642,DI,71.81,NN,DO,MEM
A,276,G,71.81,M,8.96,Q,AB,88,AF,NP,32,CQ,113.77,NK,DF,108642,DH,143.62,NN,DO,MEM
B,414,F,35.91,M,41.73,Q,AC,66,AF,NP,48,CQ,74.08,NK,DG,54321,DH,71.81,NN,DO,MEM
A,345,F,35.91,M,11.47,Q,AE,44,AF,NP,48,CQ,95.25,NK,DF,54321,DM,71.81,NN,DO,MEM
A,138,E,35.91,L,22.56,Q,AB,22,AG,NP,64,CQ,116.41,NK,DG,54321,DI,71.81,DP,DO,NMEM
C,207,F,71.81,M,23.85,T,AB,22,AF,GA,32,CQ,68.79,NK,DG,54321,DM,143.62,NN,DT,MEM
B,276,E,35.91,M,13.3,T,AE,88,AF,NP,16,DC,71.44,NK,DF,54321,DM,71.81,NN,DO,MEM
D,552,F,35.91,L,12.83,Q,AB,44,AF,NP,32,CQ,68.79,NK,DF,54321,DM,71.81,NN,DO,MEM
C,345,F,35.91,L,18.05,Q,AE,44,AF,NP,48,DA,71.44,DE,DF,108642,DH,71.81,NN,DO,MEM
D,828,F,35.91,J,38.99,Q,AB,88,AF,NP,16,DC,63.5,NK,DF,54321,DM,71.81,NN,DO,MEM
C,483,G,71.81,O,17.2,R,AE,88,AF,NP,32,CQ,108.48,DE,DF,54321,DH,143.62,NN,DO,NMEM
D,552,F,35.91,L,19.28,Q,AA,66,AG,NP,64,DB,134.93,NK,DS,54321,DM,71.81,NN,DO,MEM
D,230,F,71.81,M,26.33,Q,AE,22,AF,GA,16,DA,97.89,NK,DF,54321,DH,143.62,NN,DO,MEM
C,138,E,35.91,M,1.67,S,AB,44,BA,NP,32,CQ,108.48,DE,DF,108642,DH,71.81,NN,DO,MEM
C,138,F,35.91,J,14.05,Q,AC,44,BF,NP,32,CQ,76.73,NK,DG,54321,DM,71.81,NN,DO,MEM
C,759,G,35.91,O,18.43,Q,AB,44,BA,NP,32,DC,68.79,NK,DF,108642,DM,71.81,DP,DO,MEM
C,828,G,35.91,O,53.2,P,AE,88,AF,NP,64,DC,71.44,NK,DG,108642,DM,71.81,DP,DO,NMEM
B,414,G,71.81,V,41.36,Q,AB,44,AF,NP,64,CQ,116.41,NK,DF,54321,DH,143.62,DP,DO,MEM
B,552,F,35.91,X,75.52,Q,AB,44,AF,CCA,48,DC,76.73,DE,DF,108642,DI,71.81,DP,DO,NMEM
A,552,E,35.91,N,44.1,Q,AD,44,AF,NP,64,DB,198.43,NK,DS,108642,DI,71.81,DP,DO,MEM
B,276,E,35.91,U,9.49,Q,AC,88,AF,NP,48,DA,68.79,NK,DF,54321,DM,71.81,NN,DO,MEM
B,552,F,35.91,M,9.03,Q,AE,66,BA,NP,64,DC,66.14,NK,DF,54321,DH,71.81,DP,DO,NMEM
C,690,E,71.81,J,20.51,P,AA,66,AF,NP,32,DC,105.83,NK,DF,108642,DM,143.62,DP,DO,MEM
A,276,F,35.91,J,4.49,T,AC,88,BF,NP,16,DA,52.92,NK,DF,54321,DM,71.81,NN,DO,NMEM
A,1035,H,35.91,O,78.77,Q,AA,44,AF,NP,64,DC,76.73,NK,DG,108642,DM,71.81,NN,DO,NMEM
C,828,F,35.91,J,25.57,P,AA,44,BA,NP,64,CQ,119.06,NK,DF,54321,DH,71.81,DP,DO,MEM
C,552,F,35.91,J,9.17,R,AC,88,BA,NP,16,DC,74.08,NK,DF,54321,DM,71.81,NN,DO,MEM
A,345,F,35.91,L,12.3,Q,AE,88,BA,GA,16,DA,121.7,NK,DG,54321,DM,71.81,NN,DO,MEM
C,207,F,35.91,L,8.75,Q,AA,22,AF,NP,64,DC,52.92,NK,DF,54321,DM,71.81,NN,DO,MEM
C,552,F,35.91,J,39.62,P,AE,22,BA,NP,16,DC,116.41,NK,DF,108642,DM,71.81,DP,DO,NMEM
C,138,F,35.91,N,8.24,R,AB,44,AF,NP,64,DA,132.29,NK,DG,54321,DM,71.81,NN,DO,MEM
C,414,E,35.91,L,25.2,Q,AE,66,AG,NP,32,DC,92.6,NK,DF,108642,DI,71.81,DP,DO,MEM
C,230,E,71.81,M,8.21,Q,AA,66,AF,NP,64,CQ,84.66,NK,DF,108642,DH,143.62,NN,DT,MEM
A,184,E,35.91,M,22.65,Q,AC,22,AF,NP,64,CQ,103.18,NK,DF,108642,DH,71.81,NN,DT,MEM
B,1104,E,35.91,L,33.97,Q,AB,44,BA,NP,48,DC,79.37,NK,DF,54321,DI,71.81,DP,DO,NMEM
D,230,F,71.81,M,8.27,T,AA,22,BA,NP,64,DB,127,NK,DS,54321,DH,143.62,NN,DO,NMEM
C,483,H,35.91,M,33.35,P,AB,22,BA,NP,64,DA,76.73,DE,DF,108642,DM,71.81,DP,DO,NMEM
C,345,G,35.91,N,23.96,Q,AE,22,BA,NP,32,DA,121.7,NK,DF,108642,DH,71.81,NN,DO,MEM
B,966,E,35.91,O,39.69,Q,AC,44,BA,NP,16,CQ,108.48,DE,DF,108642,DH,71.81,NN,DO,MEM
A,230,E,35.91,M,6.92,Q,AC,88,AF,CCA,48,DA,129.64,NK,DF,108642,DM,71.81,DP,DO,MEM
B,276,F,35.91,M,5.57,T,AE,88,BA,NP,32,DA,60.85,DE,DF,54321,DH,71.81,NN,DO,NMEM
A,920,E,35.91,K,39.99,Q,AB,88,AF,NP,48,DB,71.44,DE,DF,54321,DM,71.81,DP,DO,NMEM
C,207,E,35.91,M,8.16,Q,AB,66,AF,NP,16,CQ,79.37,NK,DF,108642,DM,71.81,NN,DO,MEM
A,828,F,35.91,J,15.35,Q,AB,88,AG,NP,64,DC,82.02,NK,DG,54321,DM,71.81,NN,DO,NMEM
C,207,F,35.91,L,15.34,T,AE,44,BA,NP,64,DA,58.21,NK,DG,54321,DM,71.81,NN,DO,MEM
C,276,E,35.91,L,9.35,R,AC,66,BA,NP,64,DC,97.89,NK,DG,54321,DM,71.81,DP,DO,MEM
C,115,F,35.91,O,22.99,Q,AC,22,AF,NP,64,CQ,195.79,NK,DF,54321,DH,71.81,NN,DO,MEM
A,138,F,35.91,N,9.01,R,AD,22,BA,NP,32,DA,60.85,NK,DG,54321,DJ,71.81,DP,DO,MEM
C,552,F,35.91,N,36.22,P,AD,44,BA,NP,64,DA,68.79,NK,DG,54321,DI,71.81,DP,DO,MEM
A,828,E,35.91,K,53.77,Q,AB,66,BA,NP,32,DB,66.14,NK,DF,108642,DI,71.81,DP,DO,NMEM
C,552,F,35.91,M,9.83,T,AE,88,BF,NP,48,CQ,87.31,NK,DF,54321,DM,71.81,DP,DO,MEM
C,276,E,35.91,J,4.78,Q,AA,88,AF,NP,64,CQ,137.58,NK,DF,162963,DM,71.81,NN,DO,MEM
A,276,F,71.81,L,23.93,Q,AB,44,AF,CCA,32,DA,76.73,NK,DF,54321,DH,143.62,NN,DO,MEM
C,414,E,35.91,J,7.66,S,AB,88,AF,NP,48,CQ,121.7,NK,DF,108642,DM,71.81,NN,DO,MEM
