# attribute selection

selectSLPreprocessing; chooseFeaturePreprocessor(config); config; ; ; slChoose_pp_as(config)
configureSLPreprocessing; configureFeaturePreprocessor(config); config; ; ; slConfigure_pp_as(config)

INCLUDE testrsc/services/gen/sl_as_pp.methods

# pca

selectSLPreprocessing; chooseFeaturePreprocessor(config); config; ; ; slChoose_pp_pca(config)
configureSLPreprocessing; configureFeaturePreprocessor(config); config; ; ; slConfigure_pp_pca(config)

INCLUDE testrsc/services/gen/sl_pca_pp.methods

# kernel

selectSLPreprocessing; chooseFeaturePreprocessor(config); config; ; ; slChoose_pp_kernelapprox(config)
configureSLPreprocessing; configureFeaturePreprocessor(config); config; ; ; slConfigure_pp_kernelapprox(config)

INCLUDE testrsc/services/gen/sl_kernelapprox_pp.methods