sourceSets {
    main {
      java {
          srcDir 'src'
      }
    }
    test {
     	java {
     		srcDir 'test'
     	}
    }
}
dependencies {
	compile project(":JAICore:jaicore-graph")
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	
	implementation 'com.github.graphstream:gs-core:2.0-alpha'
	implementation 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
	implementation 'com.github.graphstream:gs-algo:2.0-alpha'

}
