plugins {
	id 'java'
	id 'eclipse'
	//id 'application'
	//id 'org.openjfx.javafxplugin' version '0.0.5'
}
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencies {
	compile project(":JAICore:jaicore-basic")
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	
	implementation 'com.github.mwever:gs-core:2.0.2-synchrofix'
	implementation 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
	implementation 'com.github.graphstream:gs-algo:2.0-alpha'

}
//javafx {
//    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.web' ]
//}
uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        		authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
      		}	
      		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        		authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
      		}

      		pom.project {
        		name 'JAICore-Graphvisualizer'
        		packaging 'jar'
        		// optionally artifactId can be defined here 
        		description 'Thist project provides a graphical interface for visualizing algorithms (especially search and AutoML algorithms) contained in AILibs.'
        		url 'https://libs.ai'

        		scm {
          			connection 'scm:git:https://github.com/fmohr/AILibs.git'
          			developerConnection 'scm:git:https://github.com/fmohr/AILibs.git'
          			url 'https://github.com/fmohr/AILibs'
        		}

        		licenses {
          			license {
            			name 'GPLv3'
            			url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          			}
        		}

        		developers {
          			developer {
            			id 'fmohr'
            			name 'Felix Mohr'
            			email 'felix.mohr@upb.de'
          			}
          			developer {
          				id 'mwever'    
          			    name 'Marcel Wever'
          			    email 'marcel.wever@upb.de'
          			}
          			developer {
          			    id 'ahetzer'
          			    name 'Alexander Hetzer'
          			    email 'alexander.hetzer@upb.de'
          			}
        		}
      		}
    	}
  	}
}