plugins {
	id 'java'
	id 'eclipse'
	//id 'application'
	//id 'org.openjfx.javafxplugin' version '0.0.5'
}
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}
dependencies {
	compile project(":JAICore:jaicore-basic")
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	
	implementation 'com.github.mwever:gs-core:2.0.2-synchrofix'
	implementation 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
	implementation 'com.github.graphstream:gs-algo:2.0-alpha'

}
//javafx {
//    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.web' ]
//}
