

#--------------#
#   Nystroem   #
#--------------#

sl_Nystroem;			slChoose_pp_kernelapprox(config); config; ; ; associateWithAssertion('sklearn.kernel_approximation.Nystroem',config)
sl_Nystroem;			slConfigure_pp_kernelapprox(config); config,pipe; associated('sklearn.kernel_approximation.Nystroem',config); ; de.upb.crc901.mlplan.services.MLPipelinePlan:addAttributeSelection(config,'sklearn.kernel_approximation.Nystroem',pipe)	->	sl-Nystroem-set-kernel(config,pipe)	->	sl-Nystroem-set-n_components(config,pipe)


#-------------------------------------------#
#     Option Configuration for Nystroem     #
#-------------------------------------------#

sl-Nystroem-set-kernel;		sl-Nystroem-set-kernel(c,p); c,p; ; ;  noop()
sl-Nystroem-set-kernel;		sl-Nystroem-set-kernel(c,p); c,p,t; ; OptionsFor_Nystroem_kernel(t); de.upb.crc901.mlplan.services.MLPipelinePlan:addOptions(c,p,'-kernel', t)
sl-Nystroem-set-n_components;		sl-Nystroem-set-n_components(c,p); c,p; ; ;  noop()
sl-Nystroem-set-n_components;		sl-Nystroem-set-n_components(c,p); c,p,t; ; OptionsFor_Nystroem_n_components(t); de.upb.crc901.mlplan.services.MLPipelinePlan:addOptions(c,p,'-n_components', t)


#----------------#
#   RBFSampler   #
#----------------#

sl_RBFSampler;			slChoose_pp_kernelapprox(config); config; ; ; associateWithAssertion('sklearn.kernel_approximation.RBFSampler',config)
sl_RBFSampler;			slConfigure_pp_kernelapprox(config); config,pipe; associated('sklearn.kernel_approximation.RBFSampler',config); ; de.upb.crc901.mlplan.services.MLPipelinePlan:addAttributeSelection(config,'sklearn.kernel_approximation.RBFSampler',pipe)	->	sl-RBFSampler-set-gamma(config,pipe)	->	sl-RBFSampler-set-n_components(config,pipe)


#---------------------------------------------#
#     Option Configuration for RBFSampler     #
#---------------------------------------------#

sl-RBFSampler-set-gamma;		sl-RBFSampler-set-gamma(c,p); c,p; ; ;  noop()
sl-RBFSampler-set-gamma;		sl-RBFSampler-set-gamma(c,p); c,p,t; ; OptionsFor_RBFSampler_gamma(t); de.upb.crc901.mlplan.services.MLPipelinePlan:addOptions(c,p,'-gamma', t)
sl-RBFSampler-set-n_components;		sl-RBFSampler-set-n_components(c,p); c,p; ; ;  noop()
sl-RBFSampler-set-n_components;		sl-RBFSampler-set-n_components(c,p); c,p,t; ; OptionsFor_RBFSampler_n_components(t); de.upb.crc901.mlplan.services.MLPipelinePlan:addOptions(c,p,'-n_components', t)


#-----------------------#
#   SkewedChi2Sampler   #
#-----------------------#

sl_SkewedChi2Sampler;			slChoose_pp_kernelapprox(config); config; ; ; associateWithAssertion('sklearn.kernel_approximation.SkewedChi2Sampler',config)
sl_SkewedChi2Sampler;			slConfigure_pp_kernelapprox(config); config,pipe; associated('sklearn.kernel_approximation.SkewedChi2Sampler',config); ; de.upb.crc901.mlplan.services.MLPipelinePlan:addAttributeSelection(config,'sklearn.kernel_approximation.SkewedChi2Sampler',pipe)	->	sl-SkewedChi2Sampler-set-n_components(config,pipe)	->	sl-SkewedChi2Sampler-set-skewedness(config,pipe)


#----------------------------------------------------#
#     Option Configuration for SkewedChi2Sampler     #
#----------------------------------------------------#

sl-SkewedChi2Sampler-set-n_components;		sl-SkewedChi2Sampler-set-n_components(c,p); c,p; ; ;  noop()
sl-SkewedChi2Sampler-set-n_components;		sl-SkewedChi2Sampler-set-n_components(c,p); c,p,t; ; OptionsFor_SkewedChi2Sampler_n_components(t); de.upb.crc901.mlplan.services.MLPipelinePlan:addOptions(c,p,'-n_components', t)
sl-SkewedChi2Sampler-set-skewedness;		sl-SkewedChi2Sampler-set-skewedness(c,p); c,p; ; ;  noop()
sl-SkewedChi2Sampler-set-skewedness;		sl-SkewedChi2Sampler-set-skewedness(c,p); c,p,t; ; OptionsFor_SkewedChi2Sampler_skewedness(t); de.upb.crc901.mlplan.services.MLPipelinePlan:addOptions(c,p,'-skewedness', t)
