dependencies {
	compile ('org.api4:api4-ai-ml')
	compile project(":JAICore:jaicore-ml")
	testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')
	
	// weka dependencies
	compile ('ai.libs.thirdparty:interruptible-weka:0.1.2') {
			exclude group: 'log4j'
			exclude group: 'org.slf4j'
	}
	compile ('nz.ac.waikato.cms.weka:rotationForest:1.0.3') {
		exclude group: 'weka-dev'
	}
}

configurations.all {
    exclude module: 'weka-dev'
}

uploadArchives {
	repositories {
		mavenDeployer {
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        		authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
      		}	
      		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        		authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
      		}

      		pom.project {
        		name 'JAICore-ML-WEKA'
        		packaging 'jar'
        		// optionally artifactId can be defined here 
        		description 'This project provides utils to deal with machine learning tasks. Especially it gives support to work with standard ML libraries in Java.'
        		url 'https://libs.ai'

        		scm {
          			connection 'scm:git:https://github.com/fmohr/AILibs.git'
          			developerConnection 'scm:git:https://github.com/fmohr/AILibs.git'
          			url 'https://github.com/fmohr/AILibs'
        		}

        		licenses {
          			license {
            			name 'GPLv3'
            			url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          			}
        		}

        		developers {
          			developer {
            			id 'fmohr'
            			name 'Felix Mohr'
            			email 'felix.mohr@upb.de'
          			}
          			developer {
          				id 'mwever'    
          			    name 'Marcel Wever'
          			    email 'marcel.wever@upb.de'
          			}
          			developer {
          			    id 'ahetzer'
          			    name 'Alexander Hetzer'
          			    email 'alexander.hetzer@upb.de'
          			}
        		}
      		}
    	}
  	}
}
