sourceSets {
    main {
      java {
          srcDir 'src'
          srcDir 'examples'
      }
    }
    test {
     	java {
     		srcDir 'test'
     	}
    }
}
dependencies {
	compile project(":JAICore:jaicore-basic")
	
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.10'
}
