Manifest-Version: 1.0
Implementation-Title: de.upb.isys#JAICore;0.0.1-SNAPSHOT
Module-Origin: https://github.com/mirkojuergens/AILibs.git
Build-Date: 2018-06-03_21:43:34
Build-Id: LOCAL
Implementation-Version: 0.0.1-SNAPSHOT
Build-Number: LOCAL
Module-Owner: 
Built-By: elppa
Change: 01f9c6e
Module-Source: /jaicore/JAICore
Branch: master
Built-Status: integration
Gradle-Version: 4.3.1
Build-Job: LOCAL
Built-OS: Mac OS X
X-Compile-Target-JDK: 1.8
Build-Host: Mirkos-MacBook-Pro.local
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version: 1.8.0_151
Module-Email: 

