@relation performance_samples

@attribute weka.classifiers.trees.RandomForest::depthActivator {0,1}
@attribute weka.classifiers.trees.RandomForest::featuresActivator {0,1}
@attribute weka.classifiers.trees.RandomForest::depth numeric
@attribute weka.classifiers.trees.RandomForest::I numeric
@attribute weka.classifiers.trees.RandomForest::K numeric
@attribute performance_score numeric

@data
1,0,9,71,0,0.033233
1,0,9,71,0,0.036254
1,1,9,71,1,0.055388
0,1,0,71,1,0.06143
1,1,9,71,1,0.053374
1,1,5,71,1,0.084592
1,0,5,71,0,0.06143
0,1,0,71,1,0.032226
1,0,5,71,0,0.067472