@relation performance_samples

@attribute weka.classifiers.trees.J48::CActivator {0,1}
@attribute weka.classifiers.trees.J48::J {true,false}
@attribute weka.classifiers.trees.J48::C numeric
@attribute weka.classifiers.trees.J48::S {true,false}
@attribute weka.classifiers.trees.J48::U {true,false}
@attribute weka.classifiers.trees.J48::O {true,false}
@attribute weka.classifiers.trees.J48::B {true,false}
@attribute weka.classifiers.trees.J48::A {true,false}
@attribute weka.classifiers.trees.J48::M numeric
@attribute performance_score numeric

@data
1,false,0.5,false,false,false,true,false,4,0.073515
1,true,0.5,true,false,false,true,false,4,0.06143
1,true,0.5,false,false,false,true,false,33,0.119839
1,true,0.5,true,false,true,true,true,2,0.071501
1,true,0.5,true,false,false,false,false,13,0.089627
1,true,0.5,true,false,false,true,true,13,0.094663
0,true,0.5,true,false,false,true,false,2,0.067472
1,true,0.5,true,false,false,true,false,2,0.063444
1,true,0.5,true,false,false,true,false,20,0.074522
1,true,0.5,true,false,false,true,false,4,0.077543
1,true,0.5,true,false,false,true,false,13,0.073515
1,true,0.5,true,false,false,true,false,3,0.06143
1,true,0.5,true,false,false,true,false,7,0.081571
1,true,0.5,true,false,false,true,false,2,0.05136
0,true,0.5,true,false,false,true,false,4,0.066465
0,true,0.5,true,false,false,true,false,7,0.072508
0,true,0.5,true,false,false,true,false,2,0.066465
0,true,0.5,true,false,false,true,false,33,0.094663
0,true,0.5,true,false,false,true,false,3,0.067472
0,true,0.5,true,false,false,true,false,13,0.085599
0,true,0.5,true,false,false,true,false,2,0.063444
1,true,0.5,true,false,true,false,true,2,0.062437
1,true,0.5,true,false,true,false,false,33,0.099698
1,true,0.5,true,false,true,false,true,2,0.064451
1,true,0.5,true,false,true,false,true,29,0.108761
1,true,0.5,true,false,true,false,true,4,0.074522
1,true,0.5,true,false,true,false,true,13,0.081571
1,true,0.5,true,false,true,false,true,3,0.060423
1,true,0.5,true,false,true,false,true,7,0.069486
1,true,0.5,true,false,true,false,true,2,0.058409
1,true,0.5,true,false,true,true,false,2,0.06143
0,true,0.5,true,false,true,true,false,19,0.072508
1,true,0.5,true,false,true,true,false,2,0.063444
1,true,0.5,true,false,true,true,false,4,0.058409
1,true,0.5,true,false,true,true,false,13,0.092649
1,true,0.5,true,false,true,true,false,3,0.065458
1,true,0.5,true,false,true,true,false,39,0.116818
1,true,0.5,true,false,true,true,false,7,0.072508
1,true,0.5,true,false,true,true,false,2,0.062437
0,true,0.5,true,false,true,true,true,2,0.058409
0,true,0.5,true,false,true,true,true,2,0.060423
0,true,0.5,true,false,true,true,true,17,0.07855
0,true,0.5,true,false,true,true,true,4,0.060423
0,true,0.5,true,false,true,true,true,13,0.075529
0,true,0.5,true,false,true,true,true,3,0.065458
0,true,0.5,true,false,true,true,true,7,0.057402
0,true,0.5,true,false,true,true,true,2,0.062437
1,true,0.5,true,false,true,true,true,2,0.055388
1,true,0.5,true,false,true,true,true,39,0.111782
1,true,0.5,true,false,true,true,true,7,0.077543
1,true,0.5,true,false,true,true,true,2,0.073515
1,true,0.5,true,false,true,true,true,13,0.082578
1,true,0.5,true,false,true,true,true,3,0.075529
1,true,0.5,true,false,true,true,true,4,0.085599
0,true,0.5,true,false,true,true,false,2,0.063444
0,true,0.5,true,false,true,true,false,13,0.077543
0,true,0.5,true,false,true,true,false,3,0.065458
0,true,0.5,true,false,true,true,false,4,0.083585
0,true,0.5,true,false,true,true,false,7,0.075529
0,true,0.5,true,false,true,true,false,2,0.053374
1,true,0.5,true,false,true,true,false,17,0.08862
1,true,0.5,true,false,true,true,false,19,0.081571
0,true,0.5,true,false,true,true,false,33,0.099698
0,true,0.5,true,false,true,true,false,17,0.083585
0,true,0.5,true,false,true,true,false,19,0.079557
0,true,0.5,true,false,true,true,false,20,0.079557
0,true,0.5,true,false,true,true,false,17,0.09567
0,true,0.5,true,false,true,true,false,17,0.097684
0,true,0.5,true,false,true,true,false,18,0.085599
0,true,0.5,true,false,true,true,false,23,0.094663
0,true,0.5,true,false,true,true,false,29,0.096677
1,false,0.5,true,false,false,true,true,4,0.068479
1,false,0.5,true,false,true,false,true,13,0.077543
1,false,0.5,true,false,false,false,true,3,0.052367
1,false,0.5,true,false,false,false,false,4,0.067472
0,false,0.5,true,false,false,false,true,2,0.059416
1,false,0.5,true,false,false,false,true,2,0.086606
1,false,0.5,true,false,false,false,true,17,0.08862
1,false,0.5,true,false,false,false,true,4,0.064451
1,false,0.5,true,false,false,false,true,13,0.076536
1,false,0.5,true,false,false,false,true,3,0.073515
1,false,0.5,true,false,false,false,true,7,0.069486
1,false,0.5,true,false,false,false,true,2,0.069486
0,false,0.5,true,false,false,false,true,3,0.06143
0,false,0.5,true,false,false,false,true,7,0.070493
0,false,0.5,true,false,false,false,true,2,0.06143
0,false,0.5,true,false,false,false,true,4,0.066465
0,false,0.5,true,false,false,false,true,2,0.066465
0,false,0.5,true,false,false,false,true,13,0.081571
0,false,0.5,true,false,false,false,true,33,0.101712
0,false,0.5,true,false,false,false,false,2,0.070493
1,false,0.5,true,false,false,false,false,2,0.080564
1,false,0.5,true,false,false,false,false,29,0.094663
1,false,0.5,true,false,false,false,false,4,0.053374
1,false,0.5,true,false,false,false,false,13,0.083585
1,false,0.5,true,false,false,false,false,3,0.058409
1,false,0.5,true,false,false,false,false,7,0.064451
1,false,0.5,true,false,false,false,false,2,0.060423
0,false,0.5,true,false,false,false,false,4,0.067472
0,false,0.5,true,false,false,true,false,13,0.079557
0,false,0.5,true,false,false,true,true,2,0.067472
0,false,0.5,true,false,false,true,true,2,0.060423
0,false,0.5,true,false,false,true,true,23,0.087613
0,false,0.5,true,false,false,true,true,13,0.090634
0,false,0.5,true,false,false,true,true,3,0.056395
0,false,0.5,true,false,false,true,true,7,0.06143
0,false,0.5,true,false,false,true,true,2,0.075529
1,false,0.5,true,false,false,true,true,2,0.070493
0,false,0.5,true,false,false,true,true,4,0.062437
1,false,0.5,true,false,false,true,true,4,0.069486
1,false,0.5,true,false,false,true,true,13,0.093656
1,false,0.5,true,false,false,true,true,3,0.077543
1,false,0.5,true,false,false,true,true,36,0.100705
1,false,0.5,true,false,false,true,true,7,0.063444
1,false,0.5,true,false,false,true,true,2,0.062437
0,false,0.5,true,false,false,false,false,2,0.060423
0,false,0.5,true,false,false,false,false,7,0.075529
0,false,0.5,true,false,false,false,false,13,0.083585
0,false,0.5,true,false,false,false,false,3,0.069486
0,false,0.5,true,false,false,false,false,33,0.116818
0,false,0.5,true,false,false,false,false,2,0.058409
1,false,0.5,false,false,true,true,false,4,0.081571
1,false,0.5,false,false,false,false,true,7,0.062437
1,false,0.5,false,false,false,false,false,7,0.075529
0,false,0.5,false,false,false,false,true,2,0.066465
1,false,0.5,false,false,false,false,true,2,0.055388
1,false,0.5,false,false,false,false,true,17,0.081571
1,false,0.5,false,false,false,false,true,4,0.064451
1,false,0.5,false,false,false,false,true,13,0.093656
1,false,0.5,false,false,false,false,true,3,0.057402
1,false,0.5,false,false,false,false,true,7,0.068479
1,false,0.5,false,false,false,false,true,2,0.070493
0,false,0.5,false,false,false,false,true,7,0.064451
0,false,0.5,false,false,false,false,true,2,0.077543
0,false,0.5,false,false,false,false,true,2,0.059416
0,false,0.5,false,false,false,false,true,13,0.077543
0,false,0.5,false,false,false,false,true,3,0.063444
0,false,0.5,false,false,false,false,true,4,0.063444
0,false,0.5,false,false,false,false,true,44,0.119839
0,false,0.5,false,false,false,true,true,2,0.066465
1,false,0.5,false,false,false,true,true,2,0.071501
0,false,0.5,false,false,false,true,true,2,0.060423
0,false,0.5,false,false,false,true,true,17,0.085599
0,false,0.5,false,false,false,true,true,4,0.06143
0,false,0.5,false,false,false,true,true,13,0.077543
0,false,0.5,false,false,false,true,true,3,0.06143
0,false,0.5,false,false,false,true,true,7,0.076536
0,false,0.5,false,false,false,true,true,2,0.060423
1,false,0.5,false,false,false,true,true,2,0.069486
1,false,0.5,false,false,false,true,true,3,0.064451
1,false,0.5,false,false,false,true,true,2,0.068479
1,false,0.5,false,false,false,true,true,4,0.063444
1,false,0.5,false,false,false,true,true,13,0.085599
1,false,0.5,false,false,false,true,true,7,0.083585
1,false,0.5,false,false,false,true,true,51,0.12286
0,false,0.5,false,false,false,true,false,2,0.065458
0,false,0.5,false,false,false,true,false,2,0.057402
0,false,0.5,false,false,false,true,false,17,0.091641
0,false,0.5,false,false,false,true,false,13,0.093656
0,false,0.5,false,false,false,true,false,3,0.068479
0,false,0.5,false,false,false,true,false,7,0.073515
0,false,0.5,false,false,false,true,false,2,0.060423
0,false,0.5,false,false,false,true,false,4,0.059416
1,false,0.5,false,false,false,true,false,2,0.049345
1,false,0.5,false,false,false,true,false,4,0.055388
1,false,0.5,false,false,false,true,false,13,0.087613
1,false,0.5,false,false,false,true,false,3,0.069486
1,false,0.5,false,false,false,true,false,44,0.130916
1,false,0.5,false,false,false,true,false,7,0.085599
1,false,0.5,false,false,false,true,false,2,0.055388
0,true,0.5,true,false,false,true,false,17,0.090634
1,true,0.5,true,false,false,true,false,33,0.102719
0,true,0.5,true,false,false,true,false,20,0.087613
1,true,0.5,true,false,false,true,false,17,0.080564
1,true,0.5,true,false,false,true,false,19,0.097684
1,true,0.5,true,false,false,true,false,20,0.08862
1,true,0.5,true,false,false,true,false,17,0.094663
1,true,0.5,true,false,false,true,false,17,0.089627
1,true,0.5,true,false,false,true,false,18,0.091641
1,true,0.5,true,false,false,true,false,23,0.097684
1,true,0.5,true,false,false,true,false,29,0.096677
0,false,0.5,false,false,false,false,false,2,0.067472
0,false,0.5,false,false,false,false,false,2,0.060423
0,false,0.5,false,false,false,false,false,29,0.110775
0,false,0.5,false,false,false,false,false,4,0.056395
0,false,0.5,false,false,false,false,false,13,0.071501
0,false,0.5,false,false,false,false,false,3,0.065458
0,false,0.5,false,false,false,false,false,2,0.063444
1,false,0.5,false,false,false,false,false,2,0.069486
1,false,0.5,false,false,false,false,false,4,0.070493
1,false,0.5,false,false,false,false,false,13,0.077543
1,false,0.5,false,false,false,false,false,3,0.066465
1,false,0.5,false,false,false,false,false,34,0.09567
1,false,0.5,false,false,false,false,false,7,0.08862
1,false,0.5,false,false,false,false,false,2,0.066465
1,false,0.5,true,false,true,true,true,3,0.069486
1,false,0.5,true,false,true,true,false,2,0.062437
0,false,0.5,true,false,true,true,false,2,0.056395
0,false,0.5,true,false,true,true,false,2,0.070493