@relation 'amazon-commerce-reviews-weka.filters.unsupervised.attribute.Remove-V-R7,386,388,448,678,821,889,1011,1295,2115,6597,6629,6707,6740,6755,6793,6896,6921,6924,6939,6966,6977,6995,7024,7468,7700,7976,8058,8977,9200,9967,10001'

@attribute V7 numeric
@attribute V386 numeric
@attribute V388 numeric
@attribute V448 numeric
@attribute V678 numeric
@attribute V821 numeric
@attribute V889 numeric
@attribute V1011 numeric
@attribute V1295 numeric
@attribute V2115 numeric
@attribute V6597 numeric
@attribute V6629 numeric
@attribute V6707 numeric
@attribute V6740 numeric
@attribute V6755 numeric
@attribute V6793 numeric
@attribute V6896 numeric
@attribute V6921 numeric
@attribute V6924 numeric
@attribute V6939 numeric
@attribute V6966 numeric
@attribute V6977 numeric
@attribute V6995 numeric
@attribute V7024 numeric
@attribute V7468 numeric
@attribute V7700 numeric
@attribute V7976 numeric
@attribute V8058 numeric
@attribute V8977 numeric
@attribute V9200 numeric
@attribute V9967 numeric
@attribute Class {Agresti,Ashbacher,Auken,Blankenship,Brody,Brown,Bukowsky,CFH,Calvinnme,Chachra,Chandler,Chell,Cholette,Comdet,Corn,Cutey,Davisson,Dent,Engineer,Goonan,Grove,Harp,Hayes,Janson,Johnson,Koenig,Kolln,Lawyeraau,Lee,Lovitt,Mahlers2nd,Mark,McKee,Merritt,Messick,Mitchell,Morrison,Neal,Nigam,Peterson,Power,Riley,Robert,Shea,Sherwin,Taylor,Vernon,Vision,Walters,Wilson}

@data
2,0,0,0,0,0,0,0,0,0,6,5,1,0,1,0,3,3,0,0,0,0,0,5,0,0,0,0,0,0,0,McKee
0,0,10,0,0,0,0,0,0,0,10,7,5,0,0,2,1,1,0,0,2,2,0,0,3,0,0,0,0,0,0,Engineer
7,0,0,0,0,0,0,0,0,0,10,7,3,2,7,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,17,9,5,7,2,4,3,2,2,2,10,10,4,4,0,0,0,0,0,0,2,Lovitt
4,0,0,0,0,0,0,0,0,0,11,14,2,2,2,3,3,3,3,3,0,0,0,3,1,1,0,1,0,0,1,Mitchell
0,0,0,0,0,0,0,0,0,0,12,7,11,4,0,1,0,0,0,0,3,4,2,3,0,0,7,5,0,0,0,Peterson
0,0,0,0,0,0,0,0,1,0,6,7,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Mark
1,0,0,1,1,0,0,0,0,0,9,11,2,6,1,3,0,0,2,1,3,3,3,0,0,0,0,0,0,0,0,CFH
6,0,0,0,0,0,0,0,0,0,11,1,3,0,5,0,8,6,0,0,0,0,0,1,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,5,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,Lawyeraau
1,0,0,0,1,0,0,0,0,0,9,2,5,10,1,3,0,0,1,1,1,1,5,0,0,0,3,0,0,0,0,Hayes
2,0,0,0,0,0,0,0,0,1,13,9,2,11,2,1,0,0,1,1,3,3,6,0,0,0,0,0,3,0,0,Koenig
6,0,0,0,0,0,0,0,0,0,21,9,0,0,4,7,6,6,6,6,0,0,0,2,0,0,0,0,0,2,0,Power
5,0,0,0,0,0,0,0,0,0,23,7,3,2,3,9,0,0,6,6,2,2,1,1,0,0,0,0,0,0,0,Grove
1,0,0,0,0,0,0,0,0,0,19,13,6,8,1,6,0,0,4,4,0,0,3,2,0,0,0,0,2,0,0,Lovitt
2,0,0,0,0,0,0,0,0,0,26,9,10,4,2,7,0,0,6,6,1,1,2,2,0,0,1,1,0,0,0,Grove
9,0,0,0,0,0,0,0,0,0,19,17,0,4,6,0,3,3,0,0,2,2,2,0,0,0,0,0,0,0,0,Chandler
3,0,0,0,0,1,0,0,0,0,6,9,5,2,2,0,4,3,0,0,1,1,1,0,0,0,0,0,0,0,0,Shea
9,0,0,0,0,0,0,0,0,0,12,9,1,2,7,1,3,3,0,0,1,1,1,0,0,0,0,0,0,0,0,Corn
0,0,0,0,1,0,0,0,0,0,21,7,10,2,0,6,1,1,5,3,0,0,1,0,0,0,1,4,6,0,0,Taylor
2,0,0,0,0,0,0,0,0,0,11,7,2,0,1,0,11,11,0,0,0,0,0,1,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,17,7,2,0,1,7,0,0,5,4,3,3,0,2,1,1,0,0,0,5,0,Messick
5,0,0,1,0,0,0,0,0,0,3,5,0,3,3,0,0,0,0,0,3,3,0,0,0,0,1,0,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,13,7,0,8,0,4,0,0,4,4,1,1,1,3,0,0,0,0,0,0,0,Vernon
3,0,0,0,0,0,0,0,0,0,8,5,4,0,3,3,3,3,2,2,0,0,0,3,0,0,1,1,0,0,0,Grove
8,0,0,0,0,0,0,0,0,0,11,3,1,0,6,0,1,1,0,0,3,3,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,22,5,5,0,0,6,0,0,5,4,4,4,0,3,2,2,1,1,1,0,0,Messick
5,0,0,0,0,0,0,0,0,0,11,23,6,0,3,4,1,1,4,4,0,0,0,5,2,2,1,2,0,0,0,Neal
2,0,0,0,0,0,0,0,0,0,5,2,1,2,2,1,1,1,1,0,0,0,1,1,0,0,1,0,0,0,1,Ashbacher
4,0,0,0,1,0,0,0,0,0,9,9,1,2,2,3,0,0,3,3,3,3,0,0,1,1,0,0,0,0,0,CFH
1,0,6,0,0,0,0,0,0,0,10,7,14,0,1,0,6,6,0,0,2,2,0,0,2,1,0,0,0,1,0,Engineer
3,0,0,1,1,0,0,0,0,0,7,15,0,0,3,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,CFH
0,0,0,0,0,0,0,0,0,0,5,9,1,0,0,1,4,4,1,1,1,0,0,0,1,1,0,0,0,0,0,Chachra
2,0,0,1,1,0,0,0,0,0,8,12,5,2,2,0,1,1,0,0,3,3,1,0,4,4,0,0,0,0,0,CFH
6,0,1,0,0,0,0,0,0,0,12,9,1,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,Goonan
0,0,2,0,0,0,0,0,0,0,17,13,5,8,0,3,6,5,2,2,2,2,1,0,0,0,0,0,2,0,0,Engineer
7,0,0,0,0,0,0,0,0,0,25,9,5,0,5,7,0,0,7,7,4,4,0,3,1,1,1,0,0,2,0,Messick
0,0,0,0,0,0,0,0,0,0,15,3,0,0,0,2,0,0,1,1,1,1,0,2,0,0,0,0,0,3,0,Harp
3,0,0,0,0,0,0,0,0,0,11,5,1,14,2,1,3,3,1,1,4,4,7,0,0,0,1,0,0,0,1,Robert
0,0,0,0,1,1,0,0,0,0,25,3,3,0,0,7,0,0,5,5,4,4,0,0,0,0,0,0,8,0,0,Merritt
0,0,0,0,0,0,0,0,0,0,7,5,5,8,0,5,0,0,3,3,3,3,3,0,0,0,0,0,1,0,0,Robert
8,0,0,0,0,0,0,0,0,0,15,11,0,4,3,2,14,14,2,2,1,1,1,0,0,0,0,0,0,0,0,Chandler
0,1,0,0,0,0,0,0,0,0,4,1,4,0,0,1,0,0,1,1,5,5,0,0,3,3,0,0,0,1,0,Harp
2,0,0,0,0,0,0,0,0,0,10,8,0,0,1,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
4,3,0,0,0,0,0,0,0,0,18,7,3,2,4,5,0,0,4,4,1,1,1,0,0,0,0,1,4,0,0,Taylor
1,0,0,0,0,0,0,0,0,0,25,7,3,0,1,3,0,0,3,3,2,2,0,5,0,0,0,0,0,0,0,Cholette
2,0,0,0,0,0,1,0,0,0,14,7,2,0,1,2,1,1,1,0,0,0,0,0,0,0,0,0,3,0,0,Lawyeraau
2,0,0,0,0,0,0,0,0,0,20,11,0,0,2,10,3,3,7,7,2,2,0,2,0,0,1,0,0,0,0,Grove
0,0,0,0,0,0,0,0,0,0,28,5,5,6,0,5,7,6,4,4,0,0,3,0,4,4,1,0,0,0,0,Shea
3,0,0,0,0,0,0,0,0,0,20,17,0,0,2,8,4,4,8,8,0,0,0,3,0,0,0,0,0,1,0,Power
4,0,0,0,0,0,0,0,0,0,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,McKee
0,0,0,0,0,0,0,0,0,0,11,15,7,2,0,2,0,0,0,0,6,6,1,0,1,1,0,0,1,0,0,Auken
2,0,0,0,0,0,0,0,0,0,6,11,5,0,1,0,1,1,0,0,2,2,0,0,0,0,0,0,1,0,0,Koenig
0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Vision
0,0,0,0,0,0,0,0,0,0,5,10,7,0,0,0,6,6,0,0,0,0,0,0,4,0,0,0,0,1,0,Dent
5,0,0,0,0,0,0,0,0,0,25,5,5,2,4,5,5,5,4,4,2,2,1,0,0,0,0,0,0,0,0,Lee
5,0,0,0,0,0,0,0,0,0,14,5,7,8,3,5,6,6,4,4,0,0,4,0,4,4,0,0,0,0,0,Calvinnme
16,0,0,1,0,0,0,0,0,1,14,13,4,0,12,7,5,5,5,5,0,0,0,0,0,0,0,0,0,0,0,Koenig
6,0,0,0,0,0,0,0,0,0,13,7,3,4,5,3,0,0,3,3,4,4,2,0,0,0,1,0,0,0,0,Robert
4,0,0,0,0,0,0,0,0,0,7,3,1,2,3,2,0,0,2,2,1,1,0,0,0,0,0,0,0,0,0,Grove
0,0,0,0,0,0,0,0,0,0,16,5,12,8,0,1,0,0,0,0,0,0,3,1,0,0,0,0,0,0,3,Bukowsky
0,0,0,0,0,0,0,0,0,0,9,16,20,0,0,3,1,0,3,2,0,0,0,3,0,0,0,2,0,0,0,Neal
2,0,0,0,0,0,0,0,0,0,13,3,11,4,1,3,0,0,2,2,7,7,2,0,4,4,0,0,0,0,0,Hayes
0,2,0,0,0,0,0,0,0,0,7,8,7,2,0,2,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,Auken
0,0,0,0,0,0,0,0,0,0,15,7,3,8,0,8,1,1,3,2,0,0,4,0,0,0,0,0,0,0,1,Vernon
0,0,0,0,1,0,0,0,0,0,9,5,3,0,0,3,0,0,3,3,0,0,0,1,0,0,0,2,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,29,5,2,12,1,7,3,3,7,7,0,0,6,0,0,0,0,0,0,0,0,Vernon
2,2,0,0,0,0,0,0,0,0,5,14,2,6,2,1,3,2,1,1,6,6,3,0,1,0,0,1,0,1,1,Auken
2,0,0,0,0,0,0,0,0,0,21,5,4,2,2,5,3,3,4,4,1,1,1,6,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,21,5,0,6,0,4,2,2,4,4,0,0,3,0,0,0,0,0,0,0,0,Vernon
3,0,0,0,0,0,0,0,0,0,12,4,0,0,2,2,0,0,0,0,0,0,0,1,0,0,1,0,2,0,0,Ashbacher
3,0,0,0,0,0,0,0,0,0,6,11,0,0,2,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,0,Vision
0,0,0,0,0,0,0,0,0,0,13,9,2,6,0,2,1,1,1,1,3,3,2,0,0,0,1,0,0,0,0,Agresti
3,0,0,0,0,0,0,0,0,0,3,2,0,0,2,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,Cutey
1,0,0,0,0,0,0,0,0,0,37,5,10,26,0,3,0,0,3,3,11,11,13,4,1,1,10,0,0,0,0,Lovitt
3,0,0,0,0,0,0,0,0,0,11,5,0,2,3,0,7,6,0,0,2,2,1,0,0,0,1,0,0,0,0,Sherwin
2,8,0,0,0,0,0,0,0,0,33,9,8,14,2,8,1,1,8,8,4,4,7,0,0,0,0,3,11,0,2,Taylor
1,0,5,0,0,0,0,0,0,0,12,13,17,0,1,1,2,2,1,1,3,3,0,0,3,0,0,0,0,14,0,Engineer
0,0,0,0,0,0,0,0,0,0,12,3,4,0,0,2,0,0,2,2,2,2,0,0,4,4,0,0,1,5,0,Harp
0,0,0,0,0,0,0,0,0,0,22,7,9,6,0,5,0,0,4,4,0,0,3,0,0,0,1,0,0,0,1,Bukowsky
2,0,0,0,0,0,0,0,0,0,5,9,1,2,2,2,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,Vision
1,0,0,1,1,0,0,0,0,0,7,18,13,0,1,0,1,1,0,0,4,4,0,0,9,7,0,0,0,0,0,CFH
0,0,0,0,0,0,0,0,0,0,15,5,3,4,0,3,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,Bukowsky
2,0,0,0,0,0,0,0,0,0,11,12,1,2,2,2,2,2,1,1,0,0,1,0,0,0,0,0,0,0,0,Blankenship
0,0,0,0,0,0,0,0,0,0,5,3,3,6,0,1,0,0,1,1,0,0,3,1,1,1,0,0,1,0,0,Janson
0,1,0,0,0,0,0,0,0,0,16,14,10,6,0,1,0,0,0,0,2,2,3,0,0,0,1,0,1,0,0,Auken
1,2,0,0,0,0,0,0,0,0,11,10,8,4,0,2,0,0,1,1,5,5,2,0,0,0,1,2,2,1,0,Kolln
5,0,0,0,1,0,0,0,0,0,18,13,8,12,5,6,4,4,4,4,1,1,6,0,2,1,0,0,1,0,0,Koenig
0,0,0,0,0,1,0,0,0,0,11,3,4,4,0,3,0,0,1,1,4,3,2,0,0,0,3,0,2,0,0,Merritt
17,0,0,0,0,0,0,0,0,0,13,13,4,0,13,0,3,3,0,0,2,2,0,6,0,0,0,1,0,0,0,Chandler
6,0,0,0,0,0,0,0,0,0,10,5,0,0,3,2,2,2,0,0,1,1,0,0,0,0,0,0,0,0,0,Corn
1,0,0,0,0,0,0,0,0,0,9,5,3,0,0,2,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,McKee
7,0,0,0,0,0,0,0,0,0,6,5,0,2,5,0,0,0,0,0,2,2,1,2,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,13,3,5,0,0,3,2,1,2,2,0,0,0,2,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,5,11,0,0,0,0,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,22,3,3,6,0,7,0,0,5,4,0,0,3,1,0,0,2,0,0,0,0,Bukowsky
0,0,0,0,0,0,0,0,0,0,12,5,1,2,0,1,0,0,1,1,1,1,1,4,0,0,0,0,0,0,0,Bukowsky
1,0,0,0,0,0,0,0,0,0,9,35,1,0,1,1,2,2,1,1,0,0,0,1,0,0,6,0,1,0,0,Neal
10,0,0,1,0,0,0,0,0,0,18,1,5,0,7,4,0,0,2,2,0,0,0,0,0,0,2,2,0,0,0,Cholette
7,0,0,0,0,0,0,0,0,0,6,7,2,0,6,1,3,3,1,1,1,1,0,0,2,2,0,0,0,3,0,Dent
0,0,0,0,0,0,0,0,0,0,19,9,6,0,0,3,1,1,2,2,3,3,0,1,0,0,6,0,1,0,0,Messick
6,0,0,0,0,0,0,0,1,0,6,13,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Mark
2,0,0,0,0,0,0,0,0,0,7,3,0,0,2,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,0,McKee
1,0,0,0,0,0,0,0,0,0,14,7,8,2,1,5,3,3,3,3,2,2,1,0,0,0,2,2,3,0,1,Taylor
0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Brody
2,0,0,0,0,0,0,0,0,0,8,5,4,6,2,2,0,0,1,1,2,2,3,0,0,0,0,0,0,0,1,Chell
3,0,0,0,0,0,0,0,1,0,8,11,3,0,3,1,3,3,0,0,3,3,0,0,0,1,0,0,0,0,0,Mark
1,0,0,1,0,0,0,0,0,0,7,13,2,1,1,0,4,4,0,0,0,0,0,0,0,0,1,0,0,0,0,Agresti
6,0,7,0,0,0,0,0,0,0,8,7,11,0,4,1,1,1,1,1,1,1,0,0,1,1,0,0,1,2,0,Engineer
6,0,0,0,0,0,0,0,0,0,13,1,8,2,6,2,0,0,1,1,0,0,1,0,0,0,0,2,0,0,0,Cholette
3,0,0,1,0,0,0,0,0,0,8,9,1,0,2,1,6,5,1,1,0,0,0,0,0,0,0,0,0,0,0,Shea
0,0,0,0,0,0,0,0,0,0,20,5,0,2,0,9,0,0,8,8,1,1,1,2,0,0,0,0,0,0,0,Vernon
0,0,0,0,0,0,0,0,0,0,11,5,3,0,0,3,0,0,2,2,0,0,0,5,3,3,0,0,0,2,0,Harp
0,0,0,0,0,0,0,0,0,0,26,5,0,0,0,6,0,0,4,4,0,0,0,4,0,0,0,0,1,0,0,Lawyeraau
1,0,0,0,0,0,0,0,0,0,7,18,11,4,0,0,1,1,0,0,3,3,2,0,11,9,1,0,0,0,0,CFH
6,0,0,0,0,0,0,0,0,0,8,9,4,0,4,0,5,5,0,0,1,1,0,0,2,2,0,2,0,0,0,Mahlers2nd
2,0,0,0,0,0,0,0,0,0,6,11,2,2,0,0,0,0,0,0,0,0,0,2,1,1,1,1,0,0,1,Mitchell
1,0,0,0,0,0,0,0,0,0,19,13,2,0,1,5,0,0,4,4,1,1,0,2,1,1,1,1,0,1,0,Messick
3,0,0,0,0,0,0,0,0,0,7,17,2,0,3,0,2,2,0,0,0,0,0,0,2,2,0,0,1,0,0,Vision
4,0,0,0,0,0,0,0,0,0,18,5,4,0,2,4,1,1,2,2,1,1,0,0,0,0,0,1,0,0,0,Chell
0,1,0,0,0,0,0,0,0,0,11,13,2,2,0,2,0,0,2,2,7,7,1,0,1,1,0,0,2,1,0,Auken
1,0,0,0,0,0,0,0,0,0,6,3,0,0,1,3,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,McKee
2,0,0,1,0,0,0,0,0,0,17,5,14,0,1,3,0,0,3,3,0,0,0,0,5,5,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,22,5,7,18,3,1,1,0,0,0,1,1,9,0,2,2,0,1,0,0,0,Lee
5,0,0,0,0,0,0,0,0,0,14,5,5,4,4,4,4,4,4,4,0,0,2,0,0,0,0,0,1,0,0,Vernon
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Chachra
2,0,0,0,1,0,0,0,0,0,6,9,3,5,1,1,2,1,1,1,1,1,2,0,1,1,1,0,0,0,0,Agresti
2,0,0,1,1,0,0,0,0,0,8,12,5,2,2,0,1,1,0,0,3,3,1,0,4,4,0,0,0,0,0,CFH
10,0,0,0,0,0,0,0,0,0,5,13,7,8,8,0,0,0,0,0,1,1,4,6,1,1,0,0,0,2,0,Brody
3,0,0,0,0,0,0,0,0,0,17,16,1,4,0,4,1,0,1,1,0,0,2,2,0,0,4,0,1,0,0,Blankenship
1,1,0,0,0,0,0,0,0,0,15,7,6,4,1,7,1,1,5,5,0,0,2,0,0,0,1,1,1,0,1,Taylor
1,0,0,0,0,0,0,0,0,0,16,13,3,10,0,0,2,2,0,0,0,0,4,3,0,0,0,0,0,1,1,Vision
3,0,0,0,0,0,1,0,0,0,22,9,0,0,3,11,1,1,10,10,2,2,0,0,0,0,0,0,1,1,0,Power
2,0,0,0,0,0,0,0,0,0,13,1,6,2,0,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,Chell
1,0,0,0,0,0,0,0,0,0,24,3,18,22,0,1,1,1,0,0,5,5,10,4,0,0,0,7,0,0,1,Chell
4,0,0,0,0,0,0,0,0,0,21,9,7,18,3,3,0,0,3,3,2,2,8,6,0,1,0,0,0,0,0,Davisson
0,0,0,0,0,0,0,0,0,0,20,7,1,0,0,6,6,5,2,2,4,3,0,0,0,0,2,0,0,0,0,Lee
0,0,0,0,0,0,0,0,0,0,21,5,11,2,0,2,5,5,1,1,0,0,1,0,9,9,0,0,0,0,0,Shea
5,0,0,0,0,0,0,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,McKee
0,0,0,0,0,0,0,0,0,0,4,15,7,2,0,0,0,0,0,0,4,4,1,0,1,1,0,0,1,0,0,Auken
6,0,0,0,0,0,0,0,0,0,10,11,3,2,5,0,5,4,0,0,0,0,0,6,1,1,0,1,0,0,1,Mitchell
0,0,0,0,0,0,0,0,0,0,8,3,1,0,0,2,0,0,2,2,0,0,0,0,1,1,0,0,1,3,0,Harp
11,0,0,0,0,0,0,0,0,0,20,9,1,2,5,6,2,2,6,6,7,7,1,0,1,1,1,0,0,0,0,Comdet
9,0,0,0,0,0,0,0,0,0,8,5,2,3,6,2,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,Corn
5,0,0,0,0,0,0,0,0,0,15,3,3,0,3,5,0,0,4,4,2,2,0,0,3,3,0,0,0,0,0,Hayes
0,0,0,0,0,0,0,0,0,0,6,15,0,0,0,0,3,3,0,0,11,0,0,1,0,0,0,0,1,0,0,Ashbacher
6,0,0,0,0,0,0,0,0,0,19,7,10,2,5,4,0,0,2,2,5,5,1,0,0,0,0,4,0,0,0,Walters
1,0,0,0,0,0,0,0,0,0,3,11,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Chachra
10,0,0,0,0,0,0,0,0,0,12,9,1,6,8,3,1,1,3,3,0,0,3,1,0,0,0,0,0,0,1,Davisson
9,0,0,0,0,0,0,0,0,0,11,1,2,2,8,2,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,Blankenship
9,0,0,1,0,0,0,0,0,0,5,9,4,0,6,0,4,4,0,0,1,1,0,0,3,3,0,0,0,0,0,Comdet
6,0,0,0,0,0,0,0,0,0,3,9,0,0,5,1,7,6,0,0,2,2,0,0,0,0,2,0,0,0,0,Sherwin
6,0,0,0,0,0,0,0,0,0,17,5,8,4,4,2,3,3,2,2,2,2,2,0,0,0,0,3,0,0,0,Chell
17,0,0,0,0,0,0,1,0,0,5,9,1,8,14,0,1,0,0,0,2,2,3,1,0,0,0,0,1,0,1,Johnson
0,0,0,0,0,0,1,0,0,0,12,11,1,0,0,2,0,0,1,1,4,2,0,0,0,0,4,0,0,0,0,Morrison
0,0,0,0,0,0,0,0,0,0,23,5,1,8,0,7,0,0,6,6,0,0,4,0,0,0,0,0,0,0,0,Vernon
4,0,0,0,0,0,0,0,0,0,16,5,9,0,3,5,0,0,3,3,2,2,0,4,1,1,2,0,0,0,0,Messick
7,0,0,0,0,0,0,0,0,0,10,7,7,0,5,2,2,0,1,1,0,0,0,1,3,3,0,0,0,0,0,Shea
10,0,0,0,0,0,0,0,0,0,13,13,1,0,10,3,1,1,0,0,3,3,0,0,0,0,0,0,0,0,0,Vision
0,0,0,0,0,0,0,0,0,0,6,9,0,8,0,1,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,Peterson
2,0,0,1,1,1,0,0,0,0,14,13,4,3,2,1,0,0,1,1,4,4,1,0,0,0,0,0,0,0,0,CFH
6,0,0,0,0,0,0,0,0,0,8,5,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,Dent
2,0,0,0,0,0,0,0,0,0,5,11,0,4,1,1,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,Agresti
11,0,0,0,0,0,0,0,0,0,15,5,6,0,10,0,2,2,0,0,3,3,0,0,0,0,0,0,0,0,0,Riley
5,0,0,0,0,0,0,0,0,0,16,5,2,8,4,2,2,2,2,2,4,4,4,10,0,0,0,0,0,0,0,Robert
6,0,0,0,0,0,1,0,0,0,17,9,0,0,4,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,Morrison
1,0,3,0,0,0,0,0,0,0,9,10,6,2,0,0,0,0,0,0,2,2,1,0,3,0,0,0,0,6,0,Engineer
4,0,0,1,0,0,0,0,0,0,4,9,2,2,4,0,2,2,0,0,0,0,1,0,0,0,2,1,0,0,0,Sherwin
4,0,0,0,0,0,0,0,1,0,8,11,2,2,3,0,7,7,0,0,0,0,1,0,0,0,0,0,0,0,0,Mark
1,0,0,0,0,0,0,0,0,0,4,7,2,4,1,1,0,0,1,1,3,3,1,0,0,0,0,0,0,0,0,Engineer
0,0,0,0,0,0,0,0,0,0,16,11,5,4,0,3,4,4,3,3,0,0,1,2,0,0,0,1,0,0,1,Lovitt
0,0,0,0,0,0,0,0,0,0,7,7,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Nigam
1,0,0,0,0,0,0,0,0,0,12,11,2,4,1,4,4,4,4,4,1,1,1,3,1,1,0,1,1,0,0,Mitchell
6,0,0,0,0,0,0,0,0,0,11,3,0,0,4,0,4,4,0,0,1,1,0,3,0,0,0,0,0,0,0,Corn
1,0,0,0,0,0,0,0,0,0,20,5,1,2,1,3,0,0,3,3,2,2,1,4,0,0,0,0,0,0,0,Walters
8,0,0,0,0,0,0,0,0,0,2,3,1,0,8,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Riley
5,1,0,0,0,0,0,0,0,0,15,7,0,0,3,1,13,13,0,0,1,1,0,0,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,19,5,8,0,2,2,2,2,0,0,4,4,0,1,0,0,0,2,0,0,0,Chell
11,0,0,0,0,0,0,1,0,0,9,11,0,2,10,2,6,5,0,0,0,0,1,6,0,0,0,0,0,0,1,Johnson
5,0,0,0,0,0,0,0,0,0,15,7,3,6,2,5,0,0,4,4,1,1,3,1,0,0,3,0,0,0,0,Wilson
7,0,0,0,0,0,0,1,0,0,6,7,0,0,5,1,4,4,1,0,0,0,0,4,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,0,5,9,5,2,0,1,6,6,0,0,0,1,1,0,1,1,0,1,0,0,0,Mahlers2nd
7,0,0,0,0,0,0,0,0,0,8,10,3,2,6,0,5,5,0,0,0,0,1,0,1,1,0,0,0,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,13,1,3,2,1,4,0,0,3,3,0,0,1,0,1,1,0,0,1,0,0,Hayes
7,0,0,0,0,0,0,0,0,0,15,7,1,2,4,2,4,4,1,1,1,1,0,7,0,0,0,0,0,0,1,Mitchell
0,0,0,0,0,0,0,0,0,0,2,7,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,Chachra
5,0,0,0,0,0,0,0,0,0,3,3,3,0,3,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,McKee
2,0,0,0,0,0,0,0,0,0,10,9,1,0,0,2,0,0,0,0,4,3,0,4,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,0,18,22,11,8,1,2,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,25,9,5,0,0,5,1,1,4,4,3,3,0,1,1,1,0,1,0,1,0,Messick
6,0,0,0,0,0,0,0,0,0,16,5,1,0,3,3,0,0,2,2,1,1,0,3,0,0,0,0,0,0,0,Brody
14,0,0,0,0,0,0,0,0,0,7,7,1,2,12,5,2,2,5,5,1,1,1,0,0,0,1,0,0,0,0,Davisson
0,2,0,0,0,0,0,0,0,0,6,5,7,6,0,0,0,0,0,0,1,1,3,0,1,1,0,1,1,0,0,Kolln
4,0,0,1,1,0,0,0,0,0,16,9,2,0,3,2,0,0,2,2,4,4,0,0,0,0,0,0,0,0,0,CFH
7,0,0,0,0,0,0,0,0,0,15,5,2,0,7,4,0,0,3,3,0,0,0,4,2,2,0,0,0,1,0,Brody
6,0,0,0,0,0,0,0,0,0,7,9,4,22,2,0,1,1,0,0,2,2,8,0,0,0,8,2,0,0,1,Sherwin
2,0,0,0,0,0,0,0,0,0,11,7,3,2,1,1,2,2,1,1,0,0,1,4,0,0,0,0,0,0,0,Calvinnme
7,0,0,0,0,0,0,0,0,1,9,11,1,2,6,1,0,0,1,1,2,2,1,0,1,1,0,0,0,0,0,Koenig
7,0,0,0,0,0,0,0,0,0,2,9,6,26,4,0,1,0,0,0,0,0,12,0,0,0,6,3,0,0,2,Sherwin
0,0,0,0,0,0,0,0,0,0,20,13,2,4,0,5,0,0,4,3,0,0,2,7,1,1,0,0,0,0,0,Nigam
5,0,0,0,0,0,0,0,0,0,4,9,2,0,4,0,2,1,0,0,0,0,0,0,0,0,3,1,1,0,0,Sherwin
0,0,0,0,0,0,0,0,0,0,15,5,8,6,0,2,1,1,2,2,5,5,3,0,0,0,1,0,1,0,0,Kolln
1,0,0,0,0,0,0,0,0,0,12,5,0,0,1,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,Lawyeraau
0,0,0,1,0,1,0,0,0,0,24,5,3,2,0,5,0,0,2,2,6,6,0,0,0,0,0,0,3,0,0,Merritt
0,0,0,0,0,0,0,0,0,0,13,11,6,2,0,2,0,0,1,1,4,4,1,0,0,0,1,0,1,0,0,Auken
3,0,0,0,0,0,1,0,0,0,11,5,2,0,2,0,2,2,0,0,1,1,0,0,0,0,0,0,0,4,0,Morrison
2,0,0,0,0,0,0,0,0,0,6,3,0,0,1,0,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
6,0,0,1,0,0,0,0,0,0,9,7,3,0,3,1,5,5,1,1,1,1,0,4,0,0,0,2,0,0,0,Brown
7,0,0,0,0,0,0,0,0,0,3,1,4,4,5,0,0,0,0,0,1,1,1,0,0,0,0,2,0,0,0,Chell
2,0,7,0,0,0,0,0,0,0,4,10,7,4,1,1,1,1,1,1,0,0,2,0,3,1,0,0,0,0,0,Engineer
6,0,0,0,0,0,0,0,0,0,13,6,4,0,4,3,11,10,2,2,2,2,0,0,0,0,0,0,0,0,0,Bukowsky
1,0,0,0,0,0,0,0,0,0,12,9,3,4,0,2,2,2,1,1,3,3,2,2,3,3,0,0,0,0,0,Shea
5,0,0,0,0,0,0,0,0,0,11,3,1,2,4,3,0,0,3,3,2,2,1,9,0,0,0,0,0,0,0,Robert
0,0,0,0,0,0,0,0,0,0,8,3,8,4,0,0,0,0,0,0,3,3,1,2,3,3,0,0,0,0,0,Hayes
5,0,0,1,0,1,0,0,0,0,20,5,5,8,1,4,0,0,2,2,4,4,3,0,0,0,1,0,0,0,1,Merritt
2,0,0,0,0,0,0,0,0,0,17,7,2,8,2,4,0,0,4,3,2,2,2,1,0,0,0,0,2,0,0,Robert
4,0,0,0,0,0,0,0,0,0,7,7,2,3,4,1,4,4,1,0,1,1,1,0,0,0,0,0,0,0,0,Vision
1,0,0,0,1,0,0,0,0,0,14,5,9,0,1,4,3,3,2,1,2,2,0,0,1,1,1,1,0,0,0,Lee
1,0,0,0,0,0,0,0,0,0,4,18,10,2,0,1,1,1,0,0,0,0,0,4,1,1,0,1,0,0,1,Mitchell
1,0,0,0,0,0,0,0,0,0,12,13,1,10,1,1,0,0,1,1,4,4,2,0,0,0,0,0,0,0,4,Walters
0,0,0,0,0,0,0,0,0,0,14,7,6,10,0,5,0,0,3,3,7,7,5,1,0,0,2,2,2,0,0,Kolln
0,0,0,0,0,0,0,0,0,0,12,7,3,4,0,4,5,5,4,4,0,0,2,0,1,1,0,0,0,0,0,Davisson
0,3,0,0,0,0,0,0,0,0,24,9,4,0,0,3,0,0,2,2,1,1,0,0,0,0,5,1,0,0,0,Taylor
5,0,0,0,0,0,0,0,0,0,8,5,11,6,2,1,0,0,0,0,4,4,2,0,0,0,0,4,0,0,0,Chell
3,0,0,0,0,0,0,0,0,0,18,3,5,0,3,5,0,0,1,1,0,0,0,2,0,0,2,2,0,0,0,Cholette
2,0,0,0,0,0,0,0,0,0,26,5,2,22,1,4,0,0,3,3,1,1,11,0,0,0,0,0,0,0,2,Wilson
1,0,0,0,0,0,0,0,0,0,14,7,2,0,1,6,0,0,3,2,0,0,0,0,0,0,2,0,0,0,0,Taylor
5,0,0,0,0,1,0,0,0,0,15,5,4,2,5,2,0,0,2,2,0,0,0,0,0,0,0,0,0,0,1,Merritt
8,0,0,0,0,0,0,0,0,0,17,14,0,0,8,4,4,4,3,3,0,0,0,3,0,0,2,0,0,0,0,Blankenship
7,0,0,0,0,0,0,0,0,0,5,9,7,0,6,0,0,0,0,0,0,0,0,0,6,3,0,0,0,1,0,Dent
12,0,0,0,0,0,0,0,0,0,6,7,3,4,11,0,0,0,0,0,4,4,2,0,0,0,0,0,0,0,0,Riley
0,0,0,0,0,0,0,0,0,0,20,5,10,4,0,4,0,0,3,2,0,0,1,1,0,0,0,2,0,0,0,Bukowsky
1,0,0,0,0,0,1,0,0,0,16,4,5,0,1,3,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,Morrison
2,0,0,0,0,0,0,0,0,0,21,9,2,2,1,6,0,0,2,2,0,0,1,6,0,0,0,0,1,0,0,Lawyeraau
0,0,0,0,0,0,0,0,1,0,9,15,2,0,0,0,2,2,0,0,0,0,0,0,1,1,0,0,0,0,0,Mark
11,0,0,0,0,0,0,0,0,0,15,14,6,0,9,2,4,4,0,0,4,4,0,0,2,2,0,2,0,0,0,Mahlers2nd
0,0,0,0,0,0,0,0,0,0,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Lawyeraau
0,0,0,0,0,0,0,0,0,0,28,6,11,0,0,7,6,6,5,5,0,0,0,0,2,2,1,0,0,0,0,Shea
5,0,0,0,0,0,0,0,0,0,13,9,1,0,4,0,4,3,0,0,0,0,0,6,0,0,0,0,0,0,0,Goonan
4,0,0,1,0,0,0,0,0,0,4,5,0,2,3,0,2,2,0,0,0,0,1,0,0,0,2,0,0,0,0,Brown
6,0,0,0,0,0,0,0,0,0,10,5,3,6,3,2,1,1,1,1,0,0,3,3,0,0,0,0,0,0,0,McKee
11,0,0,0,0,0,0,0,0,0,12,7,2,10,8,0,6,6,0,0,1,1,5,0,0,0,6,1,0,0,0,Sherwin
9,0,0,0,0,0,0,0,0,0,11,7,7,0,6,0,6,6,0,0,3,3,0,5,1,1,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,13,7,1,4,1,3,4,3,3,3,1,1,2,0,0,0,0,0,0,0,0,Vernon
12,0,0,0,0,0,0,0,0,0,10,18,19,2,7,1,1,1,0,0,0,0,1,0,10,6,0,0,0,4,0,Dent
2,0,0,0,0,0,0,0,0,0,12,7,2,12,0,1,0,0,1,1,3,3,6,0,0,0,0,0,1,1,0,Kolln
7,0,0,0,0,0,0,0,0,0,10,5,3,0,5,1,1,1,1,1,4,4,0,0,0,0,0,1,0,1,0,Lovitt
3,0,0,0,0,0,0,4,0,0,10,1,5,0,3,3,2,2,3,3,2,2,0,4,4,4,0,0,0,0,0,Hayes
0,0,0,1,0,0,0,0,0,0,11,3,3,2,0,3,0,0,3,3,2,2,0,1,2,2,0,0,0,0,0,Hayes
9,0,0,0,0,0,0,0,0,0,3,7,2,0,8,0,2,2,0,0,0,0,0,0,0,0,4,1,0,0,0,Sherwin
8,0,0,0,0,0,0,0,0,0,12,5,0,4,8,4,6,6,3,3,2,2,2,6,0,0,3,0,0,0,0,Robert
4,0,0,0,0,0,0,0,0,0,16,3,2,0,4,4,1,1,4,4,4,2,0,0,0,0,2,0,0,0,0,Cholette
3,0,0,0,0,0,0,0,0,0,11,3,6,6,1,6,1,0,5,4,4,4,3,3,1,1,0,0,0,0,1,Hayes
0,0,0,0,0,0,0,0,0,0,19,9,7,0,0,2,0,0,2,2,1,1,0,1,2,2,0,0,0,1,0,Messick
14,0,0,0,0,0,0,0,0,0,10,7,1,6,12,0,3,3,0,0,3,3,3,0,0,0,0,0,0,0,0,Riley
2,0,0,0,0,0,0,0,0,0,29,5,12,4,2,8,0,0,5,3,0,0,2,1,0,0,0,4,0,0,1,Wilson
7,0,0,0,0,1,0,0,1,0,9,16,1,0,4,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,Chachra
2,0,0,0,0,0,0,0,0,0,21,10,2,0,1,6,3,1,4,4,2,2,0,1,1,1,0,0,0,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,7,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,Brody
1,0,0,0,0,0,1,0,0,0,15,5,0,4,1,4,0,0,1,1,1,1,2,0,0,0,5,0,2,0,0,Lee
2,0,6,0,0,0,0,0,0,0,4,10,6,2,1,0,0,0,0,0,2,2,1,0,2,0,0,0,0,0,0,Engineer
9,0,0,0,0,0,0,0,0,0,8,15,7,2,7,0,11,10,0,0,2,2,1,0,3,3,0,3,0,0,0,Mahlers2nd
0,0,0,1,0,0,0,0,0,0,29,5,0,2,0,11,1,1,11,11,1,1,1,0,0,0,0,0,1,0,0,Vernon
0,0,0,0,1,0,0,0,0,0,21,7,10,18,0,5,0,0,4,4,5,5,7,1,0,0,1,2,2,0,0,Kolln
9,0,0,1,0,0,0,0,0,0,29,11,5,6,7,9,1,0,6,6,2,2,3,9,0,0,1,2,0,0,0,Brown
1,0,0,0,0,0,0,0,0,0,6,5,0,0,0,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,McKee
1,0,0,0,0,0,0,0,0,0,5,3,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,Ashbacher
0,0,0,0,0,1,0,0,0,0,20,7,7,10,0,4,1,0,1,1,6,6,4,0,0,0,0,0,0,0,2,Merritt
16,0,0,0,0,0,0,0,0,0,17,15,0,0,14,9,2,2,8,7,0,0,0,0,0,0,0,0,0,0,0,Power
1,0,0,0,0,0,0,0,0,0,11,5,2,2,0,4,2,1,3,3,0,0,1,8,0,0,0,0,0,0,0,Janson
1,0,0,0,0,1,0,0,0,0,20,5,10,0,1,6,0,0,4,4,6,6,0,1,0,0,4,0,7,0,0,Merritt
16,0,0,0,0,0,0,0,0,0,4,5,3,0,14,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,Nigam
5,0,0,0,0,0,0,0,0,0,4,9,7,29,2,0,1,0,0,0,0,0,12,0,0,0,8,3,0,0,1,Sherwin
2,0,0,0,0,0,0,0,0,0,3,3,0,0,2,1,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,McKee
5,0,0,0,0,0,0,0,0,0,19,2,6,12,4,3,1,1,3,3,4,5,6,0,0,0,0,2,0,0,1,Chell
2,0,0,0,0,0,0,0,0,0,15,7,5,2,2,5,1,1,4,3,2,2,1,5,0,0,2,2,0,0,0,Peterson
3,0,0,0,0,0,0,0,0,0,12,7,0,4,2,4,1,1,2,2,5,5,1,0,0,0,0,0,1,0,0,Robert
3,0,0,0,0,0,0,0,0,0,13,7,0,2,2,4,0,0,2,2,0,0,1,7,0,0,0,0,0,0,0,Lawyeraau
8,0,0,0,0,0,0,0,0,0,4,10,0,0,6,2,1,0,1,1,0,0,0,2,0,0,0,0,0,0,0,Blankenship
6,0,0,0,0,0,0,0,0,0,4,9,4,0,5,1,8,8,0,0,1,1,0,0,0,0,3,2,0,0,0,Sherwin
0,0,0,0,0,0,0,0,0,0,21,7,2,0,0,3,0,0,0,0,4,4,0,1,0,0,0,1,0,0,0,Peterson
5,0,0,0,0,0,0,0,0,0,9,7,0,8,5,1,3,3,1,1,0,0,4,4,0,0,0,0,0,0,0,Nigam
0,0,0,0,0,0,0,0,0,0,24,7,12,6,0,6,0,0,6,6,0,0,2,0,0,0,0,5,0,0,0,Wilson
5,0,0,0,0,0,0,0,0,0,17,5,16,2,4,3,0,0,3,3,6,6,1,0,8,7,0,0,0,0,0,Hayes
0,0,0,0,0,0,0,0,0,0,13,11,5,1,0,1,0,0,1,1,3,3,0,0,0,0,0,0,0,0,0,Agresti
6,0,0,0,0,0,0,0,0,0,13,7,3,6,5,1,1,1,1,1,0,0,2,4,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,14,13,10,10,1,3,5,5,1,1,2,2,4,2,0,0,0,1,0,0,4,Lovitt
0,0,0,0,0,0,0,0,0,0,15,5,6,0,0,3,0,0,2,2,2,2,0,4,1,1,0,1,0,0,0,Messick
5,0,0,0,0,0,0,0,0,1,15,7,4,2,4,5,1,0,4,3,2,2,1,2,1,1,1,0,0,0,0,Koenig
2,0,0,0,0,0,0,0,0,0,14,5,8,0,2,4,0,0,1,1,4,4,0,0,2,2,0,2,3,1,0,Morrison
0,0,0,0,0,0,0,0,0,0,18,7,9,0,0,6,0,0,3,3,0,0,0,0,2,0,0,4,2,3,0,Messick
3,0,0,0,0,0,0,0,0,0,3,7,1,0,1,0,3,3,0,0,0,0,0,8,0,0,0,0,0,0,0,McKee
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,1,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,Lawyeraau
1,0,0,0,0,0,0,0,0,1,11,12,1,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,Koenig
0,0,2,0,0,0,0,0,0,0,16,13,5,8,0,3,6,5,2,2,2,2,1,0,0,0,0,0,2,0,0,Engineer
18,0,0,0,0,0,0,0,0,0,17,10,0,0,17,4,2,2,1,0,0,0,0,1,0,0,3,0,0,0,0,Blankenship
1,0,0,0,0,0,0,0,0,0,16,5,3,2,1,4,1,1,4,4,2,2,1,0,0,0,0,0,2,0,0,Robert
4,0,0,0,0,0,0,0,0,0,8,7,2,0,2,2,0,0,1,1,2,2,0,0,0,0,0,0,0,0,0,Engineer
0,0,0,0,0,0,0,0,0,0,10,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,Ashbacher
9,0,0,0,0,0,0,0,0,0,13,12,13,0,7,0,1,1,0,0,2,2,0,0,8,2,0,0,0,2,0,Dent
0,0,0,0,0,0,0,0,0,0,15,5,1,0,0,7,0,0,4,4,4,4,0,4,0,0,1,0,3,0,0,Messick
12,0,0,0,0,0,0,0,0,0,7,3,1,0,7,2,6,3,2,2,1,1,0,0,0,0,0,0,0,1,0,Cutey
4,0,0,0,0,0,0,0,0,0,8,9,0,0,3,0,5,5,0,0,1,1,0,0,0,0,0,0,0,0,0,Chandler
4,0,0,0,0,0,0,0,0,0,16,12,0,0,2,4,4,4,3,2,0,0,0,0,0,0,0,0,0,1,0,Power
0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,9,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Ashbacher
6,0,0,0,0,0,0,1,0,0,3,13,3,0,3,0,9,8,0,0,2,2,0,0,1,1,0,0,0,0,0,Johnson
5,0,0,0,0,0,0,0,0,0,22,5,2,6,3,3,0,0,2,2,4,4,3,9,0,0,1,0,0,0,0,Cholette
3,0,0,0,0,0,0,0,0,0,25,9,7,0,2,2,3,3,2,2,0,0,0,6,0,0,2,0,0,0,0,Neal
6,0,0,0,0,0,0,0,0,0,28,7,3,24,6,5,0,0,3,3,4,4,12,1,0,0,1,0,2,0,1,Robert
4,0,0,0,0,0,0,0,0,0,10,9,3,0,4,0,1,1,0,0,1,1,0,0,0,0,7,1,1,0,0,Sherwin
8,0,0,0,0,0,0,0,0,0,20,17,0,0,8,6,10,8,3,3,0,0,0,6,0,0,0,0,0,0,0,Power
2,0,0,0,0,0,0,0,0,0,10,9,0,0,0,3,2,2,3,3,3,3,0,0,0,0,0,0,0,0,0,Comdet
3,0,0,0,0,2,0,0,0,0,10,11,4,0,1,3,6,6,2,2,0,0,0,0,2,2,0,0,0,0,0,Nigam
5,0,0,0,0,0,0,0,0,0,17,7,0,2,5,6,2,1,5,5,0,0,1,4,0,0,0,0,0,0,0,Grove
2,0,0,0,0,0,0,0,0,0,8,1,2,6,1,2,0,0,2,2,0,0,3,0,1,1,2,0,1,0,0,Janson
1,0,0,0,0,0,0,0,0,0,15,7,10,0,1,3,0,0,3,3,2,2,0,0,0,0,0,0,0,2,0,Messick
0,1,0,0,0,0,0,0,0,0,17,5,8,6,0,3,0,0,3,3,5,5,3,2,0,0,0,2,0,0,1,Walters
1,0,0,0,0,0,0,0,0,0,21,5,0,6,1,10,4,4,9,9,2,2,3,2,0,0,1,0,0,0,0,Vernon
4,0,0,0,0,0,0,1,0,0,0,3,0,2,2,0,7,6,0,0,0,0,1,0,0,0,0,0,0,0,0,Johnson
4,0,0,0,0,0,0,0,0,0,22,7,9,2,1,4,2,2,3,3,7,7,1,0,0,0,0,0,0,5,0,Lovitt
0,0,0,0,0,0,0,0,0,0,5,3,2,0,0,2,0,0,1,1,0,0,0,0,1,1,0,0,0,2,0,Harp
0,0,0,0,0,0,0,0,0,0,10,4,4,0,0,0,0,0,0,0,1,1,0,2,0,0,1,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,24,7,2,0,0,2,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,Lawyeraau
0,0,0,0,1,0,1,0,0,0,15,4,2,0,0,2,0,0,0,0,2,2,0,0,0,0,0,0,0,4,0,Morrison
7,0,0,1,0,0,0,0,0,0,17,12,0,0,7,2,0,0,1,1,0,0,0,3,0,0,1,0,0,0,0,Blankenship
4,0,0,0,0,0,1,0,0,0,20,7,1,0,4,3,0,0,0,0,1,1,0,1,0,0,0,0,1,5,0,Morrison
4,0,0,0,0,0,0,0,0,0,25,7,6,10,3,9,1,1,4,4,0,0,4,2,0,0,0,1,0,0,2,Wilson
1,0,0,0,0,0,0,0,0,0,7,5,3,2,1,1,1,1,0,0,1,1,1,3,1,1,0,1,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,13,14,13,0,1,0,2,1,0,0,2,2,0,0,5,1,0,0,0,2,0,Dent
8,0,0,0,0,0,0,0,0,0,13,9,7,0,6,3,4,4,1,1,1,1,0,0,5,5,1,1,0,0,0,Comdet
1,0,0,0,0,0,0,0,0,0,16,3,2,6,1,1,4,4,1,1,5,5,3,0,0,0,0,0,0,0,1,Chell
14,0,0,0,0,0,0,0,0,0,14,7,2,2,8,0,2,2,0,0,0,0,1,7,2,2,0,0,0,0,0,Corn
7,0,0,0,0,0,0,0,0,0,8,14,0,0,5,1,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,Blankenship
6,0,0,0,0,0,0,0,0,0,5,5,4,2,5,2,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,Nigam
0,0,0,0,0,0,0,0,0,0,16,5,3,8,0,5,0,0,5,5,0,0,3,0,0,0,1,0,1,0,2,Bukowsky
12,0,0,0,0,0,0,0,0,0,18,5,9,1,8,4,2,2,4,4,1,1,0,0,0,0,0,3,0,0,0,Chell
12,0,0,0,0,0,0,0,0,0,3,11,15,2,8,0,10,10,0,0,2,1,1,0,5,5,0,5,0,0,0,Mahlers2nd
6,0,0,0,0,0,0,0,0,0,12,5,4,0,5,3,2,2,2,2,2,2,0,10,1,1,2,0,0,0,0,Comdet
1,0,0,0,0,0,0,0,0,0,19,7,3,14,0,3,3,3,3,3,0,0,7,0,0,0,0,1,0,0,1,Taylor
10,0,0,0,0,0,0,0,0,0,12,9,2,4,7,2,0,0,2,2,0,0,2,7,0,0,0,0,0,0,0,Koenig
3,0,0,0,0,0,0,0,0,0,11,7,4,2,2,1,0,0,1,1,0,0,1,0,1,2,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,12,7,16,8,1,2,1,1,2,2,0,0,3,0,0,0,0,7,0,0,0,Lovitt
3,0,0,0,0,0,0,0,0,0,1,5,2,0,2,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Nigam
2,0,0,0,0,0,0,0,0,1,11,15,5,4,1,0,0,0,0,0,2,2,2,0,1,1,0,0,0,0,0,Koenig
2,0,0,0,0,0,0,0,0,0,19,11,3,0,0,4,0,0,2,2,3,3,0,3,0,0,0,0,0,0,0,Walters
4,0,0,0,0,0,0,0,0,0,15,5,0,16,3,4,0,0,4,4,2,2,8,0,0,0,0,0,0,1,1,Vernon
0,0,0,1,0,0,0,0,0,0,22,3,7,0,0,9,0,0,6,6,2,2,0,0,3,3,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,0,0,0,11,5,2,6,2,2,1,1,2,2,1,1,3,0,0,0,0,0,0,0,0,Vernon
7,0,0,0,0,0,0,0,0,0,14,15,1,10,5,5,6,6,2,2,2,2,4,0,1,1,0,0,0,0,0,CFH
0,0,0,1,0,0,0,0,0,0,8,13,5,3,0,3,3,3,2,2,2,2,0,0,0,0,0,0,0,0,0,Agresti
9,0,0,0,0,0,0,0,1,0,12,16,3,0,7,1,5,4,0,0,6,3,0,0,0,1,0,0,0,0,0,Mark
9,0,0,0,0,0,0,0,0,0,7,5,5,2,7,1,6,6,1,1,4,4,1,0,0,0,0,0,0,0,0,Riley
9,0,0,0,0,0,0,0,0,0,11,17,10,4,7,1,6,5,0,0,1,1,1,0,6,1,0,0,0,1,0,Dent
0,1,0,0,0,0,0,0,0,0,13,7,5,14,0,3,0,0,2,1,6,6,7,0,0,0,0,1,1,0,0,Kolln
4,0,0,0,0,0,0,0,0,0,5,3,1,0,3,1,1,0,1,1,2,2,0,0,1,1,0,0,0,0,0,Cutey
1,0,0,0,0,0,0,0,0,0,16,7,8,0,1,2,0,0,1,1,3,3,0,8,0,0,0,0,0,2,0,Messick
0,0,0,0,0,0,0,0,0,0,24,9,11,6,0,4,2,2,2,2,0,0,1,5,0,0,0,0,0,0,1,Davisson
0,0,0,0,0,0,0,0,0,0,20,9,11,6,0,7,1,1,5,5,5,5,3,0,0,0,1,4,1,0,1,Lovitt
0,0,0,0,0,0,0,0,0,0,5,5,1,2,0,0,0,0,0,0,0,0,1,4,0,0,0,0,0,0,0,Nigam
1,0,0,0,0,0,0,0,0,0,4,19,4,2,1,1,2,1,0,0,2,2,0,4,0,0,0,0,0,0,0,Neal
1,0,0,0,0,0,0,0,0,0,4,11,0,4,0,1,0,0,1,1,2,2,1,0,0,0,0,0,0,0,0,Agresti
4,0,0,0,0,0,0,0,0,0,10,5,8,0,1,1,5,5,0,0,2,2,0,0,2,2,1,2,0,0,0,Lee
0,0,0,0,0,0,0,0,0,0,3,7,2,0,0,1,0,0,0,0,4,4,0,0,0,0,0,0,1,0,0,Kolln
8,0,0,0,0,0,0,0,0,0,15,19,0,0,5,11,3,3,10,10,0,0,0,7,0,0,0,0,0,0,0,Power
6,0,0,0,0,0,1,0,0,0,7,7,2,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,2,5,0,Morrison
1,0,0,0,0,0,0,0,0,0,24,5,1,2,1,5,3,3,5,5,1,1,1,1,0,0,2,0,0,0,0,Lee
17,0,0,0,0,1,0,0,0,0,12,11,9,0,10,1,1,1,1,1,7,7,0,0,3,3,0,3,0,0,0,Mahlers2nd
15,0,0,0,0,1,0,0,0,0,14,9,1,4,13,2,1,1,1,1,0,0,2,0,0,0,1,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,6,11,3,0,2,0,3,3,0,0,0,0,0,6,1,0,0,1,0,0,0,Mitchell
9,0,0,0,0,0,0,0,0,0,15,3,0,16,9,4,3,2,3,3,2,2,8,0,0,0,2,0,0,0,0,Robert
8,0,0,0,0,0,0,0,0,0,10,5,2,4,7,2,1,1,1,1,2,2,2,0,2,2,0,0,0,0,0,Shea
11,0,0,0,0,0,0,0,0,0,10,9,2,20,10,2,0,0,2,2,2,2,10,4,0,0,0,0,3,0,0,Davisson
7,0,0,0,0,0,0,1,0,0,5,10,1,0,7,1,5,5,1,1,0,0,0,6,0,0,0,0,0,0,0,Johnson
8,0,0,0,0,0,0,0,0,0,9,15,10,0,5,2,2,2,2,2,3,3,0,0,5,5,0,1,0,0,0,Comdet
3,0,0,0,0,0,0,0,0,0,21,7,5,0,3,8,0,0,4,4,1,1,0,4,4,4,0,0,0,2,0,Messick
16,0,0,0,0,0,0,0,0,0,8,13,1,8,12,2,2,2,1,1,6,6,3,0,0,0,0,0,0,0,0,Riley
1,0,0,0,0,0,0,0,0,0,4,1,1,2,0,1,0,0,1,1,2,2,1,4,0,0,0,0,0,0,0,Hayes
4,0,0,0,0,0,0,0,0,0,10,5,2,2,2,2,4,4,2,2,0,0,1,0,0,0,1,0,0,0,0,Lee
1,0,0,0,0,0,0,0,0,0,12,5,0,0,1,2,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,Lawyeraau
8,0,0,0,0,0,0,0,0,0,27,15,0,0,7,5,7,5,4,4,0,0,0,6,0,0,0,0,0,0,0,Power
1,0,0,0,0,0,1,0,0,0,13,2,4,0,1,1,0,0,0,0,0,0,0,0,2,2,0,2,0,0,0,Morrison
8,0,0,0,0,0,0,0,0,0,6,13,0,0,6,0,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,Brody
15,0,0,0,0,0,0,0,0,0,5,4,0,2,12,1,3,3,1,1,0,0,1,2,0,0,0,0,0,0,0,Brody
6,0,0,0,0,0,0,0,0,0,5,3,0,0,3,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,McKee
0,0,0,1,0,1,0,0,0,0,16,3,0,0,0,4,0,0,4,4,11,11,0,0,0,0,0,0,3,0,0,Merritt
6,0,0,0,0,0,0,0,0,0,4,9,2,0,4,0,11,9,0,0,0,0,0,0,1,1,0,0,0,0,0,Nigam
3,0,0,0,0,0,0,0,0,0,7,7,2,0,1,1,4,4,0,0,0,0,0,4,0,0,0,0,0,0,0,McKee
0,0,0,0,0,0,0,0,0,0,13,17,4,4,0,4,0,0,3,3,1,1,1,2,0,0,0,1,0,0,0,Lovitt
9,0,0,0,0,0,0,0,0,0,6,7,0,0,8,2,0,0,1,1,3,3,0,0,0,0,0,0,0,0,0,CFH
7,0,0,0,0,0,0,0,0,0,9,5,4,0,4,2,0,0,1,1,1,1,0,7,3,3,0,0,0,4,0,Brody
4,0,0,0,0,0,0,0,0,0,11,11,7,6,3,0,7,7,0,0,3,3,3,0,2,2,0,2,0,0,0,Mahlers2nd
0,0,0,1,1,0,0,0,0,0,7,24,8,0,0,0,1,1,0,0,7,7,0,1,7,6,0,0,0,0,0,CFH
1,1,0,0,0,0,0,0,0,0,11,13,7,4,0,1,1,1,0,0,4,4,2,0,2,1,0,1,1,1,0,Auken
0,0,0,0,0,0,0,0,0,0,13,7,13,20,0,1,0,0,0,0,0,0,10,1,0,0,2,0,2,0,0,Janson
0,0,0,0,0,0,0,0,0,0,9,3,0,4,0,0,0,0,0,0,0,0,2,2,0,0,1,0,1,0,0,Ashbacher
4,0,0,0,0,0,0,0,0,0,3,21,0,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Vision
4,0,0,0,0,0,0,0,0,0,13,7,4,0,4,3,3,3,2,2,1,1,0,0,4,4,0,0,0,0,0,Comdet
0,0,0,0,0,0,0,0,0,0,9,9,1,0,0,3,3,2,1,1,1,1,0,0,0,0,0,0,0,0,0,Agresti
1,0,5,0,0,0,0,0,0,0,11,5,4,0,1,0,2,2,0,0,3,3,0,0,0,0,0,0,0,3,0,Engineer
1,0,0,0,0,0,0,0,0,0,12,15,1,0,0,4,1,1,4,4,0,0,0,0,0,0,1,0,0,0,0,Agresti
2,0,0,0,0,0,0,0,0,0,13,5,1,2,1,5,3,3,2,2,1,1,1,0,0,0,1,0,0,0,0,Lee
16,0,0,0,0,0,0,0,0,0,9,5,0,0,13,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,Goonan
9,0,0,0,0,0,0,0,0,0,13,7,1,2,7,3,3,3,3,3,1,1,1,4,0,0,0,0,0,0,1,Lovitt
0,0,0,0,0,0,0,0,0,0,14,15,10,0,0,2,4,4,1,1,2,2,0,0,6,1,0,0,0,1,0,Dent
5,0,0,0,0,0,0,0,0,0,9,5,2,2,5,0,3,3,0,0,3,3,1,5,0,0,0,0,0,0,0,Corn
4,0,0,0,0,0,0,0,0,0,16,9,6,2,2,4,0,0,3,2,0,0,1,1,0,0,0,2,0,0,0,Walters
3,0,0,0,0,0,1,0,0,0,12,4,9,2,2,5,0,0,2,0,0,0,1,0,3,3,1,3,0,2,0,Morrison
2,0,0,0,0,0,0,0,0,0,15,5,1,2,2,2,0,0,1,1,0,0,1,4,0,0,0,0,0,0,0,Lawyeraau
0,0,0,0,0,0,0,0,0,0,20,5,1,20,0,3,5,5,2,2,0,0,10,0,0,0,0,0,0,0,0,Vernon
3,0,0,0,0,0,0,0,0,0,27,7,6,0,2,4,0,0,3,3,4,4,0,4,3,3,0,0,0,2,0,Messick
2,0,0,0,0,0,0,0,0,0,14,19,0,2,1,5,6,4,3,3,0,0,1,0,0,0,0,0,0,1,1,Power
0,1,0,0,0,0,0,0,0,0,9,1,1,0,0,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,Harp
1,0,0,0,0,0,0,0,0,0,3,7,2,0,1,0,1,1,0,0,0,0,0,3,2,2,0,0,0,0,0,Nigam
10,0,0,0,0,0,0,0,1,0,7,11,5,0,8,0,1,1,0,0,2,2,0,0,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,0,0,0,6,3,3,0,0,1,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,Janson
2,0,0,0,0,0,0,0,0,0,29,11,0,0,1,10,10,9,10,10,0,0,0,0,0,0,0,0,0,3,0,Power
1,0,0,0,0,0,0,0,0,0,17,9,9,5,1,6,0,0,3,3,2,2,2,2,0,0,3,3,1,1,0,Walters
8,0,0,0,0,1,0,0,0,0,2,1,1,2,5,0,0,0,0,0,0,0,1,0,1,1,0,0,0,2,0,Brody
2,0,0,0,0,0,0,0,0,0,8,7,3,2,2,3,2,2,3,3,0,0,0,2,1,1,0,1,0,0,1,Mitchell
2,0,0,0,0,0,0,0,0,0,5,3,1,12,2,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,17,5,3,6,0,0,0,0,0,0,4,4,3,0,0,0,1,0,1,0,0,Kolln
4,0,0,0,0,0,0,0,0,0,10,5,0,0,4,1,0,0,1,1,0,0,0,1,0,0,1,0,0,0,0,Brown
2,0,0,0,0,0,0,0,0,0,19,7,1,0,2,4,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,Lawyeraau
0,0,0,0,0,0,0,0,0,0,14,5,4,4,0,4,1,1,3,3,1,1,2,0,0,0,1,0,0,0,0,Wilson
4,0,0,0,0,0,0,0,0,0,15,14,0,0,4,2,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,Blankenship
2,0,0,0,0,0,0,0,0,0,19,5,6,16,0,4,0,0,4,4,0,0,7,1,0,0,0,0,0,0,2,Bukowsky
7,0,0,0,0,0,0,0,0,0,18,15,2,0,4,3,3,2,2,2,0,0,0,7,0,0,0,0,0,0,0,Mitchell
6,0,0,0,0,0,0,0,0,0,16,9,4,8,3,5,3,3,3,2,1,1,4,0,0,0,0,0,0,0,1,Neal
0,0,0,0,0,0,0,0,0,0,8,3,2,2,0,1,1,1,1,1,5,5,0,0,0,0,0,0,1,0,0,Robert
1,0,0,0,0,0,0,0,0,0,8,11,0,0,0,0,3,3,0,0,0,0,0,0,0,0,1,0,0,0,0,Blankenship
7,0,0,0,0,0,0,0,0,0,10,17,5,2,5,1,0,0,1,1,4,4,1,2,3,3,0,0,0,0,0,Hayes
3,0,0,0,0,0,0,0,0,0,2,3,0,2,3,1,2,2,1,1,0,0,1,0,0,0,0,0,0,0,0,Vision
6,0,0,0,0,0,0,0,0,0,12,7,6,0,2,3,3,3,2,2,3,3,0,0,2,2,0,1,0,0,0,Comdet
2,0,0,0,0,0,1,0,0,0,14,6,4,0,1,4,0,0,3,2,0,0,0,0,1,1,0,1,0,1,0,Morrison
9,0,0,0,0,0,0,0,0,0,8,7,5,4,8,2,6,6,0,0,5,5,2,0,0,0,0,0,0,0,0,Riley
5,0,0,0,0,0,0,0,0,0,27,14,0,0,4,9,4,3,9,8,1,1,0,0,0,0,0,0,0,0,0,Power
2,0,0,0,0,0,0,0,0,0,11,7,5,0,2,3,4,2,0,0,2,2,0,0,0,0,0,0,0,0,0,Lee
1,0,0,0,0,0,0,0,0,0,4,15,0,0,1,1,5,4,1,1,2,1,0,0,0,0,0,0,0,0,0,Chachra
10,0,0,0,0,0,0,0,0,0,9,13,13,0,9,0,0,0,0,0,0,0,0,0,8,1,0,0,0,2,0,Dent
3,0,0,0,0,0,0,0,0,0,6,2,0,0,3,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,Ashbacher
11,0,0,0,0,0,0,0,0,0,12,5,8,2,6,0,1,1,0,0,2,2,1,3,0,0,0,2,0,0,0,Chell
20,0,0,0,0,0,0,0,0,0,14,11,0,0,14,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,4,1,1,4,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,Chell
3,0,0,0,0,0,0,0,0,0,13,23,3,4,2,3,0,0,3,3,0,0,2,2,0,0,0,0,0,0,1,Neal
5,0,0,0,0,0,0,0,0,0,17,7,4,3,2,6,2,2,4,4,0,0,2,0,2,2,0,2,0,0,1,Lee
0,0,0,0,0,0,2,0,0,0,18,9,1,6,0,0,0,0,0,0,4,4,2,5,0,0,2,0,0,0,1,Peterson
3,0,0,0,0,0,0,0,0,0,12,9,2,10,2,2,1,0,1,1,4,4,3,1,0,0,0,0,0,0,0,Davisson
9,0,0,0,0,0,0,0,0,0,7,6,0,0,6,2,7,7,1,1,0,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,4,4,2,2,0,0,3,3,0,0,0,0,1,1,0,0,0,0,0,0,0,Ashbacher
11,0,0,0,0,0,0,0,0,0,7,11,1,0,5,2,5,5,2,2,2,1,0,0,0,0,0,0,0,0,0,Chandler
2,0,0,0,0,0,0,0,0,0,29,5,10,46,2,6,2,2,3,2,0,0,22,3,0,0,0,0,0,0,2,Davisson
0,0,0,0,0,0,0,0,0,0,11,7,7,6,0,2,0,0,2,2,3,3,2,0,0,0,4,0,0,0,0,Kolln
3,0,0,0,0,0,0,0,0,0,11,3,3,0,3,3,3,3,3,3,0,0,0,0,0,0,1,0,0,0,0,Bukowsky
0,0,0,0,0,0,0,0,0,0,13,3,2,0,0,1,0,0,1,1,0,0,0,0,2,2,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,McKee
0,0,0,0,0,0,0,0,1,0,5,9,2,0,0,0,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,0,0,0,34,5,4,12,0,8,0,0,4,4,0,0,6,3,0,0,0,0,0,0,0,Vernon
7,0,0,1,0,0,0,0,0,0,6,5,0,0,5,2,3,3,2,2,0,0,0,0,0,0,1,0,0,0,0,Brown
2,0,0,0,0,0,0,0,0,0,5,3,1,12,2,0,0,0,0,0,0,0,5,1,0,0,1,0,0,0,0,Ashbacher
8,0,0,1,0,0,0,0,0,0,7,7,2,0,7,1,2,2,1,1,1,1,0,0,0,0,0,1,0,0,0,Brown
6,0,0,0,0,0,0,0,0,0,6,2,0,0,4,3,4,4,3,3,1,1,0,0,0,0,0,0,0,0,0,Cutey
5,0,0,0,0,0,0,0,0,0,4,5,2,0,5,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,6,19,11,4,0,1,1,0,1,1,13,13,1,0,6,5,0,1,5,0,0,Auken
5,0,0,0,0,0,0,0,0,0,17,5,2,4,4,5,1,1,4,4,1,1,1,1,0,0,0,0,0,0,0,Wilson
4,0,0,0,0,0,0,0,0,0,22,9,2,4,3,9,2,2,4,4,2,2,2,0,0,0,1,0,1,0,0,Robert
5,0,0,0,0,0,0,0,0,0,14,9,1,16,4,5,0,0,4,4,1,1,7,1,0,0,0,0,0,0,1,Davisson
12,1,0,0,0,0,0,0,0,0,9,9,0,0,8,0,2,2,0,0,4,0,0,0,0,0,0,0,0,0,0,Nigam
12,0,0,0,0,0,0,0,0,0,8,9,8,0,8,2,0,0,1,1,2,2,0,0,3,3,1,3,0,0,0,Messick
1,0,0,0,0,1,0,0,0,0,12,16,2,8,0,3,1,0,2,2,2,2,4,0,0,0,0,0,0,0,1,Merritt
7,0,0,0,0,0,0,0,0,0,11,12,5,2,5,3,0,0,3,3,5,5,0,1,2,2,0,0,0,2,0,Engineer
9,0,0,0,0,0,0,0,0,0,15,13,0,0,8,4,1,1,4,4,0,0,0,4,0,0,0,0,0,0,0,Power
2,0,0,0,0,0,0,0,0,0,14,11,2,0,1,1,4,4,1,1,2,2,0,0,1,1,0,0,0,0,0,Koenig
0,0,0,0,0,0,0,0,0,0,16,3,3,4,0,6,0,0,4,4,3,1,2,0,0,0,0,0,0,0,1,Cholette
7,0,0,0,0,0,0,0,0,0,13,9,2,4,5,3,5,5,2,2,0,0,2,0,0,0,0,0,0,0,0,Davisson
5,0,0,0,0,0,0,0,0,0,16,9,0,0,2,7,5,4,5,5,1,1,0,0,0,0,0,0,0,0,0,Power
1,0,0,0,0,0,0,0,0,0,20,11,2,10,0,0,1,1,0,0,0,0,5,4,0,0,0,0,1,0,1,Neal
1,0,0,0,0,0,0,0,0,0,11,5,1,0,1,2,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,0,0,14,7,16,12,1,1,0,0,0,0,2,2,6,0,0,0,0,3,0,0,0,Chell
0,0,0,0,0,0,0,0,0,0,18,7,2,10,0,6,1,1,4,4,0,0,4,1,0,0,0,0,0,0,1,Bukowsky
3,0,0,0,0,0,0,0,0,0,9,5,1,0,2,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,Brown
1,0,0,1,0,0,0,0,0,0,14,3,5,2,1,2,0,0,1,1,0,0,0,3,2,2,0,0,0,0,0,Hayes
2,0,0,0,1,0,0,0,0,0,7,3,8,0,0,3,0,0,1,1,2,2,0,5,2,2,0,0,0,0,0,Hayes
5,0,0,0,0,0,0,0,0,0,27,5,3,6,1,5,0,0,4,4,1,1,3,3,0,0,0,0,0,0,0,Wilson
8,0,0,1,0,0,0,0,0,0,7,7,4,0,7,1,2,2,1,1,1,1,0,0,0,0,0,2,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,11,3,4,2,0,1,0,0,1,1,0,0,1,3,1,1,0,0,2,0,0,Janson
5,0,0,0,0,0,0,0,0,0,6,11,2,2,3,0,1,1,0,0,0,0,1,0,0,0,4,1,0,0,0,Sherwin
13,0,0,0,0,0,0,0,0,0,13,9,0,0,9,3,10,7,2,2,0,0,0,0,0,0,0,0,0,0,0,Chandler
7,0,0,0,0,0,0,0,0,0,18,5,6,2,5,4,0,0,3,3,2,2,1,4,0,0,2,1,0,0,0,Cholette
3,0,0,0,0,0,0,0,0,0,10,10,4,2,1,2,8,7,2,2,1,1,1,0,1,1,0,0,3,0,0,Calvinnme
10,0,0,0,0,0,0,0,0,0,17,11,3,4,9,5,0,0,5,5,3,3,2,0,1,1,0,0,0,0,0,Koenig
0,0,0,0,0,0,0,0,0,0,11,5,1,0,0,3,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,Lawyeraau
6,0,0,0,0,0,0,0,0,0,4,9,2,0,4,0,11,9,0,0,0,0,0,0,1,1,0,0,0,0,0,Nigam
0,0,0,0,0,0,0,0,0,0,24,9,6,0,0,5,0,0,3,3,3,3,0,2,0,0,1,2,0,0,0,Peterson
0,0,0,1,0,1,0,0,0,0,23,3,3,4,0,6,0,0,5,5,7,7,2,0,0,0,0,0,3,0,1,Merritt
1,0,0,0,0,0,0,0,0,0,24,5,2,0,1,8,0,0,6,6,4,4,0,0,0,0,2,0,0,0,0,Cholette
2,0,0,0,0,0,0,0,0,0,3,6,2,0,2,0,5,3,0,0,0,0,0,0,1,1,0,0,0,0,0,Chachra
10,0,0,0,0,0,0,0,0,0,6,3,3,0,9,1,5,5,1,1,0,0,0,0,1,1,1,0,0,1,0,Cutey
3,0,0,0,0,0,0,0,0,0,14,3,1,0,3,2,2,2,2,2,3,3,0,0,0,0,0,0,0,1,0,Cutey
3,0,4,0,0,0,0,0,0,0,8,10,4,0,2,1,4,4,1,1,8,8,0,0,0,0,0,0,0,0,0,Engineer
0,0,0,0,0,0,0,0,0,0,18,7,4,2,0,5,0,0,3,3,1,1,1,3,0,0,0,0,0,0,1,Peterson
7,0,0,0,0,0,0,0,0,0,32,25,3,12,2,4,1,0,4,4,0,0,6,2,0,0,1,0,0,0,1,Neal
3,0,0,0,0,0,0,0,0,0,24,3,7,0,3,4,4,2,3,3,0,0,0,0,0,0,1,0,0,0,0,Bukowsky
5,0,0,0,0,0,0,0,0,0,12,9,2,2,5,2,2,1,0,0,1,1,1,0,2,1,0,0,0,0,0,Corn
4,0,0,0,0,0,0,0,0,0,7,7,7,2,4,0,4,4,0,0,0,0,1,0,0,0,2,3,0,0,0,Sherwin
10,0,0,0,0,0,0,0,0,0,4,11,0,2,8,0,1,1,0,0,1,1,1,0,0,0,8,0,0,0,0,Sherwin
7,0,0,0,0,0,0,0,0,0,10,11,0,0,6,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,5,9,5,2,1,0,6,6,0,0,0,0,1,0,3,3,0,2,0,0,0,Mahlers2nd
6,0,0,0,0,0,0,0,0,0,19,10,0,0,6,2,1,1,1,1,2,2,0,5,0,0,0,0,0,0,0,Blankenship
4,0,1,0,0,0,0,0,0,0,16,11,4,0,3,5,7,6,4,4,2,2,0,0,4,4,0,0,0,0,0,Comdet
13,0,0,0,0,0,0,0,0,0,9,13,1,10,11,0,3,3,0,0,2,1,5,0,0,0,0,0,0,0,0,Chandler
2,0,0,0,0,0,0,1,0,0,2,3,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Johnson
7,0,0,0,0,0,0,0,0,0,24,5,4,4,7,1,2,2,0,0,2,2,2,4,0,0,2,0,0,0,0,Cholette
16,0,0,1,0,0,0,0,0,0,9,9,0,0,13,4,0,0,4,4,0,0,0,0,0,0,1,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,14,6,1,2,0,6,1,1,5,4,2,2,1,0,0,0,0,0,1,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,24,7,2,2,0,5,0,0,2,2,13,14,1,1,0,0,6,1,0,0,1,Peterson
5,0,0,0,0,0,0,0,0,0,10,1,3,0,3,1,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,Messick
3,0,0,0,0,0,0,0,0,0,12,5,11,6,1,3,0,0,2,2,2,2,3,2,0,0,4,1,1,0,1,Bukowsky
4,0,0,0,0,0,0,0,0,0,2,1,0,0,3,1,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,Morrison
8,0,0,0,0,2,0,0,0,0,8,21,8,0,7,2,4,4,1,1,4,4,0,0,4,4,0,0,0,0,0,Chachra
6,0,0,0,0,0,0,0,0,0,16,7,8,0,5,5,1,1,4,4,0,0,0,1,0,0,0,3,0,0,0,Grove
1,0,0,0,0,0,0,0,0,0,12,9,4,12,1,3,2,2,2,2,0,0,6,0,0,0,0,0,0,0,0,Davisson
3,0,0,0,0,0,0,0,0,0,3,7,0,0,1,0,0,0,0,0,2,2,0,3,0,0,0,0,0,1,0,Chachra
0,0,0,0,0,0,0,0,0,0,14,5,1,2,0,4,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,Lawyeraau
17,0,0,0,0,0,0,0,0,0,7,13,2,0,14,0,1,1,0,0,0,0,0,0,1,1,0,1,0,0,0,Mahlers2nd
4,0,0,0,0,0,0,0,0,0,3,1,1,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Corn
0,0,0,0,0,1,0,0,0,0,24,9,2,2,0,8,0,0,6,6,3,3,0,0,0,0,0,1,0,0,0,Merritt
7,0,0,0,0,0,0,0,0,0,14,7,0,2,6,2,0,0,0,0,0,0,1,5,0,0,0,0,0,0,0,Corn
8,0,0,0,1,0,0,0,0,0,11,7,5,6,6,5,6,5,3,3,0,0,3,4,0,0,1,1,0,0,0,Brown
4,0,0,0,0,0,0,0,0,1,10,9,2,0,2,3,2,2,2,2,0,0,0,0,1,1,0,0,0,0,0,Koenig
6,0,0,0,0,0,0,0,0,0,9,12,2,2,4,1,0,0,0,0,2,2,1,5,0,0,0,0,0,0,1,Goonan
0,0,0,0,0,0,0,0,0,0,5,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,6,3,3,2,0,2,4,4,2,2,1,1,1,0,3,3,1,0,0,0,0,Shea
0,0,0,0,0,0,0,0,0,0,9,5,5,0,0,2,0,0,0,0,7,7,0,1,0,0,0,0,1,3,0,Harp
2,0,0,0,0,0,0,0,0,0,14,7,6,4,1,1,1,1,0,0,1,1,2,0,2,2,0,0,0,0,0,Agresti
3,0,0,0,0,0,0,0,0,0,19,3,9,10,2,3,0,0,2,2,4,4,4,0,0,0,0,3,0,0,0,Walters
1,0,0,0,0,0,0,0,0,0,11,6,5,0,0,6,1,1,5,5,2,2,0,4,0,0,2,2,0,0,0,Grove
5,0,0,0,0,0,0,0,1,0,7,13,4,2,5,0,7,7,0,0,1,1,1,0,0,0,0,0,0,0,0,Mark
4,0,0,0,0,0,0,0,0,0,15,9,3,0,3,8,1,1,4,4,0,0,0,3,0,0,2,1,0,0,0,Grove
12,0,0,0,0,0,0,0,0,0,13,9,2,0,11,2,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Chandler
0,0,0,0,0,0,0,0,0,0,5,11,6,2,0,2,0,0,0,0,3,3,1,0,1,1,0,1,2,1,0,Auken
11,0,0,0,0,0,0,0,0,0,7,15,6,4,6,0,3,3,0,0,2,1,2,0,2,2,0,2,0,0,0,Mahlers2nd
6,0,0,0,0,0,0,0,0,0,14,11,4,2,4,6,1,1,6,6,0,0,1,0,3,3,0,0,0,0,0,Comdet
3,0,0,0,0,0,0,0,0,0,18,7,3,8,2,4,0,0,3,3,1,1,4,2,0,0,0,1,0,0,1,Wilson
9,0,0,0,0,0,0,0,0,0,5,3,0,0,8,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Riley
3,0,0,1,0,0,0,0,0,0,15,9,0,0,3,7,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,Brown
0,0,0,0,0,0,0,0,0,0,4,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Vision
3,0,0,0,0,1,1,0,0,0,15,7,7,0,0,4,2,2,1,1,3,3,0,0,1,1,1,1,1,6,0,Morrison
0,0,0,1,0,1,0,0,0,0,6,3,7,2,0,3,0,0,1,1,7,7,1,0,0,0,1,0,2,0,1,Merritt
0,0,0,0,0,0,0,0,0,0,7,5,5,8,0,5,0,0,3,3,3,3,3,0,0,0,0,0,1,0,0,Robert
6,0,0,0,0,0,0,0,0,0,13,5,4,6,4,3,0,0,2,2,2,2,3,0,1,1,0,0,0,0,1,Cholette
1,0,0,0,0,0,0,0,0,0,17,7,0,2,1,0,4,4,0,0,0,0,1,5,0,0,0,0,0,0,1,Goonan
8,0,0,0,0,0,0,0,0,0,19,19,4,2,5,1,1,1,1,1,8,3,1,0,1,1,0,0,0,0,0,Comdet
6,0,0,0,0,0,0,0,0,0,12,11,8,0,3,5,5,5,5,5,3,3,0,0,2,2,0,0,0,0,0,Comdet
8,0,0,0,0,0,0,0,1,0,8,15,4,0,8,0,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,1,0,0,12,9,0,5,0,2,4,4,2,2,0,0,2,6,0,0,0,0,0,0,1,Johnson
15,0,0,0,0,0,0,0,0,0,8,7,2,0,14,0,3,2,0,0,1,1,0,0,2,2,0,0,0,0,0,Nigam
0,0,0,0,0,0,0,0,0,0,17,5,0,10,0,8,0,0,6,6,0,0,4,2,0,0,1,0,1,0,2,Vernon
1,0,0,0,0,0,0,0,1,0,12,13,6,0,1,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,0,0,0,17,7,3,8,0,6,0,0,5,5,2,2,4,0,0,0,0,1,1,0,0,Taylor
2,0,0,0,0,0,0,1,0,0,1,3,0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,Johnson
0,0,0,0,0,0,0,0,0,0,11,5,7,2,0,1,2,2,1,1,0,0,1,1,5,5,0,0,0,0,0,Shea
0,0,0,0,0,0,0,0,0,0,13,7,3,0,0,3,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,Lee
4,0,0,0,0,0,0,0,0,0,7,2,1,0,3,1,4,4,1,1,2,2,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,16,7,7,0,0,2,6,6,0,0,7,7,0,0,2,2,0,0,0,0,0,Engineer
7,0,0,0,0,0,0,0,1,0,5,15,1,0,6,1,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0,Mark
0,0,0,0,1,0,0,0,0,0,9,3,2,0,0,4,0,0,4,4,2,2,0,2,1,1,0,0,0,0,0,Hayes
0,0,0,0,0,0,0,0,0,0,30,7,3,12,0,7,0,0,4,4,0,0,5,3,0,0,0,1,0,0,3,Wilson
1,0,0,0,0,0,0,0,0,0,36,7,5,2,0,0,3,2,0,0,0,0,1,0,1,1,0,1,0,0,1,Neal
7,0,0,0,0,0,0,0,0,0,8,7,2,2,4,0,5,5,0,0,0,0,1,0,1,1,0,0,0,0,0,Dent
0,4,0,0,0,0,0,0,0,0,13,12,13,10,0,0,1,0,0,0,5,5,3,0,2,2,0,0,2,0,0,Auken
16,0,0,0,0,0,0,0,0,0,12,7,1,0,12,1,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,Goonan
2,0,0,0,0,0,0,0,0,0,32,4,0,6,1,6,0,0,3,3,0,0,3,0,0,0,0,0,0,0,0,Lawyeraau
0,2,0,0,0,0,0,0,0,0,12,10,7,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,Auken
0,0,0,0,0,0,0,0,0,0,15,9,4,14,0,7,0,0,4,4,4,4,5,0,0,0,0,0,4,1,1,Lovitt
6,0,0,0,0,0,0,0,0,0,16,3,1,0,6,1,2,2,0,0,1,1,0,0,1,1,1,0,0,0,0,Cutey
2,0,0,0,0,1,0,0,0,0,17,5,5,6,0,2,0,0,2,2,0,0,3,0,0,0,0,0,0,0,1,Merritt
4,0,0,0,0,0,0,0,0,0,12,7,6,2,3,2,0,0,2,2,1,1,1,1,0,0,2,1,0,0,0,Grove
1,0,0,0,0,0,0,0,0,0,8,5,1,6,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,Janson
3,0,0,0,0,0,0,0,1,0,9,11,2,0,3,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,Mark
2,0,0,0,0,0,3,0,0,0,13,5,4,0,2,4,0,0,3,3,1,1,0,0,3,3,0,0,1,0,0,Calvinnme
1,1,0,0,0,0,0,0,0,0,17,13,5,6,0,4,2,1,1,0,2,2,3,0,0,0,0,0,0,0,0,Auken
0,0,0,0,0,0,1,0,0,0,7,3,0,2,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,Janson
11,0,0,0,0,0,0,0,0,0,11,5,6,0,7,6,1,1,5,5,4,4,0,0,1,1,0,0,0,0,0,Lovitt
0,0,0,0,0,0,0,0,0,0,9,5,7,2,0,1,1,0,0,0,1,1,1,1,3,3,0,0,0,0,0,Shea
2,0,0,0,0,0,0,0,0,0,31,5,7,10,0,6,2,2,5,5,0,0,4,1,0,0,0,0,0,0,1,Bukowsky
3,0,0,0,1,0,0,0,0,0,10,9,3,6,2,2,1,1,1,1,4,4,2,5,1,1,0,0,0,0,0,CFH
0,0,5,0,0,0,0,0,0,0,10,9,6,0,0,6,2,2,5,5,3,3,0,0,2,0,0,0,0,3,0,Engineer
7,0,0,0,0,0,0,0,0,0,15,3,1,6,6,2,1,1,2,2,2,2,3,0,0,0,0,0,1,0,0,Robert
8,0,0,0,0,0,0,0,0,0,14,10,1,14,5,3,6,5,1,1,2,1,7,0,0,0,0,0,0,0,1,Chandler
2,0,0,0,0,0,0,0,0,0,5,7,0,4,1,0,5,4,0,0,0,0,2,1,0,0,0,0,0,1,1,McKee
7,0,0,0,0,0,0,0,0,0,3,3,0,0,4,1,3,2,0,0,0,0,0,0,0,0,0,0,0,2,0,Cutey
0,0,0,0,0,0,0,0,0,0,4,5,1,0,0,0,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,Vision
2,0,0,0,0,0,0,0,0,0,2,7,4,0,2,0,4,4,0,0,0,0,0,0,2,2,0,0,0,0,0,Chachra
3,0,0,0,0,0,0,0,0,0,10,5,4,4,2,2,2,2,2,2,0,0,2,1,0,0,0,1,0,0,0,Grove
6,0,0,0,0,0,0,0,0,0,10,3,2,0,6,1,2,2,0,0,6,6,0,2,0,0,0,0,0,0,0,Riley
0,0,0,0,0,0,0,0,0,0,19,11,6,2,0,8,0,0,6,6,1,1,1,1,0,0,0,0,1,0,0,Lovitt
0,0,0,0,0,0,1,0,0,0,10,1,3,0,0,1,1,1,1,1,0,0,0,3,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,11,11,7,0,1,2,0,0,2,2,1,1,0,0,0,0,0,0,1,0,0,Agresti
0,0,0,0,0,0,0,0,0,0,9,3,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,Ashbacher
4,0,0,0,0,0,0,0,0,0,12,7,1,2,2,3,6,5,3,3,0,0,1,2,0,0,0,0,0,0,0,Grove
5,0,0,0,0,0,0,0,0,0,21,5,0,10,4,7,3,3,7,6,2,2,4,0,0,0,1,0,0,0,0,Robert
5,0,0,1,0,0,0,0,0,0,13,9,4,0,5,5,2,2,5,5,0,0,0,6,0,0,0,2,0,0,0,Brown
14,0,0,0,0,0,0,0,0,0,10,34,0,2,6,3,1,1,1,1,2,2,1,0,0,0,0,0,0,0,0,Chandler
1,0,0,0,0,0,0,0,0,0,9,7,2,4,1,2,6,5,2,2,0,0,2,1,2,2,0,0,0,0,0,Shea
10,0,0,0,0,0,0,0,1,0,15,13,1,0,8,4,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,0,0,0,10,3,1,2,0,2,0,0,2,2,2,2,1,3,0,0,0,0,2,0,0,Janson
4,0,0,1,0,0,0,0,0,0,6,5,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brown
1,0,0,0,0,1,0,0,0,0,18,5,10,2,1,4,0,0,4,4,2,2,1,1,0,0,0,0,1,0,0,Merritt
1,0,0,0,0,0,0,0,0,0,5,2,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,Ashbacher
12,0,0,0,0,0,0,0,0,0,9,13,2,0,9,2,4,4,1,1,2,1,0,0,1,1,0,0,0,1,0,Chachra
4,0,0,0,0,0,0,0,0,0,12,1,2,0,4,0,1,1,0,0,0,0,0,6,0,0,0,0,0,0,0,Goonan
1,0,0,0,0,0,0,0,0,0,30,5,3,0,1,8,0,0,6,6,6,5,0,0,0,0,12,0,1,0,0,Peterson
7,0,0,0,0,0,0,0,0,0,10,7,8,2,7,0,17,17,0,0,0,0,1,3,0,0,5,4,0,0,0,Sherwin
0,2,0,0,0,0,0,0,0,0,16,9,7,10,0,4,0,0,1,1,5,5,4,0,0,0,1,0,3,0,0,Kolln
1,0,0,0,0,0,0,0,0,0,23,5,0,2,1,8,0,0,4,3,1,1,1,4,0,0,1,0,1,0,0,Vernon
12,0,0,0,0,0,0,0,0,0,10,11,0,0,8,3,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,Shea
10,0,0,0,0,0,0,0,0,0,9,13,13,0,9,0,0,0,0,0,0,0,0,0,8,1,0,0,0,2,0,Dent
5,0,0,0,0,0,0,0,0,0,9,3,0,2,5,0,2,2,0,0,1,1,1,2,0,0,0,0,0,0,0,Riley
0,2,0,0,0,0,0,0,0,0,6,8,7,2,0,1,0,0,1,0,1,1,0,0,0,0,0,0,1,0,0,Auken
8,0,0,0,0,0,0,0,0,0,6,1,0,0,4,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
8,0,0,0,0,0,0,1,0,0,2,14,0,8,8,0,1,1,0,0,1,1,2,5,0,0,0,0,0,0,2,Johnson
2,0,0,1,0,0,0,0,0,0,2,3,0,0,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Brown
3,0,0,0,0,0,0,0,0,0,16,7,6,4,2,3,0,0,2,2,0,0,2,0,0,0,0,2,0,0,1,Wilson
0,2,0,0,0,0,0,0,0,0,15,18,9,0,0,5,0,0,1,1,21,3,0,1,3,0,15,3,1,0,0,Auken
10,0,0,0,0,0,0,0,0,0,15,12,6,4,9,2,8,8,2,2,0,0,1,4,2,2,0,2,0,0,0,Mitchell
1,0,0,0,0,0,0,0,0,0,11,5,11,8,1,2,0,0,0,0,0,0,4,0,0,0,0,4,0,0,1,Walters
5,0,0,0,0,0,0,0,0,0,17,7,6,8,4,4,0,0,4,4,0,0,3,6,0,0,0,3,0,0,1,Wilson
1,0,0,0,0,0,0,0,0,0,14,7,8,4,0,3,0,0,3,3,8,8,1,0,3,3,1,0,1,0,0,Kolln
0,0,0,0,0,0,0,0,0,0,16,10,8,12,0,5,5,5,5,5,1,1,6,0,0,0,0,0,0,0,2,Davisson
1,0,0,0,0,0,0,0,0,0,8,11,0,0,1,1,1,0,1,1,4,4,0,0,0,0,0,0,4,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,9,18,5,4,0,2,0,0,2,2,2,3,2,0,3,3,0,0,0,0,0,Koenig
2,0,0,0,0,0,0,0,0,0,16,9,5,0,1,6,0,0,2,1,1,1,0,1,1,1,1,0,0,2,0,Messick
6,0,0,0,0,1,0,0,0,0,20,18,6,0,5,6,2,0,4,4,0,0,0,0,0,0,0,0,1,0,0,Merritt
3,0,0,0,0,0,0,0,0,0,14,14,3,2,2,4,1,1,2,2,0,0,0,0,1,1,0,1,1,0,1,Mitchell
1,0,0,0,0,0,0,0,0,0,6,8,0,0,1,0,3,3,0,0,2,2,0,0,0,0,0,0,0,0,0,Blankenship
6,0,0,0,0,0,0,0,0,0,8,9,0,0,4,0,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
7,0,0,0,0,0,0,0,0,0,9,15,17,2,5,2,0,0,0,0,2,1,1,0,7,0,0,0,0,0,0,Dent
2,0,0,0,0,0,1,0,0,0,10,7,3,0,0,2,1,1,0,0,4,4,0,1,0,0,0,0,3,0,0,Morrison
9,0,0,0,0,0,0,0,0,0,6,7,4,0,8,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,Nigam
4,0,0,0,0,0,0,0,0,0,3,17,16,2,2,0,1,1,0,0,0,0,0,3,1,1,1,8,0,0,0,Mitchell
8,0,0,0,0,0,0,0,0,0,1,9,0,21,4,0,0,0,0,0,1,1,9,0,0,0,2,0,0,0,2,Sherwin
15,0,0,1,0,0,0,0,0,1,11,11,3,0,11,6,4,4,5,5,0,0,0,0,0,0,0,0,0,0,0,Koenig
16,0,0,0,0,0,0,0,0,0,10,7,0,2,14,2,1,1,1,1,1,1,1,0,0,0,3,0,0,0,0,Riley
3,0,0,0,0,0,1,0,0,0,10,7,2,0,1,2,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,Morrison
1,0,0,0,0,0,0,0,0,0,10,7,0,0,0,4,0,0,2,2,1,1,0,2,0,0,3,0,1,0,0,Peterson
9,0,0,1,0,0,0,0,0,0,11,7,7,0,9,0,2,2,0,0,2,2,0,0,0,0,0,4,0,0,0,Brown
2,0,0,0,0,0,0,0,0,0,5,5,4,2,2,0,4,3,0,0,1,1,1,0,1,1,0,0,0,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,4,7,1,0,1,1,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,Nigam
2,0,0,0,0,0,0,0,0,0,20,5,11,0,1,2,0,0,0,0,2,2,0,0,1,0,2,2,0,0,0,Lee
5,0,0,0,0,0,0,0,0,0,7,14,7,1,4,0,1,1,0,0,0,0,0,0,6,0,0,0,0,1,0,Dent
5,0,0,0,0,0,0,0,0,0,4,9,4,24,5,0,0,0,0,0,0,0,9,0,0,0,9,2,0,0,2,Sherwin
0,0,1,0,0,0,0,0,0,0,8,7,1,10,0,0,1,1,0,0,1,1,1,0,0,0,1,0,0,0,0,Agresti
6,0,0,0,1,0,0,0,0,0,9,5,0,0,5,0,3,3,0,0,2,2,0,0,0,0,1,0,0,0,0,Brown
7,0,0,0,0,0,0,0,0,1,8,9,2,2,7,2,0,0,2,2,2,2,1,0,2,2,0,0,0,0,0,Koenig
5,0,0,0,0,0,0,0,0,0,16,12,2,2,4,0,0,0,0,0,2,2,1,0,2,2,0,0,0,0,0,Corn
4,0,0,0,0,0,0,0,0,0,24,7,9,6,3,3,0,0,3,3,2,2,3,1,0,0,1,3,0,0,0,Grove
5,0,0,0,1,0,0,0,0,0,5,9,2,6,3,1,1,1,0,0,4,4,3,0,0,0,0,0,0,0,0,CFH
5,0,0,0,0,0,0,0,0,0,8,19,8,0,4,1,6,5,0,0,2,2,0,0,5,2,0,0,0,5,0,Dent
14,0,0,0,0,0,0,0,0,0,7,10,1,2,11,0,4,3,0,0,1,1,1,0,0,0,1,0,0,0,1,Blankenship
2,0,0,0,0,0,0,0,0,0,25,5,0,4,1,4,9,6,3,3,1,1,2,0,0,0,0,0,0,0,0,Lee
4,0,0,0,0,2,0,0,0,0,11,7,1,0,4,1,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Nigam
12,0,0,0,0,0,0,0,0,0,13,7,2,4,10,4,3,3,4,4,0,0,2,6,0,0,0,1,0,0,0,Neal
2,0,0,0,0,0,0,0,0,0,24,5,4,0,2,4,4,4,3,3,3,3,0,0,3,3,0,0,0,0,0,Comdet
2,0,0,0,0,0,0,0,0,0,5,3,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,14,7,4,0,0,0,0,0,0,0,1,1,0,1,0,0,1,2,0,0,0,Peterson
4,0,0,0,0,0,0,0,0,0,3,13,2,0,2,0,3,2,0,0,2,2,0,1,1,1,0,0,0,0,0,Nigam
2,0,0,0,0,0,0,0,0,0,17,7,2,0,1,7,0,0,5,4,3,3,0,2,1,1,0,0,0,5,0,Messick
13,0,0,0,0,0,0,0,0,0,12,5,7,0,8,4,1,0,4,4,1,1,0,0,1,0,0,1,0,0,0,Cholette
5,0,0,0,0,0,0,0,0,0,6,7,2,0,4,1,2,2,1,0,0,0,0,5,0,0,1,0,0,0,0,Goonan
1,0,0,0,0,1,0,0,0,0,12,9,2,0,0,2,7,4,2,2,0,0,0,0,0,0,0,0,0,0,0,Vision
4,0,0,0,0,0,0,0,0,0,10,7,0,2,3,0,8,7,0,0,0,0,1,0,0,0,0,0,0,0,0,Chandler
2,0,0,0,0,0,0,0,0,0,15,3,4,6,2,1,3,3,1,1,1,1,3,0,0,0,1,0,0,0,1,Vernon
1,0,0,0,0,0,0,0,0,0,22,7,3,8,1,7,0,0,6,6,1,1,3,2,0,0,0,0,0,0,0,Wilson
1,0,0,0,0,0,0,0,0,0,12,5,3,0,1,0,1,1,0,0,1,1,0,6,2,2,0,0,0,0,0,Nigam
3,0,0,0,0,0,0,0,0,0,11,14,4,0,2,1,0,0,0,0,0,0,0,3,4,4,0,0,0,0,0,Brody
3,0,0,0,0,0,0,0,0,0,17,12,1,0,2,1,2,2,1,1,1,1,0,4,0,0,1,0,0,0,0,Blankenship
12,0,0,0,0,0,0,0,0,0,9,7,1,0,9,3,1,1,3,3,0,0,0,0,0,0,0,0,0,0,0,Davisson
10,0,0,0,0,0,0,0,0,0,7,3,1,0,9,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Riley
5,0,0,1,0,0,0,0,0,0,11,9,0,2,4,7,0,0,4,4,0,0,1,5,0,0,0,0,0,0,0,Brown
9,0,0,0,0,0,0,0,0,0,5,3,0,0,6,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,Cutey
2,0,0,0,0,0,0,0,0,0,18,7,9,2,2,2,0,0,1,1,0,0,1,0,0,0,4,3,2,0,0,Taylor
1,0,0,0,0,0,0,0,0,0,16,5,0,8,1,5,5,5,5,4,0,0,4,1,0,0,0,0,0,0,0,Bukowsky
0,0,0,0,0,0,0,0,0,0,17,5,0,2,0,8,7,7,8,8,1,1,1,0,0,0,0,0,0,0,0,Vernon
0,1,0,0,0,0,0,0,0,0,12,7,7,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,Auken
2,0,0,0,0,0,0,0,0,0,23,5,2,4,2,5,0,0,4,4,0,0,2,0,0,0,1,0,0,0,0,Wilson
2,0,0,0,0,0,0,0,0,1,10,9,4,0,2,2,2,2,1,1,3,3,0,0,1,1,1,0,0,0,0,Koenig
12,0,0,0,0,0,1,0,0,0,12,9,6,0,6,2,0,0,1,1,0,0,0,0,0,0,0,2,0,0,0,Morrison
9,0,0,0,0,0,0,0,0,0,17,12,0,6,8,5,3,3,4,4,0,0,2,5,0,0,1,0,3,0,2,Blankenship
2,0,0,0,0,0,0,0,0,0,2,3,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
12,0,0,0,0,0,0,0,0,0,12,3,3,0,7,0,3,3,0,0,1,1,0,0,2,2,1,0,0,1,0,Cutey
0,0,0,0,0,0,1,0,0,0,8,3,4,0,0,1,0,0,0,0,6,6,0,0,2,2,0,0,0,2,0,Harp
4,0,0,0,0,0,0,0,0,0,3,3,0,0,2,1,6,6,1,1,0,0,0,5,0,0,0,0,0,0,0,Calvinnme
2,0,0,0,1,0,0,0,0,0,10,19,11,4,2,0,1,1,0,0,5,5,2,0,9,9,0,0,0,0,0,CFH
2,0,0,0,0,0,0,0,0,0,18,9,5,8,1,3,0,0,3,3,0,0,4,5,0,0,0,0,0,2,1,Lovitt
8,0,0,0,0,0,1,0,0,0,27,7,7,0,7,4,0,0,2,2,2,2,0,0,0,0,1,0,0,0,0,Morrison
10,0,0,0,0,0,0,0,0,0,7,9,0,2,8,0,3,3,0,0,0,0,1,5,0,0,0,0,0,0,0,Chandler
5,0,0,1,1,0,0,1,0,0,3,9,0,4,3,0,1,1,0,0,0,0,1,2,0,0,0,0,1,0,1,Johnson
0,0,0,1,0,0,0,0,0,0,23,7,4,8,0,3,0,0,1,1,1,1,4,0,0,0,0,0,1,2,1,Auken
4,0,0,0,0,0,0,0,0,0,19,7,5,5,4,5,0,0,3,2,3,3,3,4,0,0,0,2,2,0,0,Peterson
0,0,0,0,0,0,0,0,0,0,16,5,6,8,0,1,0,0,0,0,2,2,3,0,0,0,3,3,0,0,1,Walters
2,0,0,0,0,0,1,0,0,0,15,2,9,0,1,2,0,0,1,1,5,5,0,0,4,4,0,4,2,1,0,Morrison
5,0,0,0,0,0,0,0,0,0,6,9,0,0,3,1,1,1,1,1,0,0,0,1,0,0,5,0,0,0,0,Sherwin
0,0,0,0,0,0,1,0,0,0,12,4,0,0,0,2,0,0,2,1,4,4,0,0,0,0,1,0,0,6,0,Morrison
1,0,0,0,0,0,0,0,0,0,8,11,2,2,1,1,5,5,1,1,0,0,0,3,1,1,2,1,1,0,1,Mitchell
2,0,0,0,0,0,0,0,0,0,29,7,6,8,2,8,2,1,4,4,1,2,3,5,0,0,0,2,0,0,2,Wilson
0,0,0,0,0,0,0,0,0,0,16,7,8,2,0,1,0,0,1,1,3,3,1,3,0,0,1,3,0,0,1,Peterson
0,0,0,0,0,0,0,0,0,0,12,7,9,12,0,3,0,0,2,2,1,1,6,0,0,0,0,4,0,0,0,Walters
11,0,0,0,0,0,0,0,0,0,15,13,0,0,9,4,2,2,4,4,1,1,0,4,0,0,0,0,0,0,0,Power
5,0,0,0,0,0,0,0,0,0,6,2,0,0,4,0,7,5,0,0,1,1,0,1,0,0,2,0,0,0,0,Cutey
1,0,0,0,0,0,0,0,0,0,23,7,1,8,1,5,7,6,3,3,0,0,4,4,1,1,0,0,0,0,0,Shea
0,0,0,0,0,0,0,0,0,0,14,5,0,0,0,3,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,Brody
3,2,0,0,0,0,0,0,0,0,15,7,4,6,3,6,0,0,3,3,1,1,3,2,0,0,4,1,3,0,1,Taylor
3,0,0,0,0,0,0,0,0,0,6,11,6,0,2,1,6,6,0,0,3,3,0,8,2,2,0,2,0,0,0,Mahlers2nd
7,0,0,0,0,0,0,0,0,0,10,7,4,2,6,1,6,6,0,0,1,1,1,0,0,0,2,2,0,0,0,Sherwin
1,0,0,0,0,0,0,0,0,0,13,7,4,0,0,3,1,1,2,2,1,1,0,0,1,1,0,0,0,0,0,Comdet
1,0,0,0,0,0,0,0,0,0,19,3,2,6,1,2,3,3,0,0,0,0,3,0,0,0,1,0,0,0,1,Ashbacher
2,0,0,0,0,0,0,0,0,0,11,7,7,2,1,1,5,4,0,0,0,0,1,0,5,5,0,0,0,4,0,Dent
1,0,0,0,0,0,0,0,0,0,2,13,2,2,0,1,1,0,0,0,0,0,0,2,1,1,0,1,0,0,1,Mitchell
0,0,0,0,0,0,0,0,0,0,6,7,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,Vision
8,0,0,0,0,0,0,0,0,0,10,9,9,4,7,3,3,3,2,1,0,0,2,0,4,4,0,4,0,0,0,Mahlers2nd
1,0,0,0,1,0,0,0,0,0,8,24,13,2,1,0,0,0,0,0,1,1,1,0,13,10,0,0,0,0,0,CFH
7,0,0,0,0,0,0,0,0,0,18,5,9,0,5,1,0,0,1,1,3,3,0,0,0,0,0,0,0,0,0,Engineer
2,0,0,0,0,0,0,0,0,0,19,7,5,6,0,5,0,0,5,5,0,0,3,0,0,0,0,2,0,0,1,Wilson
0,0,0,0,0,0,0,0,0,0,7,3,5,0,0,2,0,0,2,2,0,0,0,0,0,0,0,0,0,4,0,Harp
11,0,0,0,0,0,0,0,0,0,9,14,8,6,10,2,3,3,0,0,1,1,3,0,4,2,0,4,0,0,0,Mahlers2nd
0,0,0,0,0,0,0,0,0,0,17,7,1,0,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,Lawyeraau
11,0,0,0,0,0,0,0,0,0,18,5,8,2,7,4,0,0,3,3,1,1,1,4,0,0,0,2,0,0,0,Cholette
0,1,0,0,0,0,0,0,0,0,8,13,5,4,0,0,1,1,0,0,4,4,2,0,2,1,0,1,1,1,0,Auken
0,0,0,0,0,0,0,0,0,0,29,9,1,0,0,6,2,2,6,6,2,2,0,0,1,1,1,0,0,3,0,Messick
19,0,0,0,0,0,0,1,0,0,3,10,0,4,14,0,8,7,0,0,1,1,2,4,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,0,21,3,1,0,2,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,Ashbacher
0,0,0,0,0,0,0,0,0,0,8,3,5,2,0,5,0,0,5,4,1,1,1,1,0,0,0,2,0,0,1,Grove
9,1,0,0,0,0,0,0,0,0,17,5,1,0,7,3,0,0,1,1,0,0,0,2,1,1,0,0,0,2,0,Harp
1,0,0,0,0,0,0,0,0,0,9,7,2,4,1,1,0,0,1,1,7,7,1,0,0,0,1,0,2,0,0,Kolln
18,0,0,0,0,0,0,0,0,0,21,5,17,0,15,3,0,0,2,1,3,3,0,0,0,0,1,4,0,0,0,Cholette
7,0,0,0,0,0,0,0,0,0,19,5,3,4,6,4,2,2,3,3,1,1,2,0,2,2,2,1,0,0,0,Lee
2,0,0,0,0,0,0,0,0,0,11,15,1,0,1,3,9,9,1,1,1,1,0,6,0,0,0,0,5,0,0,Power
7,0,0,0,0,0,0,0,0,0,8,11,9,0,5,0,3,3,0,0,3,3,0,0,4,4,0,3,0,0,0,Mahlers2nd
5,0,0,0,0,0,0,0,0,0,20,13,2,2,3,3,10,8,3,3,1,1,0,2,1,1,0,1,0,0,1,Mitchell
3,0,0,0,0,1,0,0,0,0,7,7,4,3,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Agresti
1,0,0,0,0,0,0,0,0,0,2,13,2,2,0,1,1,0,0,0,0,0,0,2,1,1,0,1,0,0,1,Mitchell
4,0,0,0,0,0,0,0,0,0,25,7,6,4,3,7,0,0,3,3,1,1,2,3,0,0,0,0,1,0,0,Lawyeraau
8,0,0,0,0,0,0,0,0,0,25,11,0,0,6,7,10,10,7,7,4,4,0,3,0,0,0,0,0,0,0,Power
2,0,0,1,1,0,0,0,0,0,8,15,5,2,2,0,1,1,0,0,3,3,1,0,4,4,0,0,0,0,0,CFH
0,1,0,0,0,0,0,0,0,0,14,3,3,0,0,4,0,0,3,3,1,1,0,7,3,3,0,0,0,0,0,Harp
3,0,0,0,0,0,0,0,0,0,30,7,8,4,3,7,0,0,6,6,0,0,2,3,0,0,0,1,0,0,0,Wilson
1,0,0,0,0,0,0,0,0,0,4,1,5,0,0,2,0,0,2,2,1,1,0,0,0,0,1,0,0,0,0,Grove
7,0,0,0,0,0,0,0,0,0,7,2,1,0,5,1,5,3,1,1,1,1,0,0,1,1,0,0,0,0,0,Cutey
8,0,0,0,0,0,0,0,0,0,7,9,1,22,2,0,1,0,0,0,0,0,9,0,0,0,5,0,0,0,2,Sherwin
10,0,0,0,0,0,0,1,0,0,1,9,0,4,6,0,6,3,0,0,1,1,1,9,0,0,0,0,0,0,1,Johnson
20,0,0,0,0,0,0,0,0,0,13,14,1,0,13,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,Chandler
11,0,0,0,0,0,0,0,0,0,17,5,6,4,9,3,0,0,2,2,2,2,2,0,0,0,0,2,0,0,0,Cholette
3,0,0,0,0,0,0,0,0,0,4,11,3,0,3,2,0,0,1,1,0,0,0,5,0,0,0,0,0,0,0,Blankenship
3,0,0,0,0,0,0,0,0,0,9,1,4,12,2,5,0,0,5,5,2,2,5,1,0,0,0,0,0,0,0,Hayes
2,0,0,0,0,0,0,0,0,0,9,10,14,0,0,0,2,2,0,0,7,7,0,0,4,1,0,0,1,8,0,Engineer
0,0,0,0,0,0,0,0,0,0,14,3,6,4,0,2,3,3,0,0,5,5,2,0,0,0,1,1,0,0,0,Chell
7,0,0,0,0,0,0,0,0,0,15,11,8,8,6,3,0,0,3,3,1,1,3,3,0,0,0,3,0,0,2,Lovitt
0,0,0,1,0,1,0,0,0,0,18,3,2,2,0,2,0,0,2,2,2,2,1,1,0,0,0,0,8,0,0,Merritt
3,0,0,0,0,0,0,0,1,0,2,6,1,0,2,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Chachra
7,0,0,0,0,0,0,0,0,0,14,15,1,10,5,5,6,6,2,2,2,2,4,0,1,1,0,0,0,0,0,CFH
3,0,0,0,0,0,0,0,0,0,19,5,11,8,3,8,2,2,5,5,1,1,4,3,0,0,0,2,0,1,2,Lovitt
0,0,0,0,0,0,0,0,0,0,10,1,4,0,0,3,0,0,2,2,0,0,0,0,4,4,0,0,1,2,0,Harp
8,0,0,0,0,0,0,0,0,0,11,9,10,0,3,2,5,5,2,2,1,1,0,0,5,5,0,5,0,0,0,Mahlers2nd
0,0,0,0,0,0,0,0,0,0,27,5,4,2,0,6,0,0,3,3,0,0,1,0,0,0,1,0,1,0,0,Bukowsky
13,0,0,0,0,0,0,0,0,0,8,15,16,2,7,0,2,2,0,0,1,0,1,0,7,7,0,7,0,0,0,Mahlers2nd
0,0,0,0,0,0,0,0,0,0,16,9,1,0,0,7,5,3,6,6,3,3,0,0,0,0,0,0,0,0,0,Comdet
0,0,0,0,0,0,0,0,0,0,18,9,8,26,0,3,0,0,3,2,11,11,10,0,1,1,1,2,4,0,0,Kolln
7,0,0,0,0,0,0,0,0,0,11,3,0,0,6,1,4,3,0,0,2,2,0,0,0,0,1,0,0,0,0,Cutey
1,0,0,1,0,1,0,0,0,0,18,5,4,4,0,3,0,0,2,2,4,4,1,0,0,0,1,0,2,0,1,Merritt
2,0,0,0,0,0,0,0,0,0,11,5,4,4,0,3,3,1,3,3,3,3,2,0,0,0,1,0,3,1,0,Kolln
0,0,0,0,0,0,0,0,0,0,23,7,0,2,0,6,0,0,3,3,3,3,1,3,0,0,1,0,0,0,1,Peterson
2,0,0,0,0,0,0,0,0,0,16,7,2,0,1,5,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,Lawyeraau
5,0,0,0,0,0,0,0,0,0,4,3,0,0,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,McKee
2,0,0,0,0,1,0,0,0,0,18,5,1,3,2,3,2,2,3,3,4,4,0,1,0,0,0,0,0,0,0,Merritt
14,0,0,0,0,0,0,0,0,0,17,2,0,0,11,1,4,4,1,1,2,2,0,0,0,0,0,0,0,0,0,Chandler
4,0,0,1,1,0,0,1,0,0,2,15,0,6,2,0,6,6,0,0,0,0,1,5,0,0,0,0,0,0,2,Johnson
4,0,0,0,0,0,0,0,0,0,15,9,3,0,4,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,Neal
0,0,0,1,0,0,0,0,0,0,20,9,3,6,0,7,0,0,6,5,3,3,3,1,0,0,0,1,1,0,0,Walters
3,0,0,0,0,0,0,0,0,0,4,11,5,0,2,1,3,2,1,1,1,1,0,5,2,2,0,0,0,0,0,Comdet
15,0,0,0,0,0,0,0,0,0,17,19,1,2,11,2,5,3,1,1,1,1,1,0,0,0,0,0,0,0,0,Chandler
4,0,0,0,0,0,0,0,0,0,18,7,1,0,4,3,0,0,0,0,3,3,0,3,1,1,0,0,0,0,0,Corn
0,0,0,0,0,0,0,0,0,0,17,7,5,6,0,3,0,0,3,3,1,1,3,0,0,0,0,2,1,0,0,Walters
5,0,0,0,0,0,0,0,0,0,9,7,4,2,5,2,7,5,2,2,1,1,0,3,1,1,0,1,2,0,1,Mitchell
1,0,0,0,0,0,0,0,0,0,5,1,2,0,1,0,3,3,0,0,0,0,0,0,1,1,0,0,0,1,0,Cutey
14,0,0,0,0,0,0,0,0,0,14,7,1,6,13,2,2,1,2,2,0,0,3,0,0,0,0,0,0,0,0,Davisson
6,0,0,0,0,0,0,0,0,0,20,11,0,20,4,4,3,2,3,3,1,1,10,4,0,0,0,0,0,0,0,Chandler
7,0,0,0,0,0,0,1,0,0,5,29,0,4,3,1,9,9,0,0,1,1,1,9,0,0,0,0,0,0,1,Johnson
1,0,0,0,0,1,0,0,0,0,23,3,4,2,0,5,0,0,3,2,4,4,1,0,0,0,0,0,1,0,1,Merritt
7,0,0,0,0,0,0,0,0,0,14,5,4,6,4,3,0,0,3,3,2,2,3,0,0,0,0,0,0,0,1,Walters
0,0,0,0,0,0,0,0,0,0,14,5,4,0,0,5,0,0,3,3,4,4,0,0,1,1,0,0,1,2,0,Harp
5,0,0,0,0,0,0,0,0,0,7,3,1,0,3,0,11,9,0,0,0,0,0,0,0,0,1,0,0,0,0,Cutey
2,0,0,0,0,0,0,0,0,0,7,5,4,2,2,2,7,7,2,2,1,1,1,6,1,1,0,0,0,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,8,6,5,4,0,4,0,0,1,1,1,1,1,3,0,0,0,2,0,0,0,Walters
0,0,0,0,0,0,0,0,0,0,7,1,2,4,0,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,Chell
0,2,0,0,1,0,1,0,0,0,21,9,5,17,0,3,3,3,1,1,0,0,8,0,0,0,3,2,2,1,1,Taylor
1,0,0,0,0,0,0,0,0,0,20,24,9,4,1,8,5,5,4,4,0,0,2,6,2,2,1,2,0,0,2,Neal
9,0,0,0,0,0,0,0,0,0,12,7,0,0,7,0,2,1,0,0,0,0,0,4,0,0,0,0,0,0,0,Goonan
0,0,0,0,0,0,0,0,0,0,19,6,4,4,0,3,3,3,2,2,4,4,2,0,1,1,1,0,0,0,0,Shea
0,0,0,0,1,0,0,0,0,0,7,7,3,8,0,0,0,0,0,0,6,6,3,0,0,0,2,0,1,0,0,Kolln
1,0,0,0,0,0,0,0,0,0,22,6,3,4,0,4,0,0,2,1,0,0,2,5,0,0,0,0,0,0,0,Lawyeraau
1,0,0,0,0,0,0,0,0,0,5,9,3,1,1,0,1,1,0,0,1,0,0,0,1,1,0,0,0,0,0,Chachra
7,0,0,0,1,0,0,0,0,0,16,7,0,2,6,3,1,0,2,2,1,1,1,11,0,0,3,0,0,0,0,Brown
2,0,0,0,0,0,0,0,0,0,15,9,1,2,2,3,0,0,3,3,0,0,1,0,0,0,0,0,0,0,0,Davisson
2,0,0,0,0,0,0,0,0,0,22,5,7,0,2,3,0,0,1,1,1,1,0,0,0,0,0,3,0,0,0,Cholette
2,0,0,0,0,0,0,0,0,0,6,3,1,2,2,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,Corn
4,0,0,0,0,0,0,0,0,0,27,7,8,8,3,7,0,0,6,6,0,0,4,2,0,0,1,1,0,0,1,Wilson
1,1,0,0,0,0,0,0,0,0,16,19,0,0,1,3,2,2,1,1,0,0,0,9,0,0,0,0,0,1,0,Vision
3,0,0,0,0,0,0,0,0,0,11,11,3,10,2,0,0,0,0,0,1,1,5,2,0,0,0,0,0,1,2,Neal
5,0,0,0,0,0,0,0,0,0,15,5,3,2,4,3,0,0,2,2,3,3,1,2,0,0,0,0,1,0,0,Walters
1,0,0,0,0,0,0,0,0,0,21,7,6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,Dent
0,0,0,0,0,0,0,0,0,0,15,7,7,8,0,3,0,0,2,2,1,1,4,3,0,0,0,2,0,0,1,Walters
1,0,0,0,0,0,0,0,0,0,14,11,3,0,1,3,0,0,3,3,0,0,0,4,0,0,0,1,0,0,0,Neal
2,0,0,0,0,0,0,0,0,0,3,6,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
11,0,0,0,0,0,0,0,1,0,12,13,3,2,11,4,1,1,2,2,0,0,1,0,0,0,0,0,0,0,1,Mark
1,0,0,0,0,0,0,0,0,0,10,13,5,2,1,2,4,4,2,2,0,0,0,6,1,1,0,1,0,0,1,Mitchell
0,0,0,0,0,0,0,0,0,0,11,15,7,2,0,2,0,0,0,0,6,6,1,0,1,1,0,0,1,0,0,Auken
11,0,0,0,0,0,0,0,0,0,10,7,0,0,11,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,Corn
2,0,0,0,0,0,0,0,0,1,11,15,5,4,1,0,0,0,0,0,2,2,2,0,1,1,0,0,0,0,0,Koenig
0,0,0,0,0,0,0,0,0,0,14,6,4,0,0,2,12,12,2,1,0,0,0,0,2,2,2,0,0,0,0,Shea
4,0,0,0,0,0,0,0,0,0,10,9,12,2,4,2,0,0,1,1,0,0,1,4,2,2,0,2,0,0,0,Neal
13,0,0,0,0,0,0,0,0,0,16,11,6,2,6,1,4,3,1,1,4,4,1,3,0,0,0,0,0,0,0,Chandler
2,0,6,0,0,0,0,0,0,0,15,7,7,7,2,2,3,2,2,2,4,4,2,0,1,1,0,0,0,2,0,Engineer
11,0,0,0,0,0,0,0,0,0,20,5,6,0,8,2,5,5,0,0,1,1,0,0,0,0,2,0,0,0,0,Cholette
6,0,0,0,0,0,0,0,0,0,17,5,3,2,5,4,2,2,1,1,1,1,0,0,1,1,2,0,0,0,0,Lee
1,0,0,0,0,0,0,0,0,0,13,5,0,18,1,3,2,2,2,2,2,2,9,7,0,0,0,0,0,1,0,Robert
7,0,0,0,0,0,0,0,0,0,11,8,11,0,5,1,5,5,0,0,2,2,0,0,4,4,0,0,0,0,0,Riley
1,0,0,0,0,0,0,0,0,0,11,5,3,8,1,1,1,1,1,1,0,0,4,0,0,0,1,0,0,0,0,Lee
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
3,0,0,0,0,0,0,0,0,0,6,11,0,0,3,0,6,6,0,0,2,2,0,1,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,0,0,0,21,7,14,2,0,5,0,0,3,3,0,0,1,0,2,2,1,2,0,0,0,Lee
1,0,0,0,0,0,0,0,0,0,12,5,9,10,0,1,3,3,0,0,8,8,5,0,0,0,0,3,0,0,0,Chell
0,0,0,0,0,0,0,0,0,0,10,1,0,0,0,4,4,3,4,4,1,1,0,4,0,0,0,0,0,0,0,Calvinnme
9,0,0,0,0,0,0,0,0,0,8,15,7,2,7,0,11,10,0,0,2,2,1,0,3,3,0,3,0,0,0,Mahlers2nd
5,0,0,0,0,0,0,0,0,0,3,5,1,0,5,0,0,0,0,0,0,0,0,4,1,1,0,0,0,0,0,Corn
9,0,0,0,0,0,0,0,0,0,9,2,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,0,0,24,5,1,6,0,3,1,1,2,2,0,0,3,1,0,0,3,0,0,0,1,Bukowsky
4,0,0,0,0,0,0,1,0,0,12,9,4,0,3,0,5,5,0,0,2,2,0,7,1,1,0,0,0,0,0,Johnson
7,0,0,0,0,0,0,0,0,0,14,11,2,0,4,4,4,4,4,4,0,0,0,0,2,2,0,0,0,0,0,Power
0,0,0,0,0,0,0,0,0,0,9,7,2,0,0,1,10,10,0,0,2,2,0,0,0,0,0,0,0,2,0,Dent
5,0,0,1,0,0,0,0,0,0,6,10,3,0,1,0,8,8,0,0,2,2,0,1,1,1,0,1,0,0,0,Mahlers2nd
5,0,0,0,0,0,0,0,0,0,5,20,5,1,3,1,0,0,1,1,3,3,1,5,0,0,0,0,0,0,0,Hayes
1,0,0,0,0,0,0,0,0,0,10,16,9,0,1,0,2,2,0,0,6,6,0,0,3,1,0,2,0,1,0,Engineer
6,0,0,0,0,0,0,0,0,0,17,5,2,0,5,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,Lee
2,0,0,0,0,0,0,0,0,0,21,7,5,6,0,5,1,1,3,3,1,1,3,1,0,0,1,1,0,0,0,Chell
1,0,0,0,0,0,0,0,0,0,2,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Chachra
1,0,0,1,0,0,0,0,0,0,9,7,0,6,1,3,1,1,2,2,3,3,2,0,0,0,1,0,0,0,0,CFH
1,0,0,0,0,0,0,0,0,0,20,7,7,0,1,6,1,1,5,5,0,0,0,1,0,0,3,1,0,0,0,Taylor
1,0,0,0,0,0,0,0,0,0,8,9,3,0,1,2,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,Agresti
2,0,0,0,1,0,0,0,0,0,4,7,2,0,1,1,0,0,1,1,2,2,0,4,0,0,1,0,0,0,0,Brown
6,0,0,0,0,0,0,0,0,0,11,3,2,2,1,0,3,3,0,0,5,5,1,0,0,0,0,1,0,0,0,Chell
2,0,0,0,0,0,0,0,0,0,9,20,2,2,1,1,4,4,1,0,0,0,1,3,0,0,0,0,0,0,1,Neal
4,0,0,0,0,0,0,0,0,0,25,14,1,0,4,4,0,0,2,1,1,1,0,2,0,0,3,0,0,0,0,Blankenship
2,0,0,0,0,0,0,0,0,0,2,3,1,0,2,0,8,8,0,0,0,0,0,7,0,0,0,0,0,0,0,Nigam
4,0,0,0,0,0,0,0,0,0,15,14,0,4,4,0,1,1,0,0,1,1,2,6,0,0,0,0,1,0,1,Blankenship
1,1,0,0,0,0,0,0,0,0,19,7,0,0,1,8,1,0,3,3,0,0,0,0,0,0,0,0,0,0,0,Taylor
0,0,0,0,0,0,0,0,0,0,19,5,3,10,0,8,0,0,3,2,0,0,4,0,0,0,0,1,0,0,2,Bukowsky
9,0,0,0,0,0,0,0,0,0,3,9,6,16,7,0,0,0,0,0,0,0,6,0,0,0,10,3,0,0,1,Sherwin
1,0,0,0,0,0,0,0,0,0,12,21,6,8,1,1,6,6,1,1,3,3,3,0,5,0,0,0,0,0,0,Agresti
2,0,0,0,0,0,0,0,0,0,11,32,9,0,1,1,5,5,1,1,0,0,0,3,0,0,0,0,0,0,0,Neal
0,0,0,0,0,0,0,0,0,0,11,5,2,0,0,1,0,0,1,1,3,3,0,0,2,2,0,0,0,0,0,Harp
0,0,0,0,0,0,0,0,0,0,16,5,3,4,0,9,0,0,6,5,3,3,2,0,0,0,0,0,5,0,1,Lovitt
9,0,0,0,0,0,0,0,0,0,17,9,8,4,5,4,1,1,1,1,1,1,0,0,2,2,1,2,0,0,0,Lee
5,0,0,0,0,0,0,0,0,0,13,19,0,2,2,2,5,5,2,2,0,0,1,5,0,0,0,0,0,1,1,Power
2,0,0,0,1,0,0,0,0,0,15,21,8,5,2,4,0,0,4,4,3,3,2,0,7,4,0,0,0,0,0,CFH
2,0,0,0,0,0,0,0,0,0,2,3,3,0,2,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,McKee
5,0,0,0,0,0,0,0,0,0,9,7,0,0,4,2,3,3,2,2,2,1,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,5,1,3,0,0,0,6,6,0,0,0,0,0,0,3,3,0,0,0,0,0,Calvinnme
3,0,0,0,0,0,0,0,0,0,22,7,6,12,1,4,0,0,3,3,5,5,5,1,0,0,0,2,0,0,0,Walters
0,0,9,0,0,0,0,0,0,0,10,7,5,0,0,2,1,1,0,0,2,2,0,0,3,0,0,0,0,0,0,Engineer
6,0,0,0,0,0,0,0,0,0,11,18,2,0,3,3,9,9,3,3,0,0,0,5,1,2,0,0,0,1,0,Power
3,0,0,0,0,0,0,0,0,0,9,1,5,0,2,3,0,0,3,3,3,3,0,0,2,2,0,0,0,0,0,Hayes
11,0,0,0,0,0,0,0,0,0,6,13,0,0,8,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Chandler
7,0,0,0,0,0,0,0,0,0,10,11,1,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,Comdet
0,1,0,0,0,0,0,0,0,0,10,3,4,0,0,0,1,1,0,0,6,6,0,0,2,2,0,0,0,0,0,Harp
1,0,0,1,0,0,0,0,0,0,1,1,1,0,1,0,3,3,0,0,0,0,0,0,1,1,0,0,0,0,0,Calvinnme
0,0,0,0,0,0,0,0,0,0,10,3,1,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,Harp
3,0,0,0,0,0,0,0,0,0,13,7,7,0,2,3,3,3,3,3,1,1,0,1,0,0,0,1,0,0,0,Grove
3,0,0,0,0,0,0,0,0,0,0,5,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,Chachra
0,0,0,0,0,0,0,0,0,0,20,7,3,0,0,4,9,9,3,3,0,0,0,0,1,1,0,0,0,0,0,Comdet
10,0,0,0,0,0,0,0,0,0,15,14,16,0,7,2,2,2,1,1,3,3,0,0,6,0,0,0,0,3,0,Dent
1,0,0,0,0,0,0,0,0,0,15,5,0,10,1,7,2,2,6,5,0,0,4,2,0,0,2,0,0,0,3,Vernon
2,0,0,0,0,0,0,0,0,0,10,5,3,6,2,2,5,5,1,1,0,0,3,0,2,2,0,0,0,0,0,Calvinnme
5,0,0,0,0,0,0,0,0,0,5,5,2,0,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Brody
1,0,0,0,0,0,0,0,0,0,5,7,0,2,1,0,1,1,0,0,2,2,1,0,0,0,1,0,0,0,0,Vision
3,0,0,0,0,0,0,0,0,0,12,7,0,4,2,4,1,1,2,2,5,5,1,0,0,0,0,0,1,0,0,Robert
0,0,0,0,0,0,0,0,0,0,18,11,7,4,0,4,0,0,3,3,1,1,2,1,0,0,4,3,1,0,1,Peterson
4,0,0,0,0,0,0,0,0,0,9,13,2,0,3,1,0,0,1,1,3,0,0,9,0,0,0,0,0,3,0,Brody
11,0,0,0,0,0,0,0,0,0,2,2,0,0,10,0,3,3,0,0,1,1,0,0,0,0,0,0,0,0,0,Cutey
0,0,0,0,0,0,0,0,1,0,8,15,1,2,0,0,9,8,0,0,0,0,1,0,0,0,0,0,0,0,0,Mark
0,0,0,0,0,0,0,0,0,0,11,1,4,0,0,5,2,2,4,4,0,0,0,6,0,0,0,0,0,0,0,Janson
0,0,0,0,0,0,0,0,0,0,10,7,2,10,0,4,0,0,3,3,5,5,5,1,0,0,0,0,0,0,0,Kolln
2,0,0,0,0,0,0,0,0,0,15,4,3,3,2,2,1,1,0,0,1,1,1,0,0,0,0,0,0,0,1,Ashbacher
1,0,0,0,0,0,0,0,0,0,6,1,1,0,1,3,0,0,2,2,1,1,0,2,1,1,0,0,0,2,0,Hayes
4,0,0,0,0,0,0,0,0,0,15,7,1,12,4,2,0,0,2,1,0,0,6,4,1,1,0,0,2,0,0,Janson
0,0,0,0,0,0,0,0,0,0,12,6,1,6,0,2,6,6,2,2,0,0,3,1,1,1,0,0,0,0,0,Shea
0,0,0,0,0,0,0,0,0,0,12,7,3,4,0,4,5,5,4,4,0,0,2,0,1,1,0,0,0,0,0,Davisson
5,0,0,0,0,0,0,0,0,0,13,17,0,0,2,5,5,3,5,5,0,0,0,1,0,0,0,0,0,0,0,Power
4,0,0,0,0,0,0,0,0,0,3,13,2,0,2,0,3,2,0,0,1,1,0,1,1,1,0,0,0,0,0,Nigam
1,1,0,0,0,0,0,0,0,0,9,7,5,0,1,4,2,2,3,3,0,0,0,0,0,0,0,1,0,0,0,Taylor
3,0,0,0,0,0,0,0,0,0,23,5,13,2,3,2,2,2,2,1,2,2,1,0,0,0,0,4,0,0,0,Chell
8,0,0,1,0,0,0,0,0,0,4,5,6,2,7,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,Brown
6,0,0,0,0,0,0,0,0,0,8,9,5,2,5,0,6,6,0,0,1,1,1,0,2,2,0,2,0,0,0,Mahlers2nd
4,0,0,0,0,0,0,0,0,0,4,2,0,2,4,0,0,0,0,0,0,0,1,3,0,0,0,0,0,0,0,Ashbacher
10,0,0,0,0,0,0,1,0,0,4,8,3,0,5,0,0,0,0,0,2,2,0,0,1,1,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,0,16,9,3,4,2,0,3,3,0,0,0,0,2,8,0,0,0,0,0,0,0,Goonan
7,0,0,0,0,0,0,0,0,0,11,7,1,14,5,4,2,2,4,4,3,3,6,0,0,0,1,0,0,0,1,Robert
1,0,0,1,0,1,0,0,0,0,15,5,2,0,1,4,0,0,4,3,4,4,0,0,0,0,0,0,1,0,0,Merritt
1,0,0,0,0,0,0,0,0,0,5,8,0,0,1,2,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,Vision
9,0,0,0,0,0,0,0,0,0,11,7,4,0,6,3,3,3,3,3,0,0,0,0,3,3,0,0,0,0,0,Comdet
2,0,0,0,0,0,0,0,0,0,9,5,0,4,1,5,1,1,5,5,2,2,2,0,0,0,0,0,0,0,0,Vernon
4,0,0,0,0,0,0,0,0,0,7,9,0,0,3,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
4,0,0,0,0,0,0,0,0,0,4,9,6,8,4,0,0,0,0,0,1,1,4,0,3,3,0,3,0,0,0,Mahlers2nd
4,0,0,1,0,0,0,0,0,0,3,7,1,0,1,0,6,5,0,0,1,1,0,0,0,0,0,0,0,0,0,Shea
3,0,0,0,0,0,0,0,0,0,27,9,5,20,3,9,4,4,8,8,1,1,10,7,0,0,0,0,2,0,1,Lovitt
0,0,0,0,0,0,0,0,0,0,19,15,6,1,0,3,2,2,2,2,1,1,0,0,4,1,1,0,0,0,0,Agresti
1,1,0,0,0,0,0,0,0,0,16,7,6,2,1,5,0,0,3,2,1,1,1,1,0,0,1,2,2,0,0,Taylor
13,0,0,0,0,0,1,0,0,0,26,3,3,0,13,2,0,0,0,0,3,3,0,0,0,0,3,0,0,1,0,Morrison
0,0,0,0,0,0,0,0,0,0,17,7,7,0,0,8,3,3,6,6,0,0,0,0,0,0,0,0,1,0,0,Taylor
0,0,0,0,0,0,0,0,0,0,16,11,0,6,0,4,3,2,3,3,3,3,3,0,0,0,1,0,0,0,0,Koenig
0,0,4,0,0,0,0,0,0,0,18,11,12,0,0,3,8,8,1,1,7,7,0,0,5,2,0,0,0,3,0,Engineer
3,0,0,1,0,0,0,0,0,0,10,11,2,7,2,3,1,1,2,2,0,0,1,0,1,1,0,0,0,0,0,Agresti
10,0,0,0,0,0,0,0,0,0,20,7,5,0,7,1,1,1,1,1,3,3,0,0,3,3,0,2,0,0,0,Comdet
1,0,0,1,0,0,0,0,0,0,10,9,7,2,0,2,2,2,1,1,0,0,0,0,3,3,0,2,0,0,0,Agresti
2,0,0,0,0,0,0,0,0,0,20,5,1,18,0,2,0,0,2,2,0,0,9,0,0,0,0,0,0,0,3,Lee
2,0,0,1,0,0,0,6,0,0,5,3,5,0,2,1,0,0,1,1,2,2,0,1,1,1,0,0,1,0,0,Hayes
0,0,0,0,0,0,0,0,0,1,13,9,6,2,0,2,3,3,1,1,0,0,1,0,2,2,0,0,0,0,0,Koenig
0,0,0,0,0,0,0,0,0,0,22,7,8,0,0,3,0,0,3,3,5,5,0,0,3,3,0,0,0,4,0,Messick
2,0,0,0,0,0,0,0,0,0,9,7,3,0,0,0,2,2,0,0,1,1,0,0,0,1,0,0,0,0,0,Corn
7,0,0,0,0,0,0,0,1,0,8,11,3,2,5,0,2,2,0,0,0,0,1,0,0,0,0,0,0,0,1,Mark
5,0,0,0,0,0,0,0,0,0,10,5,2,2,3,5,0,0,4,4,1,1,1,8,0,0,0,0,0,0,0,Robert
1,0,0,0,0,0,0,0,0,0,24,7,7,0,1,4,0,0,1,1,1,1,0,3,3,3,0,0,0,3,0,Messick
10,0,0,0,0,0,0,0,0,0,6,5,8,4,9,1,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,Riley
10,0,0,0,0,0,0,0,0,0,16,11,4,0,8,3,2,2,1,0,2,2,0,0,4,4,0,0,0,5,0,Dent
0,0,0,0,0,0,0,0,0,0,13,3,1,2,0,2,0,0,2,2,0,0,1,2,0,0,0,0,0,0,0,Janson
1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,McKee
13,0,0,0,0,0,0,0,0,0,15,5,7,1,13,2,1,1,2,2,2,2,0,0,0,0,1,4,0,0,0,Grove
0,2,0,0,0,0,0,0,0,0,12,7,7,4,0,2,0,0,0,0,5,5,2,0,0,0,3,2,5,0,0,Kolln
13,0,0,0,0,0,0,0,0,0,17,12,4,6,12,0,1,1,0,0,3,3,3,7,0,0,0,0,0,0,0,Riley
0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,1,1,1,0,0,0,0,0,3,0,0,1,0,0,0,0,Blankenship
0,1,0,0,0,0,0,0,0,0,14,3,6,0,0,3,0,0,2,2,7,7,0,0,2,2,0,0,0,0,0,Harp
0,0,0,0,0,0,0,0,0,0,17,9,3,10,0,5,0,0,5,5,0,0,5,0,0,0,1,0,2,0,1,Taylor
4,0,0,0,0,0,0,0,0,0,9,1,5,0,1,3,0,0,3,3,1,1,0,0,0,0,0,0,0,0,0,Grove
7,1,0,0,0,1,0,0,0,0,11,25,1,2,7,2,4,4,1,1,0,0,1,0,0,0,1,0,0,1,0,Vision
0,0,0,0,0,0,0,0,0,0,16,5,6,6,0,1,2,2,1,1,0,0,3,0,0,0,2,0,0,0,0,Shea
2,0,0,0,0,0,0,0,0,0,19,5,7,4,1,6,4,4,5,5,3,3,2,1,0,0,0,1,0,0,0,Grove
0,0,0,0,0,0,0,0,0,0,19,11,6,4,0,1,0,0,0,0,2,2,1,1,0,0,0,0,1,0,0,Auken
0,0,0,0,0,0,0,0,0,0,12,7,1,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,Lawyeraau
1,0,0,0,0,0,0,0,0,0,6,5,4,0,1,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,McKee
14,0,0,0,0,0,0,0,0,0,20,5,10,4,11,3,2,2,3,3,2,2,2,0,0,0,3,4,0,0,0,Cholette
6,0,0,0,0,0,0,0,0,0,13,14,6,2,3,3,6,5,2,2,0,0,0,5,1,1,0,1,1,0,1,Mitchell
0,2,0,0,0,0,0,0,0,0,13,11,6,6,0,0,2,2,0,0,3,3,3,0,0,0,0,0,2,0,0,Kolln
4,0,0,0,0,0,0,0,0,0,10,7,5,0,2,1,1,1,0,0,0,0,0,4,2,2,0,0,0,0,0,Brody
0,0,0,0,1,0,0,0,0,0,2,20,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,Hayes
0,0,0,0,0,0,0,0,0,0,8,2,0,6,0,1,0,0,0,0,0,0,3,2,0,0,0,0,1,0,2,Ashbacher
1,0,0,0,0,0,1,0,0,0,5,7,1,2,0,0,4,3,0,0,0,0,1,4,0,0,0,0,0,0,0,McKee
2,0,0,0,0,0,0,0,0,0,13,5,6,0,2,6,0,0,5,5,2,2,0,1,0,0,1,1,0,0,0,Walters
0,0,0,0,0,0,0,0,0,0,20,5,6,8,0,4,0,0,2,2,5,5,4,2,0,0,1,1,0,0,2,Peterson
3,0,0,0,0,0,0,0,0,0,12,9,4,0,2,3,0,0,3,3,1,1,0,0,4,4,0,0,0,0,0,Comdet
3,0,0,0,0,0,0,0,0,0,9,3,0,0,1,3,0,0,3,3,0,0,0,4,0,0,0,0,1,0,0,Brody
3,0,0,0,0,0,0,0,0,0,11,5,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,McKee
15,0,0,0,0,0,0,0,0,0,7,9,1,0,12,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,Goonan
15,0,0,0,0,0,0,0,0,0,7,5,5,4,12,0,2,1,0,0,3,3,2,0,0,0,1,0,0,0,0,Riley
0,4,0,0,1,0,0,0,0,0,11,7,9,2,0,3,0,0,1,1,0,0,1,0,0,0,1,1,3,0,1,Taylor
3,0,0,0,0,0,0,0,0,0,7,5,0,2,3,0,1,0,0,0,3,3,1,1,0,0,0,0,0,0,0,Riley
1,0,0,0,0,0,0,0,0,0,5,16,3,0,1,0,2,2,0,0,0,0,0,0,2,2,0,0,0,0,0,Vision
1,0,0,0,0,0,0,0,0,0,17,5,3,10,1,7,0,0,3,3,3,3,5,1,0,0,0,0,0,0,2,Lovitt
4,0,0,0,0,0,0,0,0,0,6,7,0,0,3,2,2,1,2,2,1,1,0,0,0,0,0,0,2,0,0,Vision
2,0,0,0,0,0,0,0,0,0,8,3,0,0,2,2,0,0,0,0,0,0,0,3,0,0,0,0,0,1,0,Brody
2,0,0,0,0,0,0,0,0,0,14,5,4,20,1,4,0,0,3,3,9,9,9,5,0,0,0,0,2,0,0,Lovitt
0,0,0,0,0,0,0,0,0,0,9,3,0,0,0,2,3,3,2,2,4,4,0,0,0,0,0,0,0,0,0,Calvinnme
2,0,0,0,0,0,0,0,0,0,8,3,1,4,1,3,1,1,1,1,0,0,2,1,0,0,0,0,1,0,0,Janson
1,0,0,0,1,0,0,0,0,0,16,7,5,10,0,5,0,0,3,3,1,1,4,0,0,0,0,0,1,0,0,Kolln
7,0,0,0,0,0,0,1,0,0,4,5,0,4,5,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,2,Johnson
6,0,0,0,0,0,0,0,0,0,2,2,2,0,5,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,Cutey
8,0,0,0,0,0,0,0,0,0,11,5,1,0,6,0,4,3,0,0,3,3,0,0,0,0,0,0,0,0,0,Riley
11,0,0,0,0,0,0,1,0,0,4,10,1,2,8,0,11,11,0,0,0,0,0,5,0,0,0,0,0,0,1,Johnson
3,0,0,0,0,0,0,0,0,0,11,5,4,0,3,1,0,0,0,0,0,0,0,4,0,0,2,0,2,0,0,Ashbacher
11,0,0,0,0,0,0,0,0,0,24,7,1,0,8,4,2,1,0,0,0,0,0,7,1,1,0,0,0,0,0,Brody
0,0,0,0,0,0,0,0,0,0,13,8,4,2,0,2,17,12,2,2,0,0,1,1,3,3,0,0,0,0,0,Shea
1,0,0,0,0,0,0,0,0,0,20,3,6,6,1,3,0,0,2,2,1,1,3,1,0,0,0,2,0,0,0,Cholette
0,0,0,0,0,0,0,0,0,0,12,9,10,4,0,1,2,2,1,1,3,3,1,0,0,0,0,0,0,0,0,Agresti
1,0,0,0,0,0,0,0,0,0,21,7,13,14,1,8,1,1,5,5,2,2,7,0,0,0,0,0,0,0,1,Davisson
1,0,0,0,0,0,0,0,0,0,18,3,1,22,0,1,2,2,1,1,2,2,10,2,0,0,0,0,0,0,1,Bukowsky
13,0,0,0,0,0,0,0,0,0,8,7,3,6,12,2,1,1,1,1,2,2,2,0,0,0,0,0,0,0,0,Riley
8,0,0,0,0,0,0,0,0,0,18,5,0,2,5,2,6,5,1,1,5,4,1,0,0,0,1,0,0,0,0,Chandler
2,0,0,0,0,0,0,0,0,0,21,3,5,0,2,6,0,0,4,4,1,1,0,2,0,0,0,0,0,0,0,Cholette
1,0,0,0,0,0,0,0,0,0,14,9,3,7,0,2,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,Agresti
1,0,0,0,0,0,0,0,0,0,2,5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,Vision
2,0,0,1,0,0,0,0,0,0,13,12,8,8,1,4,2,2,1,1,2,2,3,0,0,0,0,0,0,0,0,Agresti
8,0,0,0,0,0,0,0,0,0,15,11,4,2,8,4,0,0,3,3,0,0,1,0,0,0,0,0,0,0,1,Davisson
3,0,0,0,0,0,0,0,0,0,7,13,7,0,3,0,4,4,0,0,0,0,0,0,4,0,0,0,0,1,0,Dent
1,0,0,1,2,0,0,0,0,0,11,8,2,2,1,1,0,0,1,1,3,3,0,4,1,1,0,0,0,0,0,CFH
2,0,0,0,0,0,0,0,0,0,27,7,4,0,2,0,7,7,0,0,2,2,0,0,4,4,0,0,0,0,0,Nigam
4,0,0,0,0,0,0,0,0,0,19,15,0,0,2,6,9,8,3,3,0,0,0,7,0,0,0,0,0,0,0,Power
1,0,0,0,0,0,0,0,0,0,27,7,8,28,0,5,0,0,4,4,13,13,14,4,1,1,10,1,1,0,0,Lovitt
2,0,0,0,0,0,0,0,0,0,7,3,5,2,1,1,6,6,1,1,0,0,1,0,0,0,0,0,0,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,11,1,2,2,0,3,0,0,3,3,0,0,1,1,0,0,0,0,0,1,0,Hayes
3,0,0,0,0,0,0,0,0,0,16,5,3,6,3,4,0,0,4,4,0,0,2,1,0,0,0,1,0,0,0,Wilson
0,0,0,0,0,0,0,0,0,0,11,9,13,8,0,2,0,0,1,1,4,4,4,3,0,0,3,2,0,0,3,Peterson
0,0,0,0,0,0,0,0,0,0,31,12,1,10,0,7,1,1,5,5,1,1,5,0,0,0,0,0,0,0,0,Vernon
0,0,0,0,0,0,0,0,0,0,24,5,8,14,0,6,0,0,6,6,0,0,6,1,0,0,0,0,0,0,1,Bukowsky
0,1,0,0,0,0,0,0,0,0,11,9,3,4,0,2,1,1,1,1,1,1,2,0,0,0,0,0,0,0,2,Auken
0,0,0,1,1,0,0,0,0,0,21,20,10,12,0,6,0,0,3,3,6,6,6,0,6,6,0,0,0,0,0,CFH
17,0,0,0,0,0,0,0,0,0,26,9,0,6,15,2,3,3,1,1,0,0,3,0,0,0,0,0,0,0,0,Chandler
12,0,0,0,0,0,0,0,0,0,12,3,3,0,11,2,2,2,0,0,1,1,0,2,0,0,0,0,0,0,0,Riley
4,0,0,0,0,0,0,0,0,0,16,7,8,0,4,5,0,0,4,3,0,0,0,0,0,0,2,2,0,0,0,Taylor
1,0,0,0,0,0,0,1,0,0,4,9,0,2,1,0,2,2,0,0,0,0,1,6,0,0,0,0,0,0,0,Johnson
2,0,0,0,0,0,0,0,0,0,23,19,0,24,0,5,3,2,2,2,1,1,12,3,0,0,0,0,0,0,1,Neal
4,0,0,0,0,0,0,0,0,0,5,3,4,2,2,1,4,3,0,0,0,0,1,2,4,4,0,0,3,0,0,Calvinnme
8,0,0,0,0,0,0,0,0,0,24,7,16,8,6,6,1,0,5,5,0,0,4,2,0,0,0,3,0,0,2,Wilson
5,1,0,0,0,0,0,0,0,0,8,15,11,4,4,0,4,3,0,0,2,2,2,0,3,3,0,3,0,0,0,Mahlers2nd
0,0,0,0,0,0,0,0,0,0,4,1,4,0,0,1,0,0,1,1,2,2,0,0,4,4,0,0,0,0,0,Harp
4,0,0,0,0,0,0,0,1,0,12,9,0,6,4,1,2,2,1,1,0,0,3,0,0,0,0,0,0,0,0,Mark
7,0,0,0,1,0,1,0,0,0,7,8,3,0,6,1,0,0,1,1,2,2,0,0,0,0,1,0,0,0,0,Morrison
1,0,0,0,0,0,0,0,0,0,8,3,3,0,1,3,1,1,2,2,0,0,0,3,0,0,0,1,0,0,0,Grove
0,0,0,0,0,0,0,0,0,0,12,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,Brody
2,0,0,0,0,0,0,0,0,0,14,21,4,6,0,5,3,3,4,4,0,0,3,4,0,0,1,0,0,0,2,Neal
2,0,0,0,0,0,0,0,1,0,4,9,0,6,2,0,2,2,0,0,0,0,3,0,0,0,0,0,0,0,1,Mark
4,0,0,0,0,0,0,0,0,0,17,7,1,0,4,2,0,0,2,2,0,0,0,1,0,0,0,0,0,0,0,Wilson
11,0,0,0,0,0,0,0,0,0,9,9,2,0,7,1,6,5,1,1,1,1,0,0,0,0,0,0,0,1,0,Chandler
0,0,0,1,0,0,0,0,0,0,16,5,4,0,0,2,4,4,0,0,0,0,0,0,0,0,0,0,4,0,0,Calvinnme
1,0,0,0,0,0,0,0,0,0,15,5,5,4,0,6,0,0,4,4,3,3,2,0,0,0,2,1,0,0,0,Walters
1,0,0,0,0,1,0,0,0,0,17,13,7,4,0,3,0,0,3,3,4,4,2,0,0,0,4,0,0,0,0,Merritt
6,0,0,0,0,0,0,0,0,0,15,13,4,4,5,4,1,1,1,1,0,0,0,4,1,1,0,1,0,1,2,Mitchell
2,0,0,0,0,0,0,0,0,0,24,17,0,0,1,10,12,12,8,7,1,1,0,5,0,0,0,0,0,3,0,Power