@relation letter_small
@attribute 'x-box' integer
@attribute 'y-box' integer
@attribute 'width' integer
@attribute 'high' integer
@attribute 'onpix' integer
@attribute 'x-bar' integer
@attribute 'y-bar' integer
@attribute 'x2bar' integer
@attribute 'y2bar' integer
@attribute 'xybar' integer
@attribute 'x2ybr' integer
@attribute 'xy2br' integer
@attribute 'x-ege' integer
@attribute 'xegvy' integer
@attribute 'y-ege' integer
@attribute 'yegvx' integer
@attribute 'class' { A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z}
@data
2,4,4,3,2,7,8,2,9,11,7,7,1,8,5,6,Z
4,7,5,5,5,5,9,6,4,8,7,9,2,9,7,10,P
7,10,8,7,4,8,8,5,10,11,2,8,2,5,5,10,S
4,9,5,7,4,7,7,13,1,7,6,8,3,8,0,8,H
6,7,8,5,4,7,6,3,7,10,7,9,3,8,3,7,H
4,7,5,5,3,4,12,2,5,13,7,5,1,10,1,7,F
6,10,8,8,4,7,8,2,5,10,7,8,5,8,1,8,N
1,0,2,0,1,6,10,7,2,7,5,8,2,7,4,9,R
5,9,7,6,7,7,7,2,4,9,8,9,7,6,2,8,M
1,0,2,1,1,5,7,8,6,7,6,6,2,8,3,8,D
