[NonFunctionalRequirements]
int Price: +


[Constants]


[Types]
Thing;
Instances;


[Services]
noop;;;;;(0)
doA	; x:Thing; ; Instances(x); ;(0)

# Other ensemble methods
weka.classifiers.meta.MultiBoostAB:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.MultiBoostAB:setOptions;c,o;;Classifier(c) & String[](o);;(0)


[Methods]
m1		; task(o);	o,int; Instances(o); legalIntValDecision(o); doA(o)


[Rules]
# not necessary in the simplified model


[Queries]
q1;x:Instances;;Instances(x);task(x);(1000)

