configure(subprojects.findAll()) {

	//IDE
	apply plugin:"java"
	apply plugin:"eclipse"
	apply plugin:"idea"

	//Other
	apply plugin: "maven"
	apply plugin: "jacoco"

	//Java version
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	//Project properties
	project.group = 'de.upb.isys'
	project.version = '0.0.1-SNAPSHOT'

	//Repositories
	repositories {
		mavenLocal()
		maven { url "https://jitpack.io" }
    maven { url "http://clojars.org/repo/" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://nexus.cs.upb.de/repository/maven-releases/" }
		mavenCentral()
		jcenter()
	}


	//Dependencies for all(!) projects
	dependencies {
	
		// Apache Commons Lang3
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

		// Owner Framework
		compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'

		// Graph Stream
//		compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
//		compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
		implementation 'com.github.graphstream:gs-core:2.0-alpha'
		implementation 'com.github.graphstream:gs-ui-javafx:2.0-alpha'
		implementation 'com.github.graphstream:gs-algo:2.0-alpha'



		// Weka and MEKA
		compile group: 'de.upb.isys', name: 'meka', version: '0.0.1'
		compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.1'

		// Basics
		compile 'com.google.guava:guava:18.0'


		// for subprocesses:
		compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'

		// JSON
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'

		//pddl4j
		compile 'com.github.pellierd:pddl4j:v3.5.0'
		runtime 'com.github.pellierd:pddl4j:v3.5.0'

		// mysql connector
		compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'

		//Testing
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
		testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	}

	//Always check for updates in SNAPSHOT versions, do not cache
	configurations.all {
		// check for updates every build
		resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
}
