plnet.learningrate = 0.05
plnet.hidden.nodes = 25,12
plnet.seed = 1
plnet.hidden.activation.function = SIGMOID
plnet.epochs = 100
plnet.minibatch.size = 1
plnet.early.stopping.interval = 1
plnet.early.stopping.patience = 20
plnet.early.stopping.train.ratio = 0.8
plnet.early.stopping.retrain = false