mem.max = 2048
cpu.max = 1

db.driver = mysql
db.host = <yourhost>
db.username = <youruser>
db.password = <yourpassword>
db.database = <yourdatabase>
db.table = results
db.ssl = true

keyfields = datasets:varchar(100), classifiers:varchar(100), seeds:int(3)
resultfields = loss:double, traintime:int(100)

seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
classifiers = weka.classifiers.trees.J48, weka.classifiers.functions.SMO
datasets = autos,car,glass