weka.classifiers.bayes.BayesNet:String
weka.classifiers.bayes.NaiveBayes:String
weka.classifiers.bayes.NaiveBayesMultinomial:String

weka.classifiers.functions.GaussianProcesses:String
weka.classifiers.functions.LinearRegression:String
weka.classifiers.functions.Logistic:String
weka.classifiers.functions.MultilayerPerceptron:String
weka.classifiers.functions.SGD:String
weka.classifiers.functions.SimpleLinearRegression:String
weka.classifiers.functions.SimpleLogistic:String
weka.classifiers.functions.SMO:String
weka.classifiers.functions.SMOreg:String
weka.classifiers.functions.VotedPerceptron:String

weka.classifiers.functions.LibSVM:String

weka.classifiers.lazy.IBk:String
weka.classifiers.lazy.KStar:String

weka.classifiers.rules.DecisionTable:String
weka.classifiers.rules.JRip:String
weka.classifiers.rules.M5Rules:String
weka.classifiers.rules.OneR:String
weka.classifiers.rules.PART:String
weka.classifiers.rules.ZeroR:String

weka.classifiers.trees.DecisionStump:String
weka.classifiers.trees.J48:String
weka.classifiers.trees.LMT:String
weka.classifiers.trees.M5P:String
weka.classifiers.trees.RandomForest:String
weka.classifiers.trees.RandomTree:String
weka.classifiers.trees.REPTree:String


### BASE CLASSIFIERS PARAMETER ###

# Bayes Net searchAlgorithm: Option -Q
weka.classifiers.bayes.net.search.local.K2:String
weka.classifiers.bayes.net.search.local.HillClimber:String
weka.classifiers.bayes.net.search.local.LAGDHillClimber:String
weka.classifiers.bayes.net.search.local.SimulatedAnnealing:String
weka.classifiers.bayes.net.search.local.TabuSearch:String
weka.classifiers.bayes.net.search.local.TAN:String

# Multilayer Perceptron Hidden Layer Type: Option -H
#a:String
i:String
o:String
t:String

# Gaussian Processes, SMO, SMOreg kernel: Option -K
weka.classifiers.functions.supportVector.NormalizedPolyKernel:String
weka.classifiers.functions.supportVector.PolyKernel:String
weka.classifiers.functions.supportVector.Puk:String
weka.classifiers.functions.supportVector.RBFKernel:String

# SMOreg regOptimizer: Option -I
weka.classifiers.functions.supportVector.RegSMO:String
weka.classifiers.functions.supportVector.RegSMOImproved:String

# KStar missingMode: Option -M
a:String
d:String
m:String
n:String

# Decision Table search: Option -S
weka.attributeSelection.BestFirst:String
weka.attributeSelection.GreedyStepwise:String
weka.attributeSelection.Ranker:String

# Decision Table evaluationMeasure: Option -E
acc:string
rmse:String
mae:String
auc:String


### META CLASSIFIERS ###

weka.classifiers.lazy.LWL:String
weka.classifiers.meta.AdditiveRegression:String
weka.classifiers.meta.AdaBoostM1:String
weka.classifiers.meta.AttributeSelectedClassifier:String
weka.classifiers.meta.Bagging:String
weka.classifiers.meta.ClassificationViaRegression:String
weka.classifiers.meta.LogitBoost:String
weka.classifiers.meta.MultiClassClassifier:String
weka.classifiers.meta.RandomCommittee:String
weka.classifiers.meta.RandomSubSpace:String


#META CLASSIFIERS PARAMETER ###

# Locally Weighted Learning nearestNeighbourSearch: Option -A
weka.core.neighboursearch.LinearNNSearch:String


# Other meta methods (not in AutoWEKA)
# Nested Dichotomy Services
weka.classifiers.meta.nestedDichotomies.ND:String
weka.classifiers.meta.nestedDichotomies.RandomPairND:String
weka.classifiers.meta.nestedDichotomies.ClassBalancedND:String
weka.classifiers.meta.nestedDichotomies.DataNearBalancedND:String
weka.classifiers.meta.nestedDichotomies.FurthestCentroidND:String


### ENSEMBLE CLASSIFIERS ###

weka.classifiers.meta.Vote:String
weka.classifiers.meta.Stacking:String

# Other ensemble methods (not in AutoWEKA)
weka.classifiers.meta.MultiBoostAB:String