mem.max = 4098
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = johndoe
db.password = NYpYtgpGD37OerWD
db.database = johndoe
db.table = knapsack-results

keyfields = timeouts,problem-size algorithms, seeds
resultfields = score

seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
algorithms = pareto,two-phase,awa-star,r-star,mcts
timeouts = 60, 600, 3600
problem-sizes = 50,100,500,1000,5000

datasetfolder = ./examples/mlexample/data