plugins {
	id 'eclipse-wtp'
}

dependencies {
    compile project(':hasco-core')
    compile project(':mlplan-core')
    compile project(':mlplan-weka')
    
    // TODO: Check if we need all of them
    compile project(':JAICore:jaicore-logic')
	compile project(':JAICore:jaicore-basic')
	compile project(':JAICore:jaicore-planning')
	compile project(':JAICore:jaicore-search')
	compile project(':JAICore:jaicore-ml')
	compile project(':JAICore:jaicore-experiments')
	
	// Graph Stream
	compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
	compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'

	// DB connector
	compile("$mysql")
	compile("$jsonDatabind")

	// OpenML connector

	//compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta2'
	//compile group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta2'
	//compile group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta2'
	//compile group: 'org.nd4j', name: 'nd4j-cuda-8.0-platform', version: '0.9.1'
	
	// Catalano
	compile files('lib/Catalano.Image.jar')
	compile files('lib/Catalano.Core.jar')
	compile files('lib/Catalano.Math.jar')
	compile files('lib/Catalano.Statistics.jar')
	
	// Deeplearning4j
	compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta2"
	compile "org.deeplearning4j:deeplearning4j-zoo:1.0.0-beta2"
	compile "org.nd4j:nd4j-native-platform:1.0.0-beta2"
	
	// compile "org.deeplearning4j:deeplearning4j-cuda-8.0:1.0.0-beta"
}
