sourceSets {
    main {
      java {
          srcDir 'src'
      }
      resources {
          srcDir 'conf'
      }
    }
    test {
     	java {
     		srcDir 'test'
     	}
    }
}
dependencies {
	compile project(":JAICore:jaicore-graph")
	compile project(":JAICore:jaicore-basic")
	compile project(":JAICore:jaicore-concurrent")
	compile project(":JAICore:jaicore-graphvisualizer")
	
	compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
	compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
}