dependencies {
	compile project(":JAICore:jaicore-basic")
	compile project(":JAICore:jaicore-graphvisualizer")
	
	compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2' // currently only used for the ParetoFronVisualization
  testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')
}