<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.152-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jaicore.graphvisualizer.guiOld.FXController">

    <top>
        <BorderPane>
            <top>
                <ToolBar fx:id="toolbar">
                    <Button onAction="#play" text="play" />
                    <Button onAction="#step" text="step" />
                    <Button onAction="#back" text="back" />
                    <Button onAction="#reset" text="reset" />
                    <Button onAction="#stop" text="stop" />
                    <Button onAction="#save" text="save" />
                    <Button onAction="#load" text="load" />
                    <Button onAction="#requestSupplier" text="supplier" />
                    <RadioButton onAction="#liveButton" text="live" fx:id="livebutton"/>
                </ToolBar>
            </top>
            <bottom>
                <Slider fx:id="speedSlider">
                    <min>0</min>
                    <max>200</max>
                    <value>150</value>
                    <showTickMarks>true</showTickMarks>
                    <showTickLabels>true</showTickLabels>
                    <majorTickUnit>10</majorTickUnit>
                    <snapToTicks>true</snapToTicks>
                </Slider>
            </bottom>
        </BorderPane>
    </top>

    <center>
        <SplitPane dividerPositions="0.25">
            <items>
                <TabPane fx:id="tabPane">
                </TabPane>
                <BorderPane>
                   <center>
                       <SwingNode fx:id="visuPanel" />
                   </center>
                </BorderPane>
            </items>
        </SplitPane>
    </center>


    <bottom>
        <Slider fx:id="timeline" min="0">
            <showTickMarks>true</showTickMarks>
            <showTickLabels>true</showTickLabels>
        </Slider>
    </bottom>
</BorderPane>
