sourceSets {
    main {
      java {
          srcDir 'src/main/java'
      }
    }
    test {
     	java {
     		srcDir 'src/test/java'
     	}
    }
}

dependencies {
  	compile group: 'junit', name: 'junit-dep', version: '4.10'
	compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.10'
  	compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'


}