dependencies {
  compile ("$api4common")
  compile ("$api4algorithm")
  compile ("$api4datastructure")
  
  compile ("$apacheCommonsMath")
  compile ("$apacheCommonsLang")
  compile ("$jsonDatabind")
  
  compile("org.apache.httpcomponents:httpclient:4.5.10")
  compile ("$fastUtil")
  
  testCompile ("$mysql")
  testCompile 'org.awaitility:awaitility:3.1.6'
  
}

uploadArchives {
	repositories {
		mavenDeployer {
			def ossrhUsername =  project.hasProperty('ossrhUsername') ? project.property('ossrhUsername') : ""
			def ossrhPassword = project.hasProperty('ossrhPassword') ? project.property('ossrhPassword') : ""
		
			beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        		authentication(userName: ossrhUsername, password: ossrhPassword)
      		}	
      		snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        		authentication(userName: ossrhUsername, password: ossrhPassword)
      		}

      		pom.project {
        		name 'JAICore-Basic'
        		packaging 'jar'
        		// optionally artifactId can be defined here 
        		description 'Fundamental utils required by many other starlibs projects.'
        		url 'https://libs.ai'

        		scm {
          			connection 'scm:git:https://github.com/fmohr/AILibs.git'
          			developerConnection 'scm:git:https://github.com/fmohr/AILibs.git'
          			url 'https://github.com/fmohr/AILibs'
        		}

        		licenses {
          			license {
            			name 'GPLv3'
            			url 'https://www.gnu.org/licenses/gpl-3.0.en.html'
          			}
        		}

        		developers {
          			developer {
            			id 'fmohr'
            			name 'Felix Mohr'
            			email 'felix.mohr@upb.de'
          			}
          			developer {
          				id 'mwever'    
          			    name 'Marcel Wever'
          			    email 'marcel.wever@upb.de'
          			}
          			developer {
          			    id 'ahetzer'
          			    name 'Alexander Tornede'
          			    email 'alexander.tornede@upb.de'
          			}
        		}
      		}
    	}
  	}
}