dependencies {
	compile project(":JAICore:jaicore-search")
	compile project(":JAICore:jaicore-basic")
	testCompile project(path: ':JAICore:jaicore-basic', configuration: 'testArtifacts')
	compile project(":JAICore:jaicore-logic")
	compile project(":JAICore:jaicore-graphvisualizer")
	compile project(":JAICore:jaicore-graph")
}