### DATA PREPROCESSING ###
####### weka.filters.Filter:useFilter;x:Instances,p:DataPreprocessor;z:Instances;DataPreprocessor(p) & Instances(x); Instances(z);(0)

weka.filters.unsupervised.attribute.Normalize:__construct;;p:DataPreprocessor;;DataPreprocessor(p);(0)
weka.filters.unsupervised.attribute.Normalize:setInputFormat;p:DataPreprocessor,x:Instances;;DataPreprocessor(p) & Instances(x);normalized(x);(0)
weka.filters.unsupervised.attribute.Standardize:__construct;;p:DataPreprocessor;;DataPreprocessor(p);(0)
weka.filters.unsupervised.attribute.Standardize:setInputFormat;p:DataPreprocessor,x:Instances;;DataPreprocessor(p) & Instances(x);standardized(x);(0)


### FEATURE PREPROCESSING ###

# Generic filter construction and application
weka.attributeSelection.AttributeSelection:__construct;;as;;FeatureSelectionFilter(as);(0)
weka.attributeSelection.AttributeSelection:setEvaluator;as,fe;;FeatureSelectionFilter(as) & FeatureEvaluator(fe);evalSet(as,fe);(0)
weka.attributeSelection.AttributeSelection:setSearch;as,fs;;FeatureSelectionFilter(as) & FeatureSearcher(fs);searchSet(as,fs);(0)


### FEATURE SELECTION SEARCHER ###

weka.attributeSelection.BestFirst:__construct;;s;;FeatureSearcher(s);(0)
weka.attributeSelection.BestFirst:setOptions;s,o;;FeatureSearcher(s) & String[](o);optSet(s);(0)
weka.attributeSelection.GreedyStepwise:__construct;;s;;FeatureSearcher(s);(0)
weka.attributeSelection.GreedyStepwise:setOptions;s,o;;FeatureSearcher(s) & String[](o);optSet(s);(0)
weka.attributeSelection.Ranker:__construct;;s;;FeatureSearcher(s);(0)
weka.attributeSelection.Ranker:setOptions;s,o;;FeatureSearcher(s) & String[](o);optSet(s);(0)


### FEATURE SELECTION EVALUATORS ###

weka.attributeSelection.CfsSubsetEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.CfsSubsetEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.CorrelationAttributeEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.CorrelationAttributeEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.GainRatioAttributeEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.GainRatioAttributeEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.InfoGainAttributeEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.InfoGainAttributeEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.OneRAttributeEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.OneRAttributeEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.PrincipalComponents:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.PrincipalComponents:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.ReliefFAttributeEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.ReliefFAttributeEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)
weka.attributeSelection.SymmetricalUncertAttributeEval:__construct;;e;;FeatureEvaluator(e);(0)
weka.attributeSelection.SymmetricalUncertAttributeEval:setOptions;e,o;;FeatureEvaluator(e) & String[](o);optSet(e);(0)


### CLASSIFIER INITIALIZATION ###

# Classifier and their configuration methods
# Base Classifier
weka.classifiers.bayes.BayesNet:__construct;;c;;Classifier(c);(0)
weka.classifiers.bayes.BayesNet:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.bayes.NaiveBayes:__construct;;c;;Classifier(c);(0)
weka.classifiers.bayes.NaiveBayes:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.bayes.NaiveBayesMultinomial:__construct;;c;;Classifier(c);(0)
weka.classifiers.bayes.NaiveBayesMultinomial:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.GaussianProcesses:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.GaussianProcesses:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.LinearRegression:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.LinearRegression:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.Logistic:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.Logistic:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.MultilayerPerceptron:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.MultilayerPerceptron:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
####### weka.classifiers.functions.MultilayerPerceptron:setHiddenLayers;c:Classifier,h:String;;Classifier(c) & String(h);optSet(c);(0)
weka.classifiers.functions.SGD:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.SGD:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.LibSVM:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.LibSVM:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.SimpleLinearRegression:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.SimpleLinearRegression:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.SimpleLogistic:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.SimpleLogistic:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.SMO:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.SMO:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.SMOreg:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.SMOreg:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.functions.VotedPerceptron:__construct;;c;;Classifier(c);(0)
weka.classifiers.functions.VotedPerceptron:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.lazy.IBk:__construct;;c;;Classifier(c);(0)
weka.classifiers.lazy.IBk:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.lazy.KStar:__construct;;c;;Classifier(c);(0)
weka.classifiers.lazy.KStar:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.rules.DecisionTable:__construct;;c;;Classifier(c);(0)
weka.classifiers.rules.DecisionTable:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.rules.JRip:__construct;;c;;Classifier(c);(0)
weka.classifiers.rules.JRip:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.rules.M5Rules:__construct;;c;;Classifier(c);(0)
weka.classifiers.rules.M5Rules:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.rules.OneR:__construct;;c;;Classifier(c);(0)
weka.classifiers.rules.OneR:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.rules.PART:__construct;;c;;Classifier(c);(0)
weka.classifiers.rules.PART:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.rules.ZeroR:__construct;;c;;Classifier(c);(0)
weka.classifiers.rules.ZeroR:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.DecisionStump:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.DecisionStump:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.J48:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.J48:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.LMT:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.LMT:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.M5P:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.M5P:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.RandomForest:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.RandomForest:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.RandomTree:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.RandomTree:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)
weka.classifiers.trees.REPTree:__construct;;c;;Classifier(c);(0)
weka.classifiers.trees.REPTree:setOptions;c,o;;Classifier(c) & String[](o);optSet(c);(0)

# Nested Dichotomy Services
weka.classifiers.meta.nestedDichotomies.ND:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.nestedDichotomies.ND:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.nestedDichotomies.RandomPairND:__construct;;c:Classifier;;Classifier(c);(0)
weka.classifiers.meta.nestedDichotomies.RandomPairND:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.nestedDichotomies.ClassBalancedND:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.nestedDichotomies.ClassBalancedND:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.nestedDichotomies.DataNearBalancedND:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.nestedDichotomies.DataNearBalancedND:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.nestedDichotomies.FurthestCentroidND:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.nestedDichotomies.FurthestCentroidND:setOptions;c,o;;Classifier(c) & String[](o);;(0)

# Meta Classifier
weka.classifiers.lazy.LWL:__construct;;c;;Classifier(c);(0)
weka.classifiers.lazy.LWL:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.AdditiveRegression:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.AdditiveRegression:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.AdaBoostM1:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.AdaBoostM1:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.AttributeSelectedClassifier:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.AttributeSelectedClassifier:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.Bagging:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.Bagging:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.ClassificationViaRegression:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.ClassificationViaRegression:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.LogitBoost:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.LogitBoost:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.MultiClassClassifier:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.MultiClassClassifier:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.RandomCommittee:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.RandomCommittee:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.RandomSubSpace:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.RandomSubSpace:setOptions;c,o;;Classifier(c) & String[](o);;(0)

# Ensemble Classifier
weka.classifiers.meta.Vote:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.Vote:setOptions;c,o;;Classifier(c) & String[](o);;(0)
weka.classifiers.meta.Stacking:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.Stacking:setOptions;c,o;;Classifier(c) & String[](o);;(0)

# Other ensemble methods
weka.classifiers.meta.MultiBoostAB:__construct;;c;;Classifier(c);(0)
weka.classifiers.meta.MultiBoostAB:setOptions;c,o;;Classifier(c) & String[](o);;(0)